export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"WACILA",
"WACIME",
"WACLAW",
"WAGNER",
"WAHIBA",
"WAHIDA",
"WALEED",
"WALIDA",
"WALIDE",
"WALIYA",
"WALKER",
"WALLAS",
"WALLEN",
"WALLID",
"WALLIS",
"WALLYD",
"WALLYS",
"WALTER",
"WANISS",
"WARDAT",
"WARDIA",
"WARENN",
"WARICK",
"WARREN",
"WASEEM",
"WASILA",
"WASSEF",
"WASSIA",
"WASSIL",
"WASSIM",
"WASSIN",
"WASSYL",
"WASSYM",
"WATSON",
"WAYANE",
"WAYANN",
"WAYANS",
"WAYATE",
"WAYATH",
"WAYATT",
"WAYDEN",
"WAYLON",
"WEALTH",
"WEENDY",
"WELLAN",
"WELSON",
"WENAEL",
"WENDDY",
"WENDEL",
"WENDIE",
"WENZEL",
"WERNER",
"WESLAY",
"WESLEY",
"WESSAL",
"WESSAM",
"WESSIM",
"WESSON",
"WESTON",
"WHALID",
"WHYATT",
"WIDADE",
"WIDLEY",
"WIJDAN",
"WIJDEN",
"WIKTOR",
"WILANE",
"WILANN",
"WILDAN",
"WILHAN",
"WILHEM",
"WILIAM",
"WILLAM",
"WILLAN",
"WILLEM",
"WILLEN",
"WILLIE",
"WILLIS",
"WILLOW",
"WILLYS",
"WILMAN",
"WILONA",
"WILSAN",
"WILSON",
"WILTON",
"WILTOR",
"WILYAM",
"WILYAN",
"WINNER",
"WINNIE",
"WINONA",
"WINTER",
"WISDOM",
"WISLEY",
"WISSAL",
"WISSAM",
"WISSEL",
"WISSEM",
"WITNEY",
"WITOLD",
"WIVINE",
"WOILID",
"WYLANN",
"WYLENE",
"WYLHEM",
"WYLIAM",
"WYLLAN",
"WYLLEM",
"WYLONA",
"WYLSON",
"WYNONA",
"WYSSAM",
"WYSSEM",
];
}