export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"LACHEMI",
"LACHLAN",
"LAELIEN",
"LAHCENE",
"LAHKDAR",
"LAHOIRI",
"LAHSSEN",
"LAHYANA",
"LAHYANN",
"LAIDINE",
"LAKHDAR",
"LAKSHAN",
"LAKSHMI",
"LALAINA",
"LALITHA",
"LALIYAH",
"LAMBERT",
"LAMISSE",
"LANCINE",
"LANDING",
"LANSANA",
"LAODICE",
"LAOUARI",
"LARISSA",
"LARYSSA",
"LASSAAD",
"LASSANA",
"LASSANE",
"LASSINA",
"LASSINE",
"LATHIFA",
"LATIFAH",
"LATIFFA",
"LATISHA",
"LATTIFA",
"LAUDINE",
"LAUGANE",
"LAUGHAN",
"LAURALY",
"LAURANA",
"LAURANE",
"LAURANN",
"LAUREEN",
"LAURELA",
"LAURENA",
"LAURENE",
"LAURENN",
"LAURENS",
"LAURENT",
"LAURETA",
"LAUREVA",
"LAURIAN",
"LAURICE",
"LAURICK",
"LAURINA",
"LAURINE",
"LAURYNA",
"LAURYNE",
"LAURYNN",
"LAUTARO",
"LAUVIAH",
"LAVANYA",
"LAVINIA",
"LAWRENS",
"LAYACHI",
"LAYANAH",
"LAYANNA",
"LAYANNE",
"LAYHANA",
"LAYLANA",
"LAYRONN",
"LAYYINA",
"LAZARRE",
"LAZHARE",
"LAZZARO",
"LEALINE",
"LEANDER",
"LEANDRA",
"LEANDRE",
"LEANDRO",
"LEANDRU",
"LEANDRY",
"LEANNAH",
"LEANORE",
"LEENAYA",
"LEHANNA",
"LEHANNE",
"LEILANA",
"LEILANI",
"LEILANY",
"LELIANA",
"LELIANE",
"LENAICK",
"LENALEE",
"LENNART",
"LEOCADE",
"LEOLINE",
"LEONARD",
"LEONCIA",
"LEONCIE",
"LEONICE",
"LEONIDA",
"LEONIDE",
"LEONIEN",
"LEONINE",
"LEONISE",
"LEONITA",
"LEONNIE",
"LEONORA",
"LEONORE",
"LEONTEL",
"LEONTIA",
"LEONTIN",
"LEOPAUL",
"LEOPOLD",
"LESLINE",
"LETICIA",
"LETISIA",
"LETITIA",
"LETIZIA",
"LEVANAH",
"LEVANNA",
"LEXANNE",
"LEXIANE",
"LEYANAH",
"LEYANNA",
"LEYANNE",
"LEYHANA",
"LEYLANA",
"LHACENE",
"LHACHMI",
"LIAMINE",
"LIANDRA",
"LIANDRO",
"LIBASSE",
"LIBERTA",
"LIBERTE",
"LIBERTO",
"LIBERTY",
"LIBORIO",
"LICINIA",
"LICINIO",
"LIDIANA",
"LIDIANE",
"LIDVINE",
"LIDWINA",
"LIDWINE",
"LIEBERT",
"LIEDSON",
"LIEVINE",
"LIHANNA",
"LILETTE",
"LILIANA",
"LILIANE",
"LILIANO",
"LILLIAN",
"LILLINE",
"LILOUAN",
"LILOUNA",
"LILWEEN",
"LILWENN",
"LILYANA",
"LILYANE",
"LINAYAH",
"LINCOLN",
"LINDSAY",
"LINDSEY",
"LINETTE",
"LIONELE",
"LIONNEL",
"LISALOU",
"LISANNA",
"LISANNE",
"LISBETH",
"LISELLE",
"LISEMAY",
"LISETTE",
"LISIANA",
"LISIANE",
"LISSANA",
"LISYANE",
"LITICIA",
"LIVIANA",
"LIVIANE",
"LIYANAH",
"LIYANNA",
"LIZBETH",
"LIZETTE",
"LIZIANE",
"LIZIANO",
"LJUBICA",
"LJUBISA",
"LLEYTON",
"LOCHLAN",
"LOCKMAN",
"LOELINE",
"LOELYNE",
"LOETARE",
"LOEVANN",
"LOGANNE",
"LOGHANN",
"LOHANNA",
"LOHANNE",
"LOJAINE",
"LOJAYNE",
"LOKMANE",
"LOQMANE",
"LORAINE",
"LORALIE",
"LORANNE",
"LOREANA",
"LOREANE",
"LOREENA",
"LOREINE",
"LORELAI",
"LORELEI",
"LORELEY",
"LORELIA",
"LORELIE",
"LORELLA",
"LORENCE",
"LORENCO",
"LORENDA",
"LORENNA",
"LORENNE",
"LORENSO",
"LORENTZ",
"LORENZA",
"LORENZO",
"LORETTA",
"LORETTE",
"LOREYNA",
"LORIANA",
"LORIANE",
"LORIANO",
"LORINDA",
"LORINNE",
"LORLINE",
"LORLYNE",
"LORRAIN",
"LORRENE",
"LORRINE",
"LORYANA",
"LORYANE",
"LOSSENI",
"LOSSENY",
"LOU'ANN",
"LOUANGE",
"LOUANNA",
"LOUANNE",
"LOUARDI",
"LOUBENA",
"LOUCIAN",
"LOUCINE",
"LOUCKAS",
"LOUCYAN",
"LOUDWIG",
"LOUELLA",
"LOUHANA",
"LOUHANE",
"LOUHANN",
"LOUIDJI",
"LOUIDJY",
"LOUINES",
"LOUISIA",
"LOUISIE",
"LOUISON",
"LOUISSA",
"LOUIZON",
"LOUJAIN",
"LOUJAYN",
"LOUJEYN",
"LOUKASS",
"LOUKIAN",
"LOUKINA",
"LOUKMAN",
"LOULOUA",
"LOUMENE",
"LOUNAYA",
"LOUNDJA",
"LOUNESS",
"LOUNISS",
"LOUQMAN",
"LOURDES",
"LOUSSIA",
"LOUWANE",
"LOUWENN",
"LOUYANA",
"LOVAINA",
"LOVELIE",
"LUCELIA",
"LUCENZO",
"LUCETTE",
"LUCIANA",
"LUCIANE",
"LUCIANO",
"LUCIENE",
"LUCILIA",
"LUCILLA",
"LUCILLE",
"LUCINDA",
"LUCRECE",
"LUCYANA",
"LUCYLLE",
"LUCYNDA",
"LUDERCE",
"LUDERIC",
"LUDIANA",
"LUDMILA",
"LUDMINA",
"LUDMYLA",
"LUDOVIC",
"LUDOVIE",
"LUDOVIK",
"LUDOWIC",
"LUDRICK",
"LUDVICK",
"LUDVINA",
"LUDVINE",
"LUDWICK",
"LUDWIKA",
"LUDWINA",
"LUDWINE",
"LUDWING",
"LUIGINA",
"LUIGINO",
"LULLABY",
"LUQMANE",
"LUTECIA",
"LUTETIA",
"LUTFIYE",
"LUYANNA",
"LYAMINE",
"LYANDRO",
"LYANNAH",
"LYDERIC",
"LYDIANA",
"LYDIANE",
"LYDWINE",
"LYHANNA",
"LYLIANA",
"LYLIANE",
"LYLLIAN",
"LYLWENN",
"LYNDSAY",
"LYNDSEY",
"LYNELLE",
"LYNETTE",
"LYNNSHA",
"LYONNEL",
"LYSANGE",
"LYSANNA",
"LYSANNE",
"LYSBETH",
"LYSETTE",
"LYSIANA",
"LYSIANE",
"LYSSANA",
"LYZIANE",
"LÆTITIA",
];
}