export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"GABRIELA",
"GABRIELE",
"GABRIELI",
"GAELLANE",
"GAETANNE",
"GALLIANE",
"GAMALIEL",
"GANAELLE",
"GAOUSSOU",
"GARLONNE",
"GASTONIA",
"GASTONNE",
"GATIENNE",
"GAUDERIC",
"GAULTIER",
"GAUTHIER",
"GAVROCHE",
"GAYELORD",
"GENAELLE",
"GENEREUX",
"GENNIFER",
"GENOFEFA",
"GENOVEFA",
"GENOVEVA",
"GENOWEFA",
"GENSERIC",
"GENTIANE",
"GENTILLE",
"GEOFFRAY",
"GEOFFREY",
"GEOFFROI",
"GEOFFROY",
"GEORGINA",
"GEORGINE",
"GEORGINO",
"GEORGIOS",
"GERLANDO",
"GERLINDE",
"GERMAINE",
"GERMANIE",
"GERMINAL",
"GEROMINE",
"GERONIMO",
"GERSANDE",
"GERSENDE",
"GERTRUDA",
"GERTRUDE",
"GERVAISE",
"GERVILLE",
"GHASSANE",
"GHEORGHE",
"GHEZLANE",
"GHILAINE",
"GHISLAIN",
"GHISLANE",
"GHISLENE",
"GHIZLANE",
"GHIZLENE",
"GHJULIAN",
"GHOFRANE",
"GHYLAINE",
"GHYSLAIN",
"GIACINTO",
"GIANLUCA",
"GIANNINA",
"GIGLIOLA",
"GILBERTE",
"GILBERTO",
"GILLETTE",
"GILLIANE",
"GINNETTE",
"GIOCONDA",
"GIORDANO",
"GIOVANNA",
"GIOVANNE",
"GIOVANNI",
"GIOVANNY",
"GIROLAMO",
"GISELENE",
"GISLAINE",
"GISLEINE",
"GISLHAIN",
"GISMONDE",
"GIULIANA",
"GIULIANE",
"GIULIANN",
"GIULIANO",
"GIULLIAN",
"GIULYANA",
"GIULYANN",
"GIUSEPPA",
"GIUSEPPE",
"GLADISSE",
"GLADYSSE",
"GLORIANA",
"GLORIANE",
"GODEFROI",
"GODEFROY",
"GODELINE",
"GODELIVE",
"GODSTIME",
"GODSWILL",
"GOEFFREY",
"GOKDENIZ",
"GONTHIER",
"GONTRAND",
"GONZAGUE",
"GONZALVE",
"GOODLUCK",
"GOTTLIEB",
"GOULVENN",
"GOULWENN",
"GOUNDOBA",
"GRACIANA",
"GRACIANE",
"GRACIANO",
"GRACIELA",
"GRACIETE",
"GRACIEUX",
"GRACINDA",
"GRATIANE",
"GRAZIANO",
"GRAZIELA",
"GREGOIRE",
"GREGORIA",
"GREGORIE",
"GREGORIO",
"GRETCHEN",
"GRISELDA",
"GUALBERT",
"GUELADIO",
"GUENAELE",
"GUENAHEL",
"GUENHAEL",
"GUENOLEE",
"GUERCHOM",
"GUERLAIN",
"GUERLINE",
"GUERRINO",
"GUERSHOM",
"GUICHARD",
"GUILAINE",
"GUILAUME",
"GUILBERT",
"GUILHAIN",
"GUILHENE",
"GUILHERM",
"GUILIANA",
"GUILIANE",
"GUILIANN",
"GUILIANO",
"GUILLAIN",
"GUILLIAN",
"GUILLYAN",
"GUILYANN",
"GUIORGUI",
"GUISEPPA",
"GUISEPPE",
"GUISLAIN",
"GULBAHAR",
"GULBEYAZ",
"GULDEREN",
"GULFIDAN",
"GULHANIM",
"GULISTAN",
"GULSEREN",
"GUSTAVIE",
"GUYLAINE",
"GUYLEINE",
"GUYLIANA",
"GUYLIANE",
"GUYLIANN",
"GUYLLIAN",
"GWENAELA",
"GWENAELE",
"GWENDAEL",
"GWENDALL",
"GWENDHAL",
"GWENEGAN",
"GWENHAEL",
"GWENNAEL",
"GWENNAIG",
"GWENNINA",
"GWENNOLA",
"GWENNOLE",
"GWENOLEE",
"GWENVAEL",
"GWILHERM",
"GYSLAINE",
];
}