export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"DAGMARA",
"DAHIROU",
"DAHLILA",
"DAHMANE",
"DAISUKE",
"DALANDA",
"DALENDA",
"DALHILA",
"DALIANA",
"DALIANE",
"DALIBOR",
"DALILAH",
"DALILHA",
"DALILLA",
"DALINDA",
"DALLILA",
"DALLOBA",
"DALYANA",
"DAMARIS",
"DAMARYS",
"DAMIANA",
"DAMIANE",
"DAMIANN",
"DAMIANO",
"DAMIENE",
"DAMIENS",
"DANIELA",
"DANIELE",
"DANIELO",
"DANIJEL",
"DANILLA",
"DANILLO",
"DANITZA",
"DANIYAH",
"DANIYAL",
"DANNICK",
"DANOVAN",
"DANYELE",
"DAPHNEE",
"DAPHNEY",
"DAPHNIS",
"DARIANA",
"DARIANE",
"DARINKA",
"DARLANE",
"DARLEEN",
"DARLENE",
"DARLINE",
"DARLING",
"DARNELL",
"DARRELL",
"DARSHAN",
"DASSINE",
"DASTANE",
"DASTANN",
"DAUPHIN",
"DAURIAN",
"DAURINE",
"DAVILIA",
"DAVINIA",
"DAYANAH",
"DAYANNA",
"DAYANNE",
"DAYMOND",
"DAYMONE",
"DAYRICK",
"DAYRONE",
"DAYRONN",
"DAYVONN",
"DEBHORA",
"DEBORAH",
"DEBORHA",
"DEECLAN",
"DEEPIKA",
"DEIRDRE",
"DELFINA",
"DELFINE",
"DELICIA",
"DELILAH",
"DELINDA",
"DELISIA",
"DELIZIA",
"DELOULA",
"DELPHIE",
"DELPHIN",
"DELVINA",
"DELVINE",
"DELYNDA",
"DEMETRE",
"DEMPSEY",
"DENISIA",
"DENISSA",
"DENITSA",
"DENOVAN",
"DERRICK",
"DESILIA",
"DESIREE",
"DESMOND",
"DESPINA",
"DESTINA",
"DESTINY",
"DEVORAH",
"DEYNISS",
"DHALILA",
"DIAFARA",
"DIAHARA",
"DIALIKA",
"DIAMANT",
"DIAMOND",
"DIANABA",
"DIANDRA",
"DIANGOU",
"DIARAYE",
"DIARIOU",
"DIAWOYE",
"DICKLAN",
"DICKSON",
"DICLANE",
"DIDIANE",
"DIDIERE",
"DIENABA",
"DIENEBA",
"DIEREBA",
"DIETMAR",
"DILANUR",
"DILETTE",
"DILOVAN",
"DIMITAR",
"DIMITRA",
"DIMITRI",
"DIMITRY",
"DIMYTRI",
"DIOGENE",
"DIOROBO",
"DIOULDE",
"DIWAYNE",
"DJAAFAR",
"DJAFFAR",
"DJAHIDA",
"DJAHINA",
"DJAHYAN",
"DJAIDEN",
"DJAILEY",
"DJAISON",
"DJALIKA",
"DJALILA",
"DJALLAL",
"DJALLEL",
"DJALLIL",
"DJALOUD",
"DJAMAEL",
"DJAMALE",
"DJAMELA",
"DJAMELE",
"DJAMILA",
"DJAMINA",
"DJAMYLA",
"DJANAEL",
"DJANATI",
"DJANFAR",
"DJANICE",
"DJANINA",
"DJANNAH",
"DJANNAT",
"DJAOUAD",
"DJAOUED",
"DJASSEM",
"DJASSIM",
"DJAWIDA",
"DJAYANA",
"DJAYANE",
"DJAYANN",
"DJAYDEN",
"DJAYDON",
"DJAYLAN",
"DJAYRON",
"DJAYSON",
"DJAZILA",
"DJAZIRA",
"DJEBRIL",
"DJEBRYL",
"DJEHINA",
"DJELALI",
"DJELANE",
"DJELANI",
"DJELANY",
"DJELIKA",
"DJELINA",
"DJELOUL",
"DJEMAEL",
"DJEMELA",
"DJEMILA",
"DJEMINA",
"DJEMMEL",
"DJENABA",
"DJENAEL",
"DJENANE",
"DJENAYA",
"DJENEBA",
"DJENNAH",
"DJENNET",
"DJEREBA",
"DJERSEY",
"DJESSIE",
"DJESSIM",
"DJESSON",
"DJESSYM",
"DJESTON",
"DJEYDEN",
"DJEYLAN",
"DJEYSON",
"DJIBRIL",
"DJIBRYL",
"DJIHANE",
"DJILALI",
"DJILANI",
"DJILIAN",
"DJILYAN",
"DJINANE",
"DJORDAN",
"DJORDJE",
"DJOUHAR",
"DJOUHER",
"DJOUHRA",
"DJOULIA",
"DJOULYA",
"DJOVANI",
"DJOVANY",
"DJULIAN",
"DJULYAN",
"DJYBRIL",
"DJYLIAN",
"DOGUKAN",
"DOLAINE",
"DOLORES",
"DOLOVAN",
"DOMIANE",
"DOMINGO",
"DOMINIC",
"DOMINIK",
"DOMITIE",
"DOMNINE",
"DONAVAN",
"DONOVAN",
"DORETTE",
"DORIANA",
"DORIAND",
"DORIANE",
"DORIANN",
"DORIANO",
"DORILYS",
"DORINDA",
"DORINNE",
"DORISSE",
"DORLANE",
"DOROTEA",
"DOROTHE",
"DOROTHY",
"DORSAFE",
"DORSSAF",
"DORYANE",
"DORYANN",
"DOUCHKA",
"DOUGLAS",
"DOUSSOU",
"DRAGANA",
"DRAGICA",
"DRAGISA",
"DRAMANE",
"DRAZICK",
"DRISSIA",
"DRUCILA",
"DRYSTAN",
"DUMITRU",
"DURDANE",
"DUSANKA",
"DYCKLAN",
"DYCLANE",
"DYCLANN",
"DYENABA",
"DYMITRI",
];
}