export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"SAANDATI",
"SABATINO",
"SABELINE",
"SABRILLA",
"SABRINEL",
"SADETTIN",
"SAFIATOU",
"SAFIETOU",
"SAFIYYAH",
"SAFOUANE",
"SAFYATOU",
"SAGAMORE",
"SAGRARIO",
"SAHONDRA",
"SAHRAOUI",
"SAHTEENE",
"SAIFDINE",
"SALAHDIN",
"SALAMATA",
"SALAMMBO",
"SALIMATA",
"SALOMEIA",
"SALSABIL",
"SALSABYL",
"SALVADOR",
"SALVATOR",
"SALYMATA",
"SAMANTHA",
"SAMENTHA",
"SAMIANTI",
"SAMPIERO",
"SAMPIERU",
"SAMUELLA",
"SAMUELLE",
"SANDJANA",
"SANDRICK",
"SANDRINA",
"SANDRINE",
"SANDRINO",
"SANDRYNE",
"SANGOHAN",
"SANJIVAN",
"SANKOUNG",
"SANOUNOU",
"SANOUSSI",
"SANOUSSY",
"SANTHIYA",
"SANTHOSH",
"SANTIAGO",
"SANTIANA",
"SAOSSANE",
"SAOUSANE",
"SAOUSSAN",
"SAOUSSEN",
"SARAFINA",
"SATHEENE",
"SATILMIS",
"SATURNIN",
"SAUFIANE",
"SAUVANNE",
"SAVANNAH",
"SAVELINA",
"SAVERINA",
"SAVINIEN",
"SAWSSANE",
"SAWSSENE",
"SAYALINE",
"SAYFDINE",
"SCARLETT",
"SCHADRAC",
"SCHAINEZ",
"SCHEKINA",
"SCHERINE",
"SCHERLEY",
"SCHIPHRA",
"SCHIRLEY",
"SEGOLENE",
"SEHRIBAN",
"SEIFDINE",
"SELIMANE",
"SELIMATA",
"SELSABIL",
"SELSEBIL",
"SELVINAZ",
"SENATEUR",
"SENDRINE",
"SEPHORAH",
"SERAFINA",
"SERAFINO",
"SERAPHIE",
"SERAPHIN",
"SERGETTE",
"SERGINIO",
"SERVAISE",
"SERVANNE",
"SERVILIA",
"SEVERINA",
"SEVERINE",
"SEVERINO",
"SEVERYNE",
"SEYFDINE",
"SEYMANUR",
"SEYNABOU",
"SHAELYNN",
"SHAHINAZ",
"SHAHINES",
"SHAHINEZ",
"SHAHYNEZ",
"SHAINESE",
"SHAINESS",
"SHAINEZE",
"SHAINICE",
"SHAINYCE",
"SHAINYSS",
"SHALEENA",
"SHALIMAR",
"SHANELLA",
"SHANELLE",
"SHANELYA",
"SHANESIA",
"SHANISSE",
"SHANNONE",
"SHANONNE",
"SHANYSSE",
"SHARAZED",
"SHARLEEN",
"SHARLENE",
"SHARLINE",
"SHARLYNE",
"SHARMILA",
"SHARONNE",
"SHARUJAN",
"SHAYANNA",
"SHAYANNE",
"SHAYENNE",
"SHAYLEEN",
"SHAYLINE",
"SHAYNESE",
"SHAYNESS",
"SHAYNEZE",
"SHAYNICE",
"SHAYNISS",
"SHEINDEL",
"SHEKINAH",
"SHELDONE",
"SHERAZAD",
"SHERAZED",
"SHERIANE",
"SHERIDAN",
"SHERILYN",
"SHERLINE",
"SHERLYNE",
"SHERYANE",
"SHERYDAN",
"SHEURLEY",
"SHEYENNE",
"SHEYRINE",
"SHIRELLE",
"SHOSHANA",
"SHYRELLE",
"SIDAHMED",
"SIEGFRID",
"SIEGMUND",
"SIEGRIED",
"SIFEDINE",
"SIFFREIN",
"SIGFRIED",
"SIGOLENE",
"SILAMAKA",
"SILEMANE",
"SILOUANE",
"SILVAINE",
"SILVANIE",
"SILVANNA",
"SILVERIO",
"SILVETTE",
"SILVIANA",
"SILVIANE",
"SIMBALLA",
"SIMEONIE",
"SIMEONNE",
"SIMILIEN",
"SIMPLICE",
"SINCLAIR",
"SIOBHANE",
"SIRANDOU",
"SIRIELLE",
"SIYABEND",
"SLADJANA",
"SLOBODAN",
"SMERALDA",
"SOCHEATA",
"SOFFIANE",
"SOFIANNE",
"SOFIATOU",
"SOFIENNE",
"SOLAIMAN",
"SOLANGES",
"SOLAYMAN",
"SOLEDADE",
"SOLEIMAN",
"SOLEYMAN",
"SOLIMANE",
"SOLLANGE",
"SOPHANIE",
"SOPHIANA",
"SOPHIANE",
"SOPHIENE",
"SOPHONIE",
"SOSTHENE",
"SOUAIBOU",
"SOUAREBA",
"SOUFIANE",
"SOUFIENE",
"SOUFYANE",
"SOUHAIEL",
"SOUHAILA",
"SOUHAYEL",
"SOUHAYLA",
"SOUHEILA",
"SOUHEYLA",
"SOUJOUDE",
"SOUKAINA",
"SOUKAMBA",
"SOUKAYNA",
"SOUKEINA",
"SOUKEYNA",
"SOULAIMA",
"SOULAYMA",
"SOULEIMA",
"SOULEMAN",
"SOULEYMA",
"SOULIMAN",
"SOULIMEN",
"SOULTANA",
"SOULTANE",
"SOULYMAN",
"SOUMAILA",
"SOUMAIYA",
"SOUMAYAH",
"SOUMAYAT",
"SOUMAYYA",
"SOUMEIYA",
"SOUMEYYA",
"SOUMICHA",
"SOUMMAYA",
"SOUNDOUS",
"SOUPHIAN",
"SOUSSABA",
"SPARTACO",
"SPERANZA",
"STALLONE",
"STANILAS",
"STEEVENS",
"STEFANIA",
"STEFANIE",
"STEFANNY",
"STELLINA",
"STELLINE",
"STEPHANA",
"STEPHANE",
"STEPHANN",
"STEPHANO",
"STEPHANY",
"STEPHENE",
"STEPHENS",
"STERLING",
"STEVEN'S",
"SULAIMAN",
"SULAYMAN",
"SULEIMAN",
"SULEYMAN",
"SULEYMEN",
"SULIMANE",
"SULIVANE",
"SULIVANN",
"SULLIMAN",
"SULLIVAN",
"SULLYVAN",
"SULYVANE",
"SULYVANN",
"SUMAYYAH",
"SUNSHINE",
"SUSANNAH",
"SUZEANNE",
"SVETLANA",
"SWETLANA",
"SYBELLIA",
"SYLVAINE",
"SYLVANIA",
"SYLVANIE",
"SYLVANNA",
"SYLVELIE",
"SYLVERIO",
"SYLVETTE",
"SYLVIANA",
"SYLVIANE",
"SYLVIANO",
"SYNDELLE",
"SYNTYCHE",
"SYRIANNE",
"SYRIELLE",
];
}