export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"PABLITO",
"PALMINA",
"PALMIRA",
"PALMIRE",
"PALMIRO",
"PALMYRE",
"PAMELLA",
"PANDORA",
"PANDORE",
"PANTXOA",
"PAOLINA",
"PAOLINE",
"PAOLINO",
"PAPRIKA",
"PAQUITA",
"PAQUITO",
"PARFAIT",
"PARISSA",
"PARISSE",
"PARVATI",
"PARVEDY",
"PARVINE",
"PASCALE",
"PASCUAL",
"PASQUAL",
"PASQUIN",
"PASSION",
"PASTEUR",
"PATERNE",
"PATIENT",
"PATRICE",
"PATRICK",
"PATRICQ",
"PATRYCK",
"PAULEEN",
"PAULINA",
"PAULINE",
"PAULINO",
"PAULIUS",
"PAULYNE",
"PAVLINA",
"PAYTONE",
"PELAGIA",
"PELAGIE",
"PEPPINO",
"PERIHAN",
"PERINNE",
"PERLINA",
"PERLINE",
"PERONNE",
"PERRICK",
"PERRINA",
"PERRINE",
"PERRYNE",
"PERSIDE",
"PETIMAT",
"PEYTONE",
"PHANUEL",
"PHARELL",
"PHARREL",
"PHILEAS",
"PHILINE",
"PHILIPE",
"PHILIPP",
"PHILISE",
"PHILLIP",
"PHOEBEE",
"PHOEBIE",
"PHOENIX",
"PHYLLIS",
"PIERICK",
"PIERINA",
"PIERINE",
"PIERINO",
"PIERRIC",
"PIERRIG",
"PIERRIK",
"PIERROT",
"PIVOINE",
"PLACIDA",
"PLACIDE",
"PLACIDO",
"PLAMEDI",
"POERANI",
"POERAVA",
"POLETTE",
"POLONIE",
"POLYDOR",
"PRALINE",
"PRAVEEN",
"PRAXEDE",
"PREDRAG",
"PREFINA",
"PREMIER",
"PRESLEY",
"PRESNEL",
"PRESTON",
"PRICILA",
"PRIELLE",
"PRIGENT",
"PRIMAEL",
"PRINCIA",
"PRISCIA",
"PRISQUE",
"PRODIGE",
"PROMEDI",
"PROMISE",
"PROSPER",
"PRUDENT",
"PSYLVIA",
"PTISSAM",
"PTISSEM",
];
}