export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"RABABE",
"RABBAH",
"RABBIA",
"RABEHA",
"RABERA",
"RABHIA",
"RABIAA",
"RABIAH",
"RABIHA",
"RABIRA",
"RABIYA",
"RABIYE",
"RACHAD",
"RACHDA",
"RACHED",
"RACHEL",
"RACHID",
"RACHKA",
"RACHMA",
"RACHNA",
"RACIME",
"RACINE",
"RACKEL",
"RADHIA",
"RADIJA",
"RADIYA",
"RADJAH",
"RADJAN",
"RADJEN",
"RADJIV",
"RADOIN",
"RADWAN",
"RAFAEL",
"RAFFIK",
"RAFICK",
"RAFIDA",
"RAFIKA",
"RAFIKE",
"RAFION",
"RAGAVI",
"RAGHAD",
"RAGNAR",
"RAHAMA",
"RAHEEL",
"RAHEEM",
"RAHELA",
"RAHILA",
"RAHILE",
"RAHIMA",
"RAHIME",
"RAHINA",
"RAHLIA",
"RAHMAN",
"RAHMAT",
"RAHNIA",
"RAHYAN",
"RAIANA",
"RAIANE",
"RAICHA",
"RAIDEN",
"RAIHAN",
"RAILEY",
"RAINER",
"RAISSA",
"RAIYAN",
"RAJANA",
"RALIBA",
"RALIDA",
"RALUCA",
"RAMATA",
"RAMDAM",
"RAMDAN",
"RAMESH",
"RAMINA",
"RAMINE",
"RAMIRO",
"RAMIZA",
"RAMONA",
"RAMOND",
"RAMSES",
"RAMSEY",
"RAMZAN",
"RANDAL",
"RANIHA",
"RANIME",
"RANINE",
"RANIYA",
"RANJIT",
"RANNIA",
"RAOUDA",
"RAOUIA",
"RAOULD",
"RAOULE",
"RAOULT",
"RAOULX",
"RAOUTI",
"RAQUEL",
"RARIBA",
"RASHAD",
"RASHEL",
"RASHID",
"RASIKA",
"RASLAN",
"RASLEN",
"RASMIA",
"RASSEN",
"RASSIL",
"RASSIM",
"RATANA",
"RATIBA",
"RATILE",
"RAVINA",
"RAWANE",
"RAWELL",
"RAWENE",
"RAYAAN",
"RAYANA",
"RAYANE",
"RAYANI",
"RAYANN",
"RAYDAN",
"RAYDEN",
"RAYENE",
"RAYHAN",
"RAYINA",
"RAYLAN",
"RAYLEY",
"RAYMON",
"RAYNAL",
"RAYSSA",
"RAYYAN",
"RAZANE",
"RAZIEL",
"RAZIKA",
"RAZINE",
"RAZIYE",
"RAZVAN",
"REAGAN",
"REANNE",
"REBECA",
"REBEKA",
"REBIHA",
"RECHAD",
"REDOIN",
"REDWAN",
"REFAEL",
"REFIKA",
"REGENT",
"REGGIE",
"REGINA",
"REGINE",
"REGUIA",
"REHANA",
"REHANE",
"REHANN",
"REHEMA",
"REHMAN",
"REIHAN",
"REJANE",
"REJEAN",
"REJINE",
"REMISE",
"REMOND",
"RENALD",
"RENATA",
"RENATE",
"RENATO",
"RENAUD",
"RENELD",
"RENETA",
"RESEDA",
"RESHAD",
"RESHMA",
"REUBEN",
"REUNAN",
"REUVEN",
"REYANA",
"REYANE",
"REYANN",
"REYHAN",
"REYNAL",
"REYYAN",
"RHADIA",
"RHALED",
"RHALIA",
"RHALID",
"RHANIA",
"RHANYA",
"RHAYAN",
"RHEANE",
"RHEIRA",
"RHILES",
"RHONDA",
"RIANNA",
"RICARD",
"RICHAD",
"RICHEL",
"RICHIE",
"RICHMA",
"RICKEY",
"RIDJAL",
"RIDLEY",
"RIDVAN",
"RIDWAN",
"RIHABE",
"RIHAME",
"RIHANA",
"RIHANE",
"RIHEME",
"RILANA",
"RILESS",
"RIMANE",
"RIMENE",
"RIMESS",
"RINADE",
"RINDRA",
"RINESA",
"RIOWEN",
"RISHAN",
"RITADJ",
"RITAGE",
"RITAJE",
"RITCHI",
"RITCHY",
"RITEDJ",
"RITEGE",
"RITEJE",
"RITIKA",
"RIVANA",
"RIWALL",
"RIWANE",
"RIWANN",
"RIYADE",
"RIYADH",
"RIYANA",
"RIYANE",
"RIYANN",
"RIZIKI",
"RIZLAN",
"RIZLEN",
"RIZVAN",
"RIZWAN",
"ROANNE",
"ROBAIN",
"ROBBEN",
"ROBBIE",
"ROBERT",
"ROBINE",
"ROBYNE",
"ROCHDI",
"ROCHDY",
"ROCKIA",
"RODINA",
"RODNEY",
"RODOLF",
"RODRIC",
"RODWAN",
"ROGERE",
"ROGINE",
"ROHAAN",
"ROHANE",
"ROHANN",
"ROIHIM",
"ROIHMA",
"ROJBIN",
"ROJHAT",
"ROJINE",
"ROKAIA",
"ROKAYA",
"ROKHIA",
"ROKHYA",
"ROKIYA",
"ROLAND",
"ROLANN",
"ROLDAN",
"ROLIAN",
"ROLLIN",
"ROMAIN",
"ROMANA",
"ROMANE",
"ROMANN",
"ROMANO",
"ROMARY",
"ROMERO",
"ROMILA",
"ROMINA",
"ROMOLO",
"ROMULD",
"ROMULE",
"RONAEL",
"RONAHI",
"RONALD",
"RONNIE",
"ROONEY",
"ROQAYA",
"ROSALY",
"ROSANA",
"ROSANE",
"ROSEDA",
"ROSELY",
"ROSEMA",
"ROSENA",
"ROSENE",
"ROSENN",
"ROSETA",
"ROSHAN",
"ROSHNI",
"ROSIER",
"ROSINA",
"ROSINE",
"ROSITA",
"ROSITE",
"ROSTAM",
"ROSTAN",
"ROSTOM",
"ROSUEL",
"ROSYNE",
"ROUBEN",
"ROUGUI",
"ROUGUY",
"ROUKIA",
"ROUKYA",
"ROUMBA",
"ROWANN",
"ROWENA",
"ROXANA",
"ROXANE",
"ROXANN",
"ROYANN",
"ROZANA",
"ROZANE",
"ROZENN",
"RUBBEN",
"RUBENN",
"RUBENS",
"RUBINA",
"RUDOLF",
"RUFFIN",
"RUFINA",
"RUFINE",
"RUFINO",
"RUKAYA",
"RUKIYE",
"RUPERT",
"RUSLAN",
"RUSSEL",
"RUSTEM",
"RUZGAR",
"RUZICA",
"RYANNA",
"RYHANA",
"RYHANE",
"RYLESS",
"RYMESS",
];
}