export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"CADWAL",
"CAELAN",
"CAELIA",
"CAESAR",
"CAGDAS",
"CAGLAR",
"CAHILL",
"CAHINA",
"CAISSY",
"CALICE",
"CALIEL",
"CALINA",
"CALINE",
"CALLAN",
"CALLEN",
"CALLIA",
"CALLIE",
"CALLUM",
"CALVIN",
"CALVYN",
"CAMELA",
"CAMILA",
"CAMILE",
"CAMILL",
"CAMILO",
"CAMMIE",
"CAMRON",
"CAMRYN",
"CAMYLA",
"CANDIE",
"CANDYS",
"CANSEL",
"CANTIN",
"CANTOR",
"CAOLAN",
"CARELE",
"CARENE",
"CARIMA",
"CARIME",
"CARINA",
"CARINE",
"CARLES",
"CARLIE",
"CARLOS",
"CARLYN",
"CARMEL",
"CARMEN",
"CARMIN",
"CARNOT",
"CAROLA",
"CAROLE",
"CAROLL",
"CARRIE",
"CARTER",
"CASIAN",
"CASIMO",
"CASPAR",
"CASPER",
"CASSIA",
"CASSIE",
"CASSIM",
"CASSIO",
"CASSIS",
"CASSYA",
"CATENA",
"CATHEL",
"CATHIA",
"CATHIE",
"CATHYA",
"CATINA",
"CAYDEN",
"CECILE",
"CECILY",
"CECYLE",
"CEDRIC",
"CEDRIK",
"CEDRIX",
"CEDRYC",
"CEDRYK",
"CEFORA",
"CELENA",
"CELENE",
"CELHIA",
"CELIAN",
"CELICE",
"CELIEN",
"CELIMA",
"CELINA",
"CELINE",
"CELISE",
"CELITA",
"CELIYA",
"CELLIA",
"CELLOU",
"CELLYA",
"CELUTA",
"CELYAN",
"CELYNA",
"CELYNE",
"CEMILE",
"CENDRA",
"CENDRO",
"CENGIZ",
"CENNET",
"CEPHAS",
"CERENA",
"CERINA",
"CERINE",
"CERISE",
"CERYNE",
"CERYSE",
"CESARE",
"CESIRA",
"CESLAS",
"CESLAW",
"CEVDET",
"CEYHAN",
"CEYHUN",
"CEYLAN",
"CEYLIA",
"CEYLIN",
"CHABHA",
"CHADEN",
"CHADIA",
"CHADLI",
"CHADLY",
"CHADYA",
"CHAFIA",
"CHAFIK",
"CHAFIQ",
"CHAHAD",
"CHAHAN",
"CHAHDE",
"CHAHED",
"CHAHER",
"CHAHID",
"CHAHIM",
"CHAHIN",
"CHAHIR",
"CHAHLA",
"CHAHRA",
"CHAHYN",
"CHAIDA",
"CHAILA",
"CHAILI",
"CHAILY",
"CHAIMA",
"CHAINA",
"CHAINE",
"CHAIRA",
"CHAKER",
"CHAKIB",
"CHAKIL",
"CHAKIR",
"CHAKRI",
"CHALOM",
"CHALVA",
"CHALVI",
"CHAMIL",
"CHAMSE",
"CHANAZ",
"CHANCE",
"CHANDA",
"CHANEL",
"CHANEZ",
"CHANFI",
"CHANIA",
"CHANIS",
"CHANNA",
"CHANON",
"CHANYA",
"CHAOKI",
"CHARAF",
"CHAREF",
"CHARIF",
"CHARIS",
"CHARLE",
"CHARLI",
"CHARLY",
"CHAWKI",
"CHAYAN",
"CHAYMA",
"CHAYNA",
"CHAYNE",
"CHEDIA",
"CHEDLI",
"CHEDLY",
"CHEFIA",
"CHEHLA",
"CHEICK",
"CHEIKH",
"CHEIMA",
"CHEINA",
"CHEKER",
"CHEKIB",
"CHELBY",
"CHELCY",
"CHELLY",
"CHELSY",
"CHEM'S",
"CHEMSA",
"CHEMSI",
"CHEMSY",
"CHENDA",
"CHENOA",
"CHERAZ",
"CHERIE",
"CHERIF",
"CHERIN",
"CHERRY",
"CHERYL",
"CHERYN",
"CHEYMA",
"CHEYNA",
"CHIARA",
"CHIFAA",
"CHIFAE",
"CHIHAB",
"CHIHEB",
"CHIMON",
"CHIOMA",
"CHIRAZ",
"CHIREL",
"CHIRLY",
"CHJARA",
"CHLOEE",
"CHLOEY",
"CHLOMO",
"CHNEOR",
"CHOAIB",
"CHOCRI",
"CHOKRI",
"CHOUKI",
"CHRIFA",
"CHRISS",
"CHRIST",
"CHRYSS",
"CHYARA",
"CIANNA",
"CIARAN",
"CIARRA",
"CIDJEY",
"CIDJIE",
"CIGDEM",
"CIHAME",
"CILIAN",
"CILLIA",
"CINDEL",
"CINDIA",
"CINDIE",
"CINDRA",
"CINDYA",
"CINDYE",
"CINTIA",
"CINTYA",
"CINZIA",
"CIRCEE",
"CIRINE",
"CIYDEM",
"CLADIE",
"CLAIRA",
"CLAIRE",
"CLARCK",
"CLAREL",
"CLARIE",
"CLARIS",
"CLARYS",
"CLAUDE",
"CLAUDI",
"CLAUDY",
"CLEANE",
"CLEDEN",
"CLELIA",
"CLELIE",
"CLELYA",
"CLEMIE",
"CLEMMY",
"CLENCY",
"CLEORE",
"CLESIA",
"CLIVIA",
"CLOANE",
"CLODIA",
"CLODIE",
"CLOVER",
"CLOVIS",
"COLEEN",
"COLINE",
"COLINN",
"COLLIN",
"COLLYN",
"COLOMB",
"COLYNE",
"COLYNN",
"CONCHA",
"CONNIE",
"CONNOR",
"CONRAD",
"COOPER",
"CORADO",
"CORAIL",
"CORALY",
"CORANE",
"CORIAN",
"CORINA",
"CORINE",
"CORNEL",
"CORNIL",
"CORRIE",
"CORWIN",
"CORYNE",
"CORYSE",
"COSIMA",
"COSIMO",
"COSKUN",
"COSMIN",
"COSTIN",
"COUMBA",
"COURTE",
"CREPIN",
"CRISTA",
"CRYSTA",
"CUMALI",
"CUNEYT",
"CURTIS",
"CURTYS",
"CYANNA",
"CYANNE",
"CYBELE",
"CYBILE",
"CYBILL",
"CYDJIE",
"CYLENE",
"CYLIAN",
"CYLIEN",
"CYLLIA",
"CYNDEL",
"CYNDIA",
"CYNDIE",
"CYNDRA",
"CYNTIA",
"CYRANO",
"CYRIAC",
"CYRIAK",
"CYRIAN",
"CYRIEL",
"CYRILE",
"CYRILL",
"CYRINA",
"CYRINE",
"CYRIUS",
"CYRVAN",
];
}