export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"JABRANE",
"JACINTA",
"JACINTE",
"JACINTO",
"JACKIES",
"JACKSON",
"JACOTTE",
"JACQUES",
"JACQUIE",
"JACQUIS",
"JACQUIT",
"JADWIGA",
"JAHELLE",
"JAHLANN",
"JAHLEEL",
"JAHLYNA",
"JAHMAEL",
"JAHNAEL",
"JAHNAYA",
"JAHNICE",
"JAHYANA",
"JAHYANN",
"JAHYDEN",
"JAHYLAN",
"JAHYRON",
"JAILSON",
"JALIYAH",
"JALLILA",
"JAMELIA",
"JAMELLA",
"JAMELLE",
"JAMESON",
"JAMILAH",
"JAMILLA",
"JAMISON",
"JAMYSON",
"JANAINA",
"JANELLA",
"JANELLE",
"JANELYA",
"JANESSA",
"JANETTE",
"JANINNE",
"JANIQUE",
"JANISSE",
"JANNATE",
"JANNICE",
"JANNICK",
"JANNINA",
"JANNINE",
"JANVIER",
"JAOUADE",
"JAOUHAR",
"JAOUIDA",
"JASLEEN",
"JASMEEN",
"JASMINA",
"JASMINE",
"JASMYNE",
"JASSIME",
"JAUFRET",
"JAUFREY",
"JAVOTTE",
"JAWAHER",
"JAWHARA",
"JAYANAH",
"JAYANNA",
"JAYANTI",
"JAYDENN",
"JAYLANN",
"JAYLEEN",
"JAYLINE",
"JAYSSON",
"JAZMINE",
"JEANICE",
"JEANICK",
"JEANINA",
"JEANINE",
"JEANISE",
"JEANNIC",
"JEANNIE",
"JEANNIK",
"JEANNIN",
"JEANNOT",
"JEBRANE",
"JEDIDJA",
"JEFFERY",
"JEFFRAY",
"JEFFREY",
"JEHANNE",
"JELISSA",
"JELLOUL",
"JELYSSA",
"JEMIMAH",
"JENESSY",
"JENIFER",
"JENISHA",
"JENYFER",
"JEPHTHE",
"JEREMIA",
"JEREMIE",
"JERICHO",
"JEROMIA",
"JESABEL",
"JESSICA",
"JESSIKA",
"JESSIME",
"JESSONE",
"JESSYCA",
"JESSYKA",
"JEZABEL",
"JEZEBEL",
"JHOANNA",
"JHOVANY",
"JIBRAIL",
"JIBRANE",
"JIBRILE",
"JIHANNE",
"JIHENNE",
"JILIANE",
"JILLALI",
"JILLIAN",
"JINETTE",
"JIOVANI",
"JIOVANY",
"JOACHIM",
"JOACHIN",
"JOACKIM",
"JOACKYM",
"JOALINE",
"JOANICK",
"JOANITA",
"JOANITO",
"JOANNAH",
"JOANNES",
"JOANNET",
"JOANNIC",
"JOANNIE",
"JOANNIN",
"JOANNIS",
"JOAQUIM",
"JOAQUIN",
"JOCELIN",
"JOCELYN",
"JOCERAN",
"JOCONDE",
"JODELLE",
"JOELINE",
"JOELSON",
"JOELYNE",
"JOFFRAY",
"JOFFREY",
"JOFFROY",
"JOHAINA",
"JOHAKIM",
"JOHANAN",
"JOHANEL",
"JOHANES",
"JOHANIE",
"JOHANIS",
"JOHANNA",
"JOHANNE",
"JOHANNY",
"JOHAYNA",
"JOHEINA",
"JOHNNIE",
"JOHNSON",
"JOHVANY",
"JOLAINE",
"JOLANNE",
"JOLHANN",
"JOLIANE",
"JONATAN",
"JONELLE",
"JORDANA",
"JORDANE",
"JORDANN",
"JORDANY",
"JORDHAN",
"JORGINA",
"JORISSE",
"JOSANNE",
"JOSCHUA",
"JOSEANE",
"JOSELIA",
"JOSELIN",
"JOSELLE",
"JOSELYN",
"JOSEPHA",
"JOSEPHE",
"JOSETTE",
"JOSHUAH",
"JOSHUAN",
"JOSIANA",
"JOSIANE",
"JOSLAIN",
"JOSLINE",
"JOSQUIN",
"JOSSUAH",
"JOSYANE",
"JOUANNA",
"JOUBERT",
"JOULIAN",
"JOULYAN",
"JOUMANA",
"JOUNAID",
"JOUNAYD",
"JOUNEID",
"JOUNEYD",
"JOURDAN",
"JOVANIE",
"JOVANKA",
"JOVANNA",
"JOVANNI",
"JOVANNY",
"JOZETTE",
"JOZIANE",
"JUANITA",
"JUANITO",
"JUAQUIN",
"JUDITHE",
"JUGURTA",
"JUHAYNA",
"JULETTE",
"JULIANA",
"JULIANE",
"JULIANN",
"JULIANO",
"JULICIA",
"JULIETA",
"JULISSA",
"JULITTE",
"JULLIAN",
"JULLIEN",
"JULLYAN",
"JULYANA",
"JULYANE",
"JULYANN",
"JULYANO",
"JUNINHO",
"JUSTICE",
"JUSTINA",
"JUSTINE",
"JUSTINO",
"JUSTYNA",
"JUSTYNE",
"JUVENAL",
];
}