export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"CACILDA",
"CACILIA",
"CACILIE",
"CAETANO",
"CAITLIN",
"CAITLYN",
"CALICIA",
"CALISSA",
"CALISSE",
"CALISSY",
"CALISTA",
"CALISTE",
"CALIXTA",
"CALIXTE",
"CALYPSO",
"CALYSSA",
"CALYSSE",
"CALYSTA",
"CAM'RON",
"CAMELIA",
"CAMELYA",
"CAMERON",
"CAMILIA",
"CAMILLA",
"CAMILLE",
"CAMILLO",
"CAMILYA",
"CAMRONE",
"CAMRONN",
"CAMYLIA",
"CAMYLLE",
"CANDACE",
"CANDELA",
"CANDICE",
"CANDIDA",
"CANDIDE",
"CANDIDO",
"CANDYCE",
"CANELLE",
"CAPRICE",
"CARAMBA",
"CARELLE",
"CARENNE",
"CARIDAD",
"CARINNE",
"CARLANE",
"CARLENE",
"CARLENS",
"CARLINA",
"CARLINE",
"CARLITA",
"CARLITO",
"CARLOTA",
"CARLSON",
"CARLTON",
"CARLYNE",
"CARMELA",
"CARMELE",
"CARMELO",
"CARMENE",
"CARMINA",
"CARMINE",
"CARMINO",
"CAROLAN",
"CAROLIE",
"CAROLLE",
"CAROLUS",
"CAROLYN",
"CARRINE",
"CARSTEN",
"CASILDA",
"CASILDE",
"CASIMIR",
"CASSIAN",
"CASSIDI",
"CASSIDY",
"CASSIEL",
"CASSIEN",
"CASSIUS",
"CASTIEL",
"CATALDO",
"CATALIA",
"CATALIN",
"CATALYA",
"CATIANA",
"CATLEEN",
"CATLEYA",
"CATLINE",
"CATRINA",
"CATRINE",
"CAULINE",
"CAYSSIE",
"CEBRAIL",
"CECILIA",
"CECILIE",
"CECILIO",
"CECILLE",
"CECILYA",
"CECYLIA",
"CEDELLA",
"CEDERIC",
"CEDRICK",
"CEDRINA",
"CEDRINE",
"CEDRYCK",
"CELANIE",
"CELDRIC",
"CELENIA",
"CELENIE",
"CELENYA",
"CELESTA",
"CELESTE",
"CELIANA",
"CELIANE",
"CELICIA",
"CELINDA",
"CELINIE",
"CELTINA",
"CELYANA",
"CELYANE",
"CELYANN",
"CENSION",
"CEPHISE",
"CEPHORA",
"CERRONE",
"CESAIRE",
"CESARIA",
"CESARIE",
"CESARIO",
"CESLAWA",
"CESZLAW",
"CEVRIYE",
"CEYDRIC",
"CEYLANE",
"CEYLIAN",
"CEZANNE",
"CHABANE",
"CHADDIA",
"CHADENE",
"CHADINE",
"CHADLIA",
"CHADRAC",
"CHAFIHA",
"CHAFIKA",
"CHAFION",
"CHAFIYA",
"CHAHERA",
"CHAHIDA",
"CHAHIMA",
"CHAHINA",
"CHAHINE",
"CHAHIRA",
"CHAHNEZ",
"CHAHYNE",
"CHAIMAA",
"CHAIMAE",
"CHAINAZ",
"CHAINES",
"CHAINEZ",
"CHAKIBE",
"CHAKILA",
"CHAKIRA",
"CHAKOUR",
"CHAMILA",
"CHAMIMA",
"CHAMINA",
"CHAMSIA",
"CHANAEL",
"CHANAZE",
"CHANCEL",
"CHANDRA",
"CHANELA",
"CHANELE",
"CHANELL",
"CHANESE",
"CHANEZE",
"CHANICE",
"CHANNEL",
"CHANONE",
"CHANTAL",
"CHAOUKI",
"CHARBEL",
"CHARFIA",
"CHARIFA",
"CHARINO",
"CHARITY",
"CHARLEE",
"CHARLEN",
"CHARLES",
"CHARLET",
"CHARLEY",
"CHARLIE",
"CHARLIN",
"CHARLOT",
"CHARLYE",
"CHARLYN",
"CHARLYS",
"CHARONE",
"CHAYANA",
"CHAYANE",
"CHAYANN",
"CHAYILI",
"CHAYMAA",
"CHAYMAE",
"CHAYNES",
"CHAYNEZ",
"CHAYTON",
"CHEDINE",
"CHEDLIA",
"CHEHINE",
"CHEICKH",
"CHEIKNA",
"CHEIKNE",
"CHEIMAA",
"CHEKINA",
"CHELDON",
"CHELSEA",
"CHELSEE",
"CHELSEY",
"CHELSIE",
"CHELSSY",
"CHELSYE",
"CHELTON",
"CHEMSSY",
"CHERAZE",
"CHERIFA",
"CHERIFE",
"CHERIFF",
"CHERINA",
"CHERINE",
"CHERISH",
"CHERLEY",
"CHERRYL",
"CHERYNE",
"CHESTER",
"CHEYENE",
"CHEYMAA",
"CHIARRA",
"CHIFAOU",
"CHIMENE",
"CHIMONE",
"CHIRAZE",
"CHIRINE",
"CHIRLEY",
"CHIRYNE",
"CHLORIS",
"CHMOUEL",
"CHOROUK",
"CHOUAIB",
"CHOUAYB",
"CHOUKRA",
"CHOUKRI",
"CHOUKRY",
"CHRISLA",
"CHRISLY",
"CHRISNA",
"CHRISSY",
"CHRISTA",
"CHRISTO",
"CHRISTY",
"CHRYSTA",
"CHYMENE",
"CHYRINE",
"CICILIA",
"CIDALIA",
"CILLIAN",
"CINTHIA",
"CINTHYA",
"CIPRIAN",
"CIRILLA",
"CITLALI",
"CLAIRIN",
"CLAODIA",
"CLARENS",
"CLARENT",
"CLARICE",
"CLARINA",
"CLARINE",
"CLARITA",
"CLARIUS",
"CLARYCE",
"CLARYSS",
"CLAUDEL",
"CLAUDIA",
"CLAUDIE",
"CLAUDIO",
"CLAUDIU",
"CLAUDYA",
"CLAUDYE",
"CLAVIUS",
"CLAYTON",
"CLEANNE",
"CLEANTE",
"CLEBERT",
"CLEMANT",
"CLEMENS",
"CLEMENT",
"CLEMIRE",
"CLEOPHA",
"CLERVIE",
"CLEYTON",
"CLIFORD",
"CLIFTON",
"CLINTON",
"CLIVENS",
"CLODINE",
"CLODIUS",
"CLOELIA",
"CLOTIDE",
"COLBERT",
"COLEENE",
"COLETTE",
"COLINNE",
"COLLEEN",
"COLLINE",
"COLLINS",
"COLLYNE",
"COLOMBA",
"COLOMBE",
"CONSTAN",
"CONTESA",
"CORALIA",
"CORALIE",
"CORALLY",
"CORALYE",
"CORALYN",
"CORDULA",
"CORELIA",
"CORELIE",
"CORETTA",
"CORIANE",
"CORINNA",
"CORINNE",
"CORRADO",
"CORRINE",
"CORYNNE",
"COSETTE",
"COZETTE",
"CRESLAW",
"CRISTAL",
"CRISTEL",
"CRISTIE",
"CRYSTAL",
"CRYSTEL",
"CURTISS",
"CYBELIA",
"CYBELLE",
"CYBILLE",
"CYLIANA",
"CYLIANE",
"CYLIANN",
"CYLINIA",
"CYLLIAN",
"CYNTHIA",
"CYPRIAN",
"CYPRIEN",
"CYPRINE",
"CYRIACK",
"CYRIANA",
"CYRIANE",
"CYRIANN",
"CYRIELE",
"CYRILLA",
"CYRILLE",
"CYRINNE",
"CZESLAS",
"CZESLAW",
"CZESTAW",
];
}