export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"GABAIN",
"GABANO",
"GABBIE",
"GADIEL",
"GAEDIC",
"GAEDIG",
"GAELIC",
"GAELIG",
"GAELLA",
"GAELLE",
"GAETAN",
"GAGUIK",
"GAIANE",
"GAIDIC",
"GAIDIG",
"GAILOR",
"GAITAN",
"GAIZKA",
"GALAAD",
"GALAAN",
"GALANE",
"GALICE",
"GALIEN",
"GALINA",
"GALITH",
"GALLEN",
"GALLIA",
"GALVIN",
"GAMILA",
"GANAEL",
"GANDHI",
"GANESH",
"GARABA",
"GARBIS",
"GARCIA",
"GARCIN",
"GARETH",
"GARICE",
"GARION",
"GARMIA",
"GARRIS",
"GARVEY",
"GASPAR",
"GASSEN",
"GASTON",
"GATIEN",
"GAUVIN",
"GAVINA",
"GAVINO",
"GAYANE",
"GAYLOR",
"GEBRIL",
"GEDEON",
"GELSON",
"GEMAEL",
"GEMILA",
"GEMIMA",
"GEMINA",
"GENAEL",
"GENARO",
"GENESA",
"GENEVA",
"GENGIS",
"GENTIL",
"GEORDY",
"GEORGE",
"GEORGI",
"GEORGY",
"GERALD",
"GERARD",
"GERAUD",
"GEREMI",
"GEREMY",
"GERMAN",
"GERMER",
"GEROME",
"GERSON",
"GESNER",
"GESSIE",
"GESSIM",
"GEVORG",
"GHAITH",
"GHALEM",
"GHALIA",
"GHANEM",
"GHANIA",
"GHARIB",
"GHAYTH",
"GHAZAL",
"GHILAS",
"GHILES",
"GIANNA",
"GIANNI",
"GIANNY",
"GIBRAN",
"GIBRIL",
"GIBRYL",
"GIBSON",
"GIDEON",
"GIENEK",
"GIENIA",
"GIHANE",
"GIHENE",
"GILALI",
"GILDAS",
"GILIAN",
"GILLEN",
"GILLES",
"GILLIA",
"GILLIE",
"GILMAR",
"GILSON",
"GINESA",
"GINETE",
"GINGER",
"GIORGI",
"GIOSUE",
"GIOVAN",
"GIRARD",
"GIRAUD",
"GIRONS",
"GISELA",
"GISELE",
"GITANE",
"GIULIA",
"GIULIO",
"GIULYA",
"GIZELE",
"GLADIE",
"GLADIS",
"GLADYS",
"GLENDA",
"GLODIE",
"GLOIRE",
"GLORIA",
"GLORYA",
"GLYNIS",
"GNALEN",
"GNOUMA",
"GOCHEN",
"GODRIC",
"GODSON",
"GODWIN",
"GOHANN",
"GOKHAN",
"GOKMEN",
"GOKSEL",
"GOKTUG",
"GOLDIE",
"GOLVEN",
"GORDAN",
"GORDON",
"GORETE",
"GORICA",
"GORKEM",
"GOSHEN",
"GOULAM",
"GOUNDO",
"GRACIA",
"GRACIE",
"GRAHAM",
"GRAYCE",
"GRAZIA",
"GREGOR",
"GRETEL",
"GRETTA",
"GRIGOR",
"GUDRUN",
"GUELOR",
"GUENIA",
"GUERIC",
"GUERIN",
"GUESSY",
"GUETTY",
"GUEVEN",
"GUEVIN",
"GUEWEN",
"GUILAN",
"GUILEM",
"GUILIA",
"GUILIO",
"GUIMBA",
"GUINEL",
"GUIREC",
"GUIREG",
"GULBEN",
"GULCAN",
"GULCIN",
"GULDEN",
"GULHAN",
"GULIAN",
"GULNAZ",
"GULNUR",
"GULSAH",
"GULSEN",
"GULSUM",
"GULSUN",
"GULTEN",
"GUNGOR",
"GUNTER",
"GURBET",
"GURHAN",
"GURKAN",
"GURVAL",
"GURVAN",
"GURWAL",
"GURWAN",
"GUSTAV",
"GUSTIN",
"GUYLAN",
"GWENAL",
"GWENDA",
"GWENDY",
"GWENEL",
"GWENNA",
"GYPSIE",
"GYSELE",
];
}