export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"TACHIRIFA",
"TADJIDINE",
"TAJEDDINE",
"TASSADITE",
"TELEMAQUE",
"TENDRESSE",
"TENNESSEE",
"TENNESSIE",
"TERTULIEN",
"TESTIMONY",
"THANUSHAN",
"THARCISSE",
"THEODORIC",
"THEODOSIE",
"THEOPHANE",
"THEOPHILA",
"THEOPHILE",
"THEOPHYLE",
"THEOTISTE",
"THERESIEN",
"THERESINA",
"THERESINE",
"THERESIUS",
"THIBEAULT",
"THIEBAULT",
"THIEFAINE",
"THIFFAINE",
"THIMOLEON",
"THIMOTHEE",
"THIPHAINE",
"THIPHANIE",
"THOMASINE",
"THOMASSIN",
"THUVARAKA",
"THYPHAINE",
"THYPHANIE",
"TIEPHAINE",
"TIMOLEONE",
"TINHINANE",
"TOUSSAINT",
"TURQUOISE",
"TYMOTEUSZ",
];
}