export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"HABIBATA",
"HABSATOU",
"HACHIMIA",
"HADASSAH",
"HADIATOU",
"HADIETOU",
"HAFIDHOU",
"HAFSATOU",
"HALIMATA",
"HAMADOUN",
"HAMILTON",
"HAMLAOUI",
"HANAELLE",
"HANNIBAL",
"HAPSATOU",
"HARISSON",
"HARLETTE",
"HARMONIE",
"HARRISON",
"HARRYSON",
"HASSANIA",
"HASSATOU",
"HAVVANUR",
"HAZEDINE",
"HEAVENLY",
"HEIMDALL",
"HEINRICH",
"HEINRICK",
"HELIANNE",
"HELIETTE",
"HELLMUTH",
"HELVETIA",
"HELYETTE",
"HEMELINE",
"HEMERICK",
"HENDRICK",
"HENDRYCK",
"HENRIANE",
"HENRICIE",
"HENRILIA",
"HENRIQUE",
"HERIBERT",
"HERITIER",
"HERMANCE",
"HERMANDE",
"HERMANIE",
"HERMENCE",
"HERMINIA",
"HERMINIE",
"HERMINIO",
"HERMIONE",
"HERRMANN",
"HERSILIE",
"HIBRAHIM",
"HILARION",
"HILLAIRE",
"HIMIDATI",
"HIPOLYTE",
"HOLYANNA",
"HONORATA",
"HONORINE",
"HONORIUS",
"HONORYNE",
"HORTENCE",
"HORTENSE",
"HOUDAIFA",
"HOUDAYFA",
"HOUDEYFA",
"HOUNAIDA",
"HOUNAYDA",
"HOUSMANE",
"HOUSNATI",
"HOUSSAIN",
"HOUSSAMA",
"HOUSSAME",
"HOUSSAYN",
"HOUSSEIN",
"HOUSSENE",
"HOUSSEYN",
"HOUSSINE",
"HUDHAYFA",
"HUGOLINE",
"HUGUETTE",
"HUMBERTO",
"HUMPHREY",
"HUSSEYIN",
"HUSSNAIN",
"HYPOLITE",
"HYPOLYTE",
];
}