export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"BABACAR",
"BABAKAR",
"BABETTE",
"BABYLAS",
"BACHIRA",
"BADISSE",
"BAGDADI",
"BAGHDAD",
"BAHADIR",
"BAKASSO",
"BALBINA",
"BALBINE",
"BALDWIN",
"BALKISS",
"BALTHUS",
"BANGALI",
"BANGALY",
"BAPTIST",
"BARBARA",
"BARBARE",
"BARNABE",
"BARNABY",
"BAROUDI",
"BAROUKH",
"BARTOSZ",
"BASEKOU",
"BASILIA",
"BASILIE",
"BASILIO",
"BASMALA",
"BASSIMA",
"BASSIRA",
"BASTIAN",
"BASTIEN",
"BASTYAN",
"BASTYEN",
"BATISTA",
"BATISTE",
"BATOULE",
"BATOULI",
"BATOURA",
"BATUHAN",
"BATYSTE",
"BAUDOIN",
"BAUDUIN",
"BAYAZID",
"BAYRONE",
"BAYRONN",
"BAZILIA",
"BEATRIS",
"BEATRIX",
"BEATRIZ",
"BEGONIA",
"BELHADJ",
"BELIEVE",
"BELINAY",
"BELINDA",
"BELKHIR",
"BELKISS",
"BELLINA",
"BELMIRA",
"BELMIRO",
"BELYNDA",
"BENAMAR",
"BENICIA",
"BENICIO",
"BENIGNE",
"BENIGNO",
"BENILDE",
"BENOIST",
"BENOITE",
"BENONIE",
"BENTLEY",
"BERANGE",
"BERFINE",
"BERITAN",
"BERIVAN",
"BERKANT",
"BERLINE",
"BERNABE",
"BERNADO",
"BERNARD",
"BERNICE",
"BERTHEA",
"BERTHIN",
"BERTILE",
"BERTINA",
"BERTINE",
"BERTRAM",
"BERTRAN",
"BESMALA",
"BETANIA",
"BETANIE",
"BETHANY",
"BETTINA",
"BETTYNA",
"BEVERLY",
"BEYONCE",
"BIAGGIO",
"BIATRIZ",
"BIBIANA",
"BIBIANE",
"BICENTE",
"BICHARA",
"BILIANA",
"BILITIS",
"BILITYS",
"BILJANA",
"BILKISS",
"BILLALE",
"BILLELE",
"BILYANA",
"BINETOU",
"BINTILY",
"BIRAHIM",
"BIRANTE",
"BISSANE",
"BIXENTE",
"BIYAGUI",
"BLANCHE",
"BLERINA",
"BLESSED",
"BLEUENE",
"BLEUENN",
"BLONDIE",
"BLUETTE",
"BOJIDAR",
"BONHEUR",
"BORHANE",
"BORTOLO",
"BOUALAM",
"BOUALEM",
"BOUAZZA",
"BOUBKER",
"BOUCHRA",
"BOUCHTA",
"BOUDOUR",
"BOUGARY",
"BOUHARY",
"BOUJEMA",
"BOUKARY",
"BOULAYE",
"BOURAMA",
"BOUSSAD",
"BOUSSIF",
"BOUZIDE",
"BOZIDAR",
"BRADLAY",
"BRADLEY",
"BRAHIMA",
"BRAHIME",
"BRANDAN",
"BRANDON",
"BRAXTON",
"BRAYANA",
"BRAYANE",
"BRAYANN",
"BRAYDEN",
"BRAYTON",
"BREANNE",
"BREHIMA",
"BRENDAN",
"BRENDON",
"BRENNAN",
"BREWENN",
"BRIANNA",
"BRIANNE",
"BRIDGET",
"BRIELLA",
"BRIGIDA",
"BRIGIDE",
"BRIGITE",
"BRIHANA",
"BRISEIS",
"BRITANY",
"BRITNEY",
"BRIVAEL",
"BRIYANA",
"BRONDON",
"BRONSON",
"BRUNEAU",
"BRUYERE",
"BRYANNA",
"BTISAME",
"BTISSAM",
"BTISSEM",
];
}