export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"AADHIRA",
"AALEYAH",
"AALIYAH",
"AARICIA",
"AATHIRA",
"ABASSIA",
"ABDALAH",
"ABDALHA",
"ABDALLA",
"ABDELAH",
"ABDELHA",
"ABDELLA",
"ABDENBI",
"ABDENOR",
"ABDNOUR",
"ABDONIE",
"ABDOULA",
"ABDULAH",
"ABDULLA",
"ABELARD",
"ABELINA",
"ABELINE",
"ABELINO",
"ABIBATA",
"ABIDINE",
"ABIGAEL",
"ABIGAIL",
"ABILASH",
"ABIMAEL",
"ABINASH",
"ABINAYA",
"ABINESH",
"ABIRAMI",
"ABIRAMY",
"ABISHAN",
"ABISHEK",
"ABOUDOU",
"ABOULAY",
"ABRAHAM",
"ABRAHIM",
"ABSATOU",
"ABYGAEL",
"ABYGAIL",
"ACHERAF",
"ACHILLE",
"ACHOUAK",
"ACHOURA",
"ACHRAFE",
"ADALINA",
"ADALIND",
"ADALINE",
"ADALYNE",
"ADALYNN",
"ADDISON",
"ADDYSON",
"ADELAIS",
"ADELICE",
"ADELINA",
"ADELINE",
"ADELINO",
"ADELISA",
"ADELISE",
"ADELITA",
"ADELPHE",
"ADELSON",
"ADELYNE",
"ADENISE",
"ADENORA",
"ADEODAT",
"ADERITO",
"ADHEMAR",
"ADILSON",
"ADINANE",
"ADISSON",
"ADITHYA",
"ADOLINE",
"ADOLPHA",
"ADOLPHE",
"ADONISE",
"ADRIAAN",
"ADRIANA",
"ADRIANE",
"ADRIANN",
"ADRIANO",
"ADRYANA",
"ADRYANN",
"ADRYANO",
"ADYSSON",
"AFRAHIM",
"AGAPITO",
"AGATHON",
"AGHILAS",
"AGHILES",
"AGNELLA",
"AGNIELA",
"AGUIBOU",
"AGUSTIN",
"AHAMADA",
"AHAMADI",
"AHARONE",
"AHMADOU",
"AICHATA",
"AIGLINE",
"AIMABLE",
"AIMERIC",
"AIMERIK",
"AIMERYC",
"AIMRANE",
"AINSLEY",
"AIRELLE",
"AISATOU",
"AISETOU",
"AISLING",
"AISLINN",
"AISSAME",
"AISSATA",
"AISSETA",
"AIYANNA",
"AKHEANE",
"AKSHANA",
"AKSHARA",
"AKSHAYA",
"ALABAMA",
"ALADDIN",
"ALADINE",
"ALANDRA",
"ALANNAH",
"ALARICK",
"ALASANE",
"ALASSAN",
"ALBANIE",
"ALBANNE",
"ALBERIC",
"ALBERIE",
"ALBERTA",
"ALBERTE",
"ALBERTI",
"ALBERTO",
"ALCIDES",
"ALCIDIE",
"ALCINDA",
"ALCYONE",
"ALDERIC",
"ALDONCE",
"ALDRICK",
"ALEAUME",
"ALEESHA",
"ALEEYAH",
"ALEGRIA",
"ALEKSEI",
"ALEKSEJ",
"ALEKSEY",
"ALEKSIA",
"ALESSIA",
"ALESSIO",
"ALESSYA",
"ALESSYO",
"ALEXANA",
"ALEXANE",
"ALEXIAN",
"ALEXIAS",
"ALEXIDE",
"ALEXINA",
"ALEXINE",
"ALEXIOS",
"ALEXYAN",
"ALEXYNE",
"ALFAYED",
"ALFONSE",
"ALFONSO",
"ALFREDA",
"ALFREDE",
"ALFREDO",
"ALHADJI",
"ALIAUME",
"ALIBERT",
"ALIENOR",
"ALIETTE",
"ALIKHAN",
"ALIMAMY",
"ALIMATA",
"ALIOCHA",
"ALIOSHA",
"ALIOUNE",
"ALIRIZA",
"ALISHBA",
"ALISONE",
"ALISSAR",
"ALISSIA",
"ALISSON",
"ALISSYA",
"ALISTER",
"ALIXANE",
"ALIYAAH",
"ALIYANA",
"ALIYYAH",
"ALLANDE",
"ALLAOUA",
"ALLAOUI",
"ALLEGRA",
"ALLICIA",
"ALLISON",
"ALLISSA",
"ALLIYAH",
"ALLONZO",
"ALLYANA",
"ALLYCIA",
"ALLYSON",
"ALLYSSA",
"ALMAHDI",
"ALMAIDE",
"ALMANZO",
"ALMASSE",
"ALMEDIN",
"ALMERIA",
"ALMONZO",
"ALOISIA",
"ALOYSIA",
"ALPEREN",
"ALPHENA",
"ALWENNA",
"ALYANAH",
"ALYANNA",
"ALYETTE",
"ALYOSHA",
"ALYSONE",
"ALYSONN",
"ALYSSAH",
"ALYSSIA",
"ALYSSIO",
"ALYSSON",
"AMABILE",
"AMADEUS",
"AMAELLE",
"AMAELYS",
"AMALIYA",
"AMALRIC",
"AMALYAH",
"AMANCIO",
"AMANDIN",
"AMANDIO",
"AMANTHE",
"AMAPOLA",
"AMARINE",
"AMATEUR",
"AMAURIE",
"AMAZIGH",
"AMAZONE",
"AMBERLY",
"AMBREEN",
"AMBRINE",
"AMBROSE",
"AMBRYNE",
"AMEDINE",
"AMELIEN",
"AMELINA",
"AMELINE",
"AMELIUS",
"AMELIYA",
"AMELLIA",
"AMELLYA",
"AMELYNE",
"AMENATA",
"AMERICA",
"AMERICO",
"AMERIGO",
"AMETHYS",
"AMILCAR",
"AMINATA",
"AMINETA",
"AMINTHE",
"AMMARIA",
"AMORINE",
"AMSATOU",
"AMYNATA",
"ANABELA",
"ANABELE",
"ANACLET",
"ANAELLA",
"ANAELLE",
"ANAHIDE",
"ANAHITA",
"ANAISSA",
"ANAISSE",
"ANAKINE",
"ANALINE",
"ANALYNE",
"ANAMIKA",
"ANAROSE",
"ANAROZE",
"ANATOLE",
"ANATOLI",
"ANCELIN",
"ANCOLIE",
"ANDGELO",
"ANDHREE",
"ANDJALI",
"ANDJALY",
"ANDJELA",
"ANDOCHE",
"ANDRADA",
"ANDREAN",
"ANDREAS",
"ANDREEA",
"ANDREIA",
"ANDREJA",
"ANDRENA",
"ANDRESE",
"ANDREUS",
"ANDREWS",
"ANDREZE",
"ANDRIAN",
"ANDRICK",
"ANDRIEN",
"ANDRIJA",
"ANDRINA",
"ANDRINE",
"ANDRISE",
"ANDRZEJ",
"ANELINE",
"ANELISE",
"ANELYNE",
"ANELYSE",
"ANEMONE",
"ANFELLE",
"ANGELES",
"ANGELIA",
"ANGELIE",
"ANGELIN",
"ANGELIS",
"ANGELLA",
"ANGELLE",
"ANGELLO",
"ANGELOS",
"ANGELYS",
"ANICETO",
"ANIELLA",
"ANIELLE",
"ANIELLO",
"ANILSON",
"ANISHKA",
"ANISSAH",
"ANISSIA",
"ANISSYA",
"ANISTON",
"ANJALIE",
"ANLIATI",
"ANNABEL",
"ANNAELE",
"ANNAICK",
"ANNALIA",
"ANNALIE",
"ANNALYA",
"ANNAYAH",
"ANNECIE",
"ANNELIE",
"ANNELLA",
"ANNELLE",
"ANNETTA",
"ANNETTE",
"ANNIBAL",
"ANNICIA",
"ANNICKA",
"ANNICKE",
"ANNIQUE",
"ANNISSA",
"ANNLYSE",
"ANNONCY",
"ANNOUCK",
"ANNWENN",
"ANNYSSA",
"ANONYME",
"ANOUCHA",
"ANOUCHE",
"ANOUSHA",
"ANOUSKA",
"ANSBERT",
"ANSELMA",
"ANSELME",
"ANSELMO",
"ANTHIME",
"ANTHONE",
"ANTHONI",
"ANTHONY",
"ANTHYME",
"ANTINEA",
"ANTOINE",
"ANTOLIN",
"ANTONIA",
"ANTONIE",
"ANTONIN",
"ANTONIO",
"ANTONIS",
"ANTONNY",
"ANTONYA",
"ANTONYN",
"ANTONYO",
"ANUSHAN",
"ANUSHKA",
"ANYICHA",
"ANYSSIA",
"AODRENN",
"AOUATEF",
"AOUATIF",
"AOUICHA",
"AOURELL",
"APHELIE",
"APOLINE",
"APOLLIN",
"APOLLON",
"APOLYNE",
"APPOLON",
"ARACELI",
"ARAMATA",
"ARANTXA",
"ARANTZA",
"ARAVIND",
"ARCHANA",
"ARDIANA",
"ARGITXU",
"ARIADNA",
"ARIADNE",
"ARIANNA",
"ARIANNE",
"ARIELLA",
"ARIELLE",
"ARIETTE",
"ARIZONA",
"ARKAITZ",
"ARLETTE",
"ARLETTY",
"ARLINDA",
"ARLINDO",
"ARMAGAN",
"ARMANCE",
"ARMANDA",
"ARMANDE",
"ARMANDO",
"ARMANTE",
"ARMELIA",
"ARMELLE",
"ARMENIO",
"ARMINDA",
"ARMINDO",
"ARMONIA",
"ARMONIE",
"ARNALDO",
"ARNAUDE",
"ARNAULD",
"ARNAULT",
"ARNOULD",
"ARNOULT",
"ARSALAN",
"ARSENIA",
"ARSENIE",
"ARSENIO",
"ARSINOE",
"ARSLANE",
"ARTEMIS",
"ARTHAUD",
"ARTHEME",
"ARTHIKA",
"ARTHURO",
"ARUSHAN",
"ARYANNA",
"ARYELLE",
"ARZHELA",
"ASALIAH",
"ASCELIN",
"ASCHLEY",
"ASHANTI",
"ASHANTY",
"ASHELEY",
"ASHVIKA",
"ASHVINA",
"ASHVINI",
"ASHWINI",
"ASLIHAN",
"ASMAHAN",
"ASMITHA",
"ASPASIE",
"ASSALAS",
"ASSATOU",
"ASSETOU",
"ASSIATA",
"ASSIATI",
"ASSINAT",
"ASSINET",
"ASSIREM",
"ASSITAN",
"ASSIYAH",
"ASSUNTA",
"ASTERIE",
"ASTRIDE",
"ATHALIA",
"ATHALIE",
"ATHANAS",
"ATHAVAN",
"ATHMANE",
"ATTILIA",
"ATTILIO",
"AUBANNE",
"AUBERIE",
"AUBERTE",
"AUCEANE",
"AUDELIA",
"AUDELIE",
"AUDESSA",
"AUDETTE",
"AUDOUIN",
"AUDRENA",
"AUDRENE",
"AUDRENN",
"AUDRICK",
"AUDRINA",
"AUDRINE",
"AUGUSTA",
"AUGUSTE",
"AUGUSTO",
"AURANNE",
"AUREANE",
"AUREGAN",
"AURELIA",
"AURELIE",
"AURELIO",
"AURELLA",
"AURELLE",
"AURELYA",
"AURETTE",
"AURIANA",
"AURIANE",
"AURLANE",
"AURYANA",
"AURYANE",
"AUTOMNE",
"AUXANNE",
"AUXENCE",
"AUXILIA",
"AVELINA",
"AVELINE",
"AVELINO",
"AVELYNE",
"AVENTIN",
"AVICHAI",
"AVIGAEL",
"AVIGAIL",
"AVIGDOR",
"AVINASH",
"AVISHAI",
"AVRAHAM",
"AXANDRE",
"AXELINE",
"AYANNAH",
"AYGLINE",
"AYIMANE",
"AYMERIC",
"AYMERIK",
"AYMRICK",
"AYOMIDE",
"AYSEGUL",
"AYSENUR",
"AYSSATA",
"AYTEKIN",
"AZADINE",
"AZALAIS",
"AZALINE",
"AZDDINE",
"AZEDINE",
"AZELICE",
"AZELINE",
"AZIDINE",
"AZIYADE",
"AZOUAOU",
"AZRANUR",
"AZUCENA",
"AZZDINE",
"AZZURRA",
];
}