export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"BABETH",
"BACARI",
"BACARY",
"BACHAR",
"BACHER",
"BACHIR",
"BACHRA",
"BADARA",
"BADIAA",
"BADICE",
"BADIHA",
"BADIRA",
"BADISS",
"BADRIA",
"BADYSS",
"BAFODE",
"BAGDAD",
"BAHATI",
"BAHIJA",
"BAHIYA",
"BAHRIA",
"BAIRAM",
"BAJRAM",
"BAKARI",
"BAKARY",
"BAKAYE",
"BAKHTA",
"BALIAN",
"BALIGH",
"BALKIS",
"BALQIS",
"BALSAM",
"BAMBOU",
"BAMORY",
"BARACK",
"BARAKA",
"BARDED",
"BARISA",
"BARIZA",
"BARNEY",
"BARTHA",
"BASHIR",
"BASILE",
"BASSAM",
"BASSEL",
"BASSEM",
"BASSIM",
"BASSMA",
"BATIST",
"BATOUL",
"BATTAL",
"BAUDRY",
"BAYANE",
"BAYARD",
"BAYDIR",
"BAYENE",
"BAYRAM",
"BAYREM",
"BAYRON",
"BAZILE",
"BECAYE",
"BECHIR",
"BEDRAN",
"BEDROS",
"BEGONA",
"BEHIJA",
"BEHIYE",
"BEKAYE",
"BEKHTA",
"BEKTAS",
"BELAID",
"BELFIN",
"BELGIN",
"BELINA",
"BELINE",
"BELKIS",
"BELKIZ",
"BELKYS",
"BELLAL",
"BELMIN",
"BELONI",
"BELQIS",
"BELSEM",
"BENALI",
"BENDJI",
"BENDJY",
"BENITA",
"BENITO",
"BENOIT",
"BENONI",
"BENONY",
"BENSON",
"BERARD",
"BERCEM",
"BERDAN",
"BERFIN",
"BERHAN",
"BERIZA",
"BERKAN",
"BERKAY",
"BERKEN",
"BERKIN",
"BERNIE",
"BERNUS",
"BERRIN",
"BERTAN",
"BERTHA",
"BERTHE",
"BERTHO",
"BERTHY",
"BERTIE",
"BERTIL",
"BERTIN",
"BERTON",
"BERYLE",
"BERZAN",
"BESNIK",
"BESSAM",
"BESSEM",
"BESSIE",
"BESSMA",
"BETHEL",
"BETINA",
"BETTAN",
"BETTIE",
"BEYENE",
"BEYHAN",
"BEYRAM",
"BEYREM",
"BIAGIO",
"BIAGUI",
"BIANCA",
"BIANKA",
"BILAIL",
"BILALE",
"BILALI",
"BILALY",
"BILEIL",
"BILELE",
"BILHAL",
"BILHEL",
"BILKIS",
"BILLAL",
"BILLEL",
"BILLIE",
"BILQIS",
"BINETA",
"BINTOU",
"BIRAMA",
"BIRAME",
"BIRANE",
"BIRCAN",
"BIRGIT",
"BIRGUL",
"BIRHAT",
"BIRKAN",
"BIRSEN",
"BISSAN",
"BISSEN",
"BLAISE",
"BLANCA",
"BLANKA",
"BLEONA",
"BLERIM",
"BLEUEN",
"BLOUMA",
"BLUENN",
"BOALEM",
"BOCHRA",
"BOGDAN",
"BOHDAN",
"BOJANA",
"BONITA",
"BONNET",
"BONNIE",
"BORHAN",
"BORRIS",
"BOSTON",
"BOUAZA",
"BOUBOU",
"BOUCIF",
"BOUSSO",
"BOUZID",
"BOZENA",
"BRAHAM",
"BRAHEM",
"BRAHIM",
"BRAIAN",
"BRANCA",
"BRANDA",
"BRANDO",
"BRANDY",
"BRANIS",
"BRANKA",
"BRANKO",
"BRAYAN",
"BRENAN",
"BRENDA",
"BRENDY",
"BRESIL",
"BREVAL",
"BREWAL",
"BREWAN",
"BREWEN",
"BRIANA",
"BRIAND",
"BRIANE",
"BRIANN",
"BRIEUC",
"BRIEUX",
"BRIGHT",
"BRINDA",
"BRITTA",
"BROOKE",
"BRUNEL",
"BRUNON",
"BRUNOT",
"BRYANA",
"BRYAND",
"BRYANN",
"BRYANT",
"BRYSON",
"BRYTON",
"BTISAM",
"BUGLEM",
"BULENT",
"BURCIN",
"BURHAN",
"BUSHRA",
"BYLLEL",
];
}