export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"IBRAHIMA",
"IBRAHIME",
"IBTISAME",
"IBTISSAM",
"IBTISSEM",
"IBTYSSEM",
"IDELETTE",
"IKHLASSE",
"ILDEBERT",
"ILDEVERT",
"ILITHYIA",
"ILLIANNA",
"ILLIESSE",
"ILLYANNA",
"ILLYESSE",
"ILYANNAH",
"IMMANUEL",
"INDRANIE",
"INGEBORG",
"INNOCENT",
"INTISSAR",
"IONATHAN",
"IPTISSAM",
"IPTISSEM",
"IRMGARDE",
"ISABELLA",
"ISABELLE",
"ISAMBERT",
"ISBERGUE",
"ISKANDAR",
"ISKANDER",
"ISKENDER",
"ISMAELLA",
"ISMAELLE",
"ISMAHANE",
"ISMAHENE",
"ISSIAKHA",
"ISSIHAKA",
"IZABELLA",
"IZABELLE",
];
}