export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"ZABIBOU",
"ZACARIA",
"ZACCARI",
"ZACCARY",
"ZACHARI",
"ZACHARY",
"ZACKARI",
"ZACKARY",
"ZAHARIA",
"ZAINABA",
"ZAINABE",
"ZAKARIA",
"ZAKARIE",
"ZAKARYA",
"ZAKLINA",
"ZALHATA",
"ZAROUKI",
"ZDISLAW",
"ZDRAVKO",
"ZEESHAN",
"ZEGUELA",
"ZEINABE",
"ZELINDA",
"ZELMIRE",
"ZENABOU",
"ZENAIDE",
"ZENDAYA",
"ZENOBIE",
"ZIDOUMA",
"ZIGMOND",
"ZIGMUND",
"ZIGMUNT",
"ZINDINE",
"ZINEDIN",
"ZITOUNI",
"ZOELINE",
"ZOELYNE",
"ZOLIKHA",
"ZOUAOUI",
"ZOUBAIR",
"ZOUBAYR",
"ZOUBEDA",
"ZOUBEIR",
"ZOUBIDA",
"ZOUHAIR",
"ZOUHEIR",
"ZOUHOUR",
"ZOULIHA",
"ZOULIKA",
"ZOULIRA",
"ZOUMANA",
"ZUBEYDE",
"ZULEYHA",
"ZULMIRA",
"ZUZANNA",
"ZYGFRYD",
"ZYGMOND",
"ZYGMONT",
"ZYGMUND",
"ZYGMUNT",
];
}