export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"M'HAMMED",
"M'MAHAWA",
"MABINTOU",
"MABROUCK",
"MABROUKA",
"MACARENA",
"MACKENZY",
"MADALENA",
"MADALINA",
"MADDALEN",
"MADDISON",
"MADDYSON",
"MADELENA",
"MADELINE",
"MADELYNE",
"MADIGANE",
"MADIGATA",
"MADIHAWA",
"MADIMARO",
"MADININA",
"MADIOULA",
"MADISONE",
"MADISSON",
"MADJOUBA",
"MADJOULA",
"MADOLINE",
"MADYLINE",
"MADYSONE",
"MADYSSON",
"MAELANNE",
"MAELISSE",
"MAELLANE",
"MAELLINE",
"MAELLYNE",
"MAELLYSS",
"MAELWENN",
"MAELYNNE",
"MAELYSSE",
"MAESSANE",
"MAFERIMA",
"MAFOUDIA",
"MAGELLAN",
"MAGLOIRE",
"MAGNOLIA",
"MAGUETTE",
"MAHAMANE",
"MAHAMMED",
"MAHAMOUD",
"MAHBOUBA",
"MAHEDINE",
"MAHENDRA",
"MAHIDINE",
"MAHJOUBA",
"MAHMADOU",
"MAHYDINE",
"MAILISSE",
"MAILYSSE",
"MAIMOUNA",
"MAISSAME",
"MAISSANE",
"MAISSARA",
"MAISSENE",
"MAISSOUN",
"MAIWENNE",
"MAJANDRA",
"MAKENSON",
"MAKENZIE",
"MAKHLOUF",
"MALAMINE",
"MALAURIE",
"MALEAUME",
"MALHAURY",
"MALISSIA",
"MALLAURY",
"MALLORIE",
"MALORINE",
"MALYSSIA",
"MAMMADOU",
"MAMOUDOU",
"MAMOUTOU",
"MANAELLE",
"MANDRESY",
"MANIVONE",
"MANOELLA",
"MANOELLE",
"MANOLINE",
"MANOLITA",
"MANOLITO",
"MANOUBIA",
"MANSOURA",
"MANSSOUR",
"MANTHITA",
"MANUARII",
"MANUELLA",
"MANUELLE",
"MANUREVA",
"MAOULIDA",
"MARCELIN",
"MARCELLA",
"MARCELLE",
"MARCELLO",
"MARCELLU",
"MARCELLY",
"MARCIANA",
"MARCIANO",
"MARDIROS",
"MARDJANE",
"MARDOCHE",
"MARGARET",
"MARGAULT",
"MARGERIE",
"MARGOTTE",
"MARIALYS",
"MARIAMOU",
"MARIANGE",
"MARIANIK",
"MARIANNA",
"MARIANNE",
"MARIANNO",
"MARIATOU",
"MARIELLA",
"MARIELLE",
"MARIENNE",
"MARIETOU",
"MARIETTA",
"MARIETTE",
"MARIJANA",
"MARIJANE",
"MARILENA",
"MARILENE",
"MARILINA",
"MARILINE",
"MARILISE",
"MARILYNE",
"MARILYSE",
"MARINELA",
"MARIOTTE",
"MARITCHU",
"MARIYAMA",
"MARIYAME",
"MARIYANA",
"MARJERIE",
"MARJORIE",
"MARLAINE",
"MARLEINE",
"MARLETTE",
"MARLEYNE",
"MARLIESE",
"MAROUANE",
"MAROUENE",
"MARSAULT",
"MARSHALL",
"MARTHIAL",
"MARTHINE",
"MARTIALE",
"MARTINHO",
"MARUSHKA",
"MARYAMOU",
"MARYANGE",
"MARYANNA",
"MARYANNE",
"MARYATOU",
"MARYELLE",
"MARYJANE",
"MARYLENE",
"MARYLINE",
"MARYLISE",
"MARYLYNE",
"MARYVONE",
"MASSAMBA",
"MASSARAN",
"MASSIAMI",
"MASSIATA",
"MASSILIA",
"MASSILVA",
"MASSILYA",
"MASSITAN",
"MASSOUDA",
"MASSYLIA",
"MATAHINA",
"MATHENZO",
"MATHIEUX",
"MATHILDA",
"MATHILDE",
"MATHILIN",
"MATHISSE",
"MATHURIN",
"MATHUSAN",
"MATHUSHA",
"MATHYLDA",
"MATHYLDE",
"MATTENZO",
"MATTHEWS",
"MATTHIAS",
"MATTHIEU",
"MATTHIEW",
"MATTHYAS",
"MAURANNE",
"MAUREENE",
"MAURIANE",
"MAURICIA",
"MAURICIO",
"MAURILLE",
"MAURIZIO",
"MAVERICK",
"MAXANDRE",
"MAXENDRE",
"MAXIMIEN",
"MAXIMINE",
"MAXIMINO",
"MAYALENE",
"MAYALINE",
"MAYBELLE",
"MAYEDINE",
"MAYELINE",
"MAYLANNE",
"MAYLISSA",
"MAYLISSE",
"MAYMOUNA",
"MAYRONNE",
"MAYSSAME",
"MAYSSANE",
"MAYSSARA",
"MAYSSENE",
"MAYSSOUN",
"MAZARINE",
"MAZIKEEN",
"MEDALINE",
"MEDARINE",
"MEDELICE",
"MEDELINE",
"MEDERICK",
"MEGDOUDA",
"MEGHANNE",
"MEHIDINE",
"MEIMOUNA",
"MEISSANE",
"MEISSENE",
"MELCHIOR",
"MELDRICK",
"MELISSIA",
"MELISSON",
"MELITINE",
"MELLINDA",
"MELLISSA",
"MELLYSSA",
"MELODINE",
"MELUSINE",
"MELVILLE",
"MELYANNA",
"MELYSSIA",
"MENA'HEM",
"MENACHEM",
"MENDERES",
"MENDRICK",
"MENELICK",
"MERBOUHA",
"MERCEDES",
"MEREDITH",
"MERIADEC",
"MERIADEG",
"MEROUANE",
"MERVENUR",
"MESSAOUD",
"MESTAPHA",
"MEYMOUNA",
"MEYRONNE",
"MEYSSANE",
"MEYSSENE",
"MEYSSOUN",
"MEZZIANE",
"MIANGALY",
"MICAELLA",
"MICAELLE",
"MICHAELA",
"MICHAELE",
"MICHELET",
"MICHELIN",
"MICHELLA",
"MICHELLE",
"MICKAELA",
"MICKAELE",
"MIFTAHOU",
"MIGNONNE",
"MIGUELLA",
"MIGUELLE",
"MIHRIBAN",
"MIHRIMAH",
"MIKAELLA",
"MIKAELLE",
"MILAGROS",
"MILDREDE",
"MILIJANA",
"MILLIANA",
"MILTIADE",
"MINATCHY",
"MIRABEAU",
"MIRABELA",
"MIREILLA",
"MIREILLE",
"MIRENCHU",
"MIRENTXU",
"MIRIANNE",
"MIRIELLA",
"MIRIELLE",
"MIRLANDE",
"MIROSLAV",
"MIROSLAW",
"MISSIPSA",
"MITCHELL",
"MODESTIE",
"MOHAMADI",
"MOHAMEDI",
"MOHAMMAD",
"MOHAMMED",
"MOHAMMET",
"MOHSSINE",
"MOINECHA",
"MOISETTE",
"MOKTARIA",
"MONALISA",
"MONSERRA",
"MONTACER",
"MONTAINE",
"MONTASAR",
"MONTFORT",
"MORDEHAI",
"MORDJANE",
"MORGANNE",
"MORGHANE",
"MORGIANE",
"MORIGANE",
"MORJIANE",
"MORRIGAN",
"MORRISON",
"MORTIMER",
"MORWENNA",
"MOSTAPHA",
"MOSTEPHA",
"MOUBARAK",
"MOUHAMAD",
"MOUHAMED",
"MOUHCINE",
"MOUHSINE",
"MOUHSSIN",
"MOUKHTAR",
"MOUNAIDA",
"MOUNDHIR",
"MOUNIATI",
"MOUNIROU",
"MOUNISSA",
"MOUNTAGA",
"MOURTAZA",
"MOUSLIMA",
"MOUSLIME",
"MOUSSAAB",
"MOUSTAFA",
"MUGUELLE",
"MUGUETTE",
"MUHAMMAD",
"MUHAMMED",
"MUHAMMER",
"MUHAMMET",
"MUHARREM",
"MUHITTIN",
"MUKADDES",
"MUNEVVER",
"MURIANNE",
"MURIELLA",
"MURIELLE",
"MURIETTA",
"MURYELLE",
"MUSTAPHA",
"MUZAFFER",
"MUZEYYEN",
"MYLIANNA",
"MYOSOTIS",
"MYREILLE",
"MYRIAMME",
"MYRIANNA",
"MYRIANNE",
"MYRIELLE",
"MYRTILLE",
];
}