export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"PAMPHILE",
"PANCRACE",
"PANDIALE",
"PANTXIKA",
"PARFAITE",
"PASCALIE",
"PASCALLE",
"PASCUALA",
"PASQUALE",
"PASQUINA",
"PASQUINE",
"PATIENCE",
"PATRICIA",
"PATRICIE",
"PATRICIO",
"PATRIQUE",
"PATRISIA",
"PATRIZIA",
"PATRIZIO",
"PATRYCJA",
"PAULETTE",
"PAULIANA",
"PAULMISE",
"PAULONIE",
"PAVITHRA",
"PEARLINE",
"PENELOPE",
"PENIELLE",
"PERCEVAL",
"PERLETTE",
"PERNELLE",
"PERNETTE",
"PERNILLE",
"PEROLINE",
"PERPETUE",
"PERRETTE",
"PETERSON",
"PHANELIE",
"PHARRELL",
"PHENICIA",
"PHILBERT",
"PHILEMON",
"PHILICIA",
"PHILIDOR",
"PHILIPPA",
"PHILIPPE",
"PHILIPPO",
"PHILLIPE",
"PHILOMEN",
"PHILOMIN",
"PHYLICIA",
"PIERETTE",
"PIERJEAN",
"PIERRICK",
"PIERRINA",
"PIERRINE",
"PIERRINO",
"PIERRYCK",
"PIETRINA",
"PIRAVEEN",
"PLACIDIE",
"PLAMEDIE",
"POLYDORE",
"POMELINE",
"PORFIRIO",
"PORPHYRE",
"PRASANNA",
"PRECIEUX",
"PRECILIA",
"PRECILLA",
"PRECIOSA",
"PRECIOUS",
"PRECYLIA",
"PRENTISS",
"PRESCILA",
"PRESILIA",
"PRESTONE",
"PRESYLIA",
"PREYSTON",
"PRICILIA",
"PRICILLA",
"PRICILLE",
"PRINCESS",
"PRINCIPE",
"PRISCILA",
"PRISCILE",
"PRITHIKA",
"PRIYANKA",
"PROMESSE",
"PROSPERE",
"PROSPERT",
"PROVENCE",
"PRUDENCE",
"PRUDENTE",
"PRUNELLA",
"PRUNELLE",
"PRUNILLE",
];
}