export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"GABRIEL",
"GABRYEL",
"GADDIEL",
"GAELANE",
"GAETANA",
"GAETANE",
"GAETANO",
"GAETHAN",
"GAILORD",
"GALADIO",
"GALAHAD",
"GALATEE",
"GALDRIC",
"GALEANE",
"GALIANE",
"GALLIEN",
"GAMLIEL",
"GANSIRY",
"GARABED",
"GARABET",
"GARANCE",
"GARENCE",
"GARLONE",
"GARLONN",
"GASPARD",
"GASPARE",
"GASTONE",
"GAUDENS",
"GAUTIER",
"GAUVAIN",
"GAVRIEL",
"GAYANEE",
"GAYLORD",
"GEFFREY",
"GELINDO",
"GENESIS",
"GENNARO",
"GENTIEN",
"GEOFREY",
"GEOFROY",
"GEORDAN",
"GEORDIE",
"GEORGES",
"GEORGET",
"GEORGIA",
"GEORGIE",
"GEORGIO",
"GERALDA",
"GERALDE",
"GERALDO",
"GERALDY",
"GERARDA",
"GERARDE",
"GERARDO",
"GEREMIE",
"GERHARD",
"GERLINE",
"GERMAIN",
"GERMANA",
"GERMANO",
"GERMIER",
"GERMINA",
"GERMINE",
"GERONIA",
"GERTRUD",
"GERVAIS",
"GERVINE",
"GESSICA",
"GHAOUTI",
"GHARIBA",
"GHASSAN",
"GHASSEN",
"GHENIMA",
"GHILAIN",
"GHISELE",
"GHIZLAN",
"GHIZLEN",
"GHJULIA",
"GHJUVAN",
"GHOFRAN",
"GIACOMO",
"GIANINA",
"GIANNIS",
"GILAINE",
"GILBERT",
"GILDWEN",
"GILETTE",
"GILIANE",
"GILLIAN",
"GILONNE",
"GINELLA",
"GINETTA",
"GINETTE",
"GINEVRA",
"GIORGIA",
"GIORGIO",
"GIOVANA",
"GIOVANE",
"GIOVANI",
"GIOVANN",
"GIOVANY",
"GISELDA",
"GISELLA",
"GISELLE",
"GISETTE",
"GISLAIN",
"GISLENE",
"GISMOND",
"GIULIAN",
"GIULLIA",
"GIULYAN",
"GIZELLE",
"GLADICE",
"GLAUDIA",
"GLAWDYS",
"GLWADYS",
"GNILANE",
"GODFROY",
"GODSENT",
"GOLBERT",
"GONCALO",
"GONTRAN",
"GONZALO",
"GORDANA",
"GORETTE",
"GOULVEN",
"GOULWEN",
"GOUSTAN",
"GOVINDA",
"GOWTHAM",
"GRACIEN",
"GRATIAN",
"GRATIEN",
"GRAYSON",
"GREGORI",
"GREGORY",
"GREYSON",
"GRICHKA",
"GRIGORI",
"GRIGORY",
"GUALTER",
"GUELORD",
"GUENAEL",
"GUENOLA",
"GUENOLE",
"GUEOULA",
"GUERICK",
"GUERINA",
"GUERINO",
"GUERLIN",
"GUERMIA",
"GUERRIC",
"GUEWENN",
"GUIBERT",
"GUIGNER",
"GUILAIN",
"GUILENE",
"GUILHEM",
"GUILHEN",
"GUILIAN",
"GUILLAN",
"GUILLEM",
"GUILLEN",
"GUILYAN",
"GULDANE",
"GULESER",
"GULIZAR",
"GULPERI",
"GULUZAR",
"GUNTHER",
"GURVANN",
"GURWANN",
"GUSTAVE",
"GUSTAVO",
"GUSTINE",
"GUYAUME",
"GUYBERT",
"GUYLAIN",
"GUYLANN",
"GUYLENE",
"GUYLHEM",
"GUYLIAN",
"GUYONNE",
"GWANAEL",
"GWELTAS",
"GWELTAZ",
"GWENAEL",
"GWENDAL",
"GWENDAN",
"GWENNAN",
"GWENOLA",
"GWENOLE",
"GWENVEL",
"GWILHEM",
"GWLADIS",
"GWLADYS",
"GYLIANE",
"GYNETTE",
"GYSELLE",
"GYSLAIN",
"GYSLENE",
];
}