export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"IACOPO",
"IADINE",
"IANNIS",
"IBRAIM",
"IBRAZA",
"ICHAME",
"ICHANE",
"ICHEME",
"ICHRAF",
"ICHRAK",
"ICRAME",
"IDALIA",
"IDALIE",
"IDELMA",
"IDETTE",
"IDRICE",
"IDRISS",
"IDRYSS",
"IDYLLE",
"IELENA",
"IGNACE",
"IGNACY",
"IHCENE",
"IHSANE",
"IHSENE",
"IHSSAN",
"IHSSEN",
"IKENNA",
"IKHLAS",
"IKRAME",
"ILANAH",
"ILANIT",
"ILANNA",
"ILARIA",
"ILARIO",
"ILAYDA",
"ILAYNA",
"ILDIKO",
"ILEANA",
"ILEANE",
"ILENIA",
"ILENZO",
"ILEONA",
"ILEYDA",
"ILEYNA",
"ILHAME",
"ILHAMI",
"ILHANA",
"ILHANE",
"ILHANN",
"ILHEME",
"ILHIAN",
"ILHONA",
"ILHYAN",
"ILIACE",
"ILIANA",
"ILIANE",
"ILIANN",
"ILIANO",
"ILIASS",
"ILIDIA",
"ILIDIO",
"ILIESS",
"ILINCA",
"ILINKA",
"ILIONA",
"ILISSA",
"ILIYAN",
"ILIYAS",
"ILIYES",
"ILKNUR",
"ILLANA",
"ILLANE",
"ILLENA",
"ILLIAM",
"ILLIAN",
"ILLIAS",
"ILLIES",
"ILLINA",
"ILLONA",
"ILLYAM",
"ILLYAN",
"ILLYAS",
"ILLYES",
"ILLYNA",
"ILOANE",
"ILOHAN",
"ILONAH",
"ILONKA",
"ILONNA",
"ILOUNA",
"ILYACE",
"ILYANA",
"ILYANE",
"ILYANN",
"ILYANO",
"ILYASE",
"ILYASS",
"ILYESS",
"ILYONA",
"ILYSSA",
"IMAINE",
"IMANIE",
"IMANNE",
"IMANOL",
"IMBERT",
"IMELDA",
"IMENNE",
"IMMANE",
"IMOGEN",
"IMRAAN",
"IMRANA",
"IMRANE",
"IMRANN",
"IMRHAN",
"IMTIAZ",
"INAAYA",
"INACIA",
"INACIO",
"INAHYA",
"INALYA",
"INASSE",
"INAYAA",
"INAYAH",
"INAYAT",
"INDILA",
"INDIRA",
"INDYLA",
"INDYRA",
"INELLE",
"INESSA",
"INESSE",
"INGMAR",
"INGRID",
"INHAYA",
"INNAYA",
"INSAFE",
"INSIYA",
"INSSAF",
"IOANIS",
"IOANNA",
"IOHANN",
"IOLANA",
"IONELA",
"IORITZ",
"IRCHAD",
"IREINE",
"IRELIA",
"IREMSU",
"IRENEE",
"IRENNE",
"IRFAAN",
"IRFANE",
"IRHAME",
"IRIANA",
"IRMANE",
"IRMICE",
"IRMINE",
"IROISE",
"IRSANA",
"IRSHAD",
"IRVINE",
"IRVING",
"IRWANE",
"IRWING",
"IS'HAQ",
"ISAACK",
"ISABEL",
"ISAHAC",
"ISAHAK",
"ISAIAH",
"ISAIAS",
"ISALIA",
"ISALIE",
"ISALIS",
"ISALYS",
"ISAORA",
"ISAQUE",
"ISATIS",
"ISATYS",
"ISAURA",
"ISAURE",
"ISAYAH",
"ISBERT",
"ISEULT",
"ISHAAC",
"ISHAAK",
"ISHAAL",
"ISHAAN",
"ISHAAQ",
"ISHAKA",
"ISHANA",
"ISHANE",
"ISHANI",
"ISHIKA",
"ISIDOR",
"ISIDRO",
"ISILDA",
"ISILDE",
"ISLAME",
"ISLANE",
"ISLEME",
"ISLEYM",
"ISMAEL",
"ISMAIL",
"ISMAIN",
"ISMAYL",
"ISMENE",
"ISMERY",
"ISOBEL",
"ISOLDE",
"ISRAEL",
"ISSAGA",
"ISSAKA",
"ISSAME",
"ISSANE",
"ISSHAC",
"ISSHAK",
"ISSHAQ",
"ISSLAM",
"ISSOUF",
"ISSRAA",
"ISSRAE",
"ISTVAN",
"ITALIA",
"ITALIE",
"ITAMAR",
"ITHIER",
"ITSHAK",
"ITZIAR",
"IULIAN",
"IUSTIN",
"IVANAH",
"IVANIE",
"IVANKA",
"IVANNA",
"IVANNE",
"IVANNY",
"IVANOE",
"IVETTE",
"IVONIG",
"IVONNE",
"IZABEL",
"IZAIAH",
"IZAORA",
"IZAURA",
"IZAYAH",
"IZHAAC",
"IZIANA",
"IZILDA",
"IZOENN",
];
}