export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"JACINTHA",
"JACINTHE",
"JACOBINE",
"JACQUIES",
"JACQUINE",
"JACYNTHE",
"JADRANKA",
"JAHNELLE",
"JAHYANNA",
"JAMESLEY",
"JANAELLE",
"JANNETTE",
"JANNIQUE",
"JAOUHARA",
"JAROSLAV",
"JAROSLAW",
"JASMONDE",
"JASSMINE",
"JAUFFRAY",
"JAUFFRET",
"JAUFFREY",
"JEACQUES",
"JEANELLE",
"JEANETTE",
"JEANINNE",
"JEANIQUE",
"JEANNICE",
"JEANNICK",
"JEANNINA",
"JEANNINE",
"JEANNISE",
"JEANNYNE",
"JEFERSON",
"JENAELLE",
"JENATHAN",
"JENIFFER",
"JENNIFER",
"JENNYFER",
"JEOFFRAY",
"JEOFFREY",
"JEOFFROY",
"JEREMIAH",
"JEREMIAS",
"JEROMINE",
"JERONIMO",
"JESSICKA",
"JEZEKAEL",
"JHONATAN",
"JILLIANE",
"JIOVANNI",
"JIOVANNY",
"JOACHIME",
"JOACHINE",
"JOACQUIM",
"JOANNICE",
"JOANNICK",
"JOAQUINA",
"JOAQUINE",
"JOASSINE",
"JOCELINE",
"JOCELYNE",
"JOCERAND",
"JOEFFREY",
"JOELLINE",
"JOFFRINE",
"JOFRETTE",
"JOHANICK",
"JOHANITA",
"JOHANNAH",
"JOHANNES",
"JOHANNIE",
"JOHNATAN",
"JONAELLE",
"JONATHAN",
"JONHATAN",
"JORDANNA",
"JORDANNE",
"JOSAPHAT",
"JOSCELIN",
"JOSCELYN",
"JOSEFINA",
"JOSEFINE",
"JOSELENE",
"JOSELINE",
"JOSELITA",
"JOSELITO",
"JOSELYNE",
"JOSEPHAT",
"JOSEPHIN",
"JOSEPHTE",
"JOSIANNE",
"JOSSELIN",
"JOSSELYN",
"JOSSETTE",
"JOSSIANE",
"JOSYANNE",
"JOUAYRIA",
"JOUHAINA",
"JOUHAYNA",
"JOUHEYNA",
"JOULIANA",
"JOULIANE",
"JOULIANN",
"JOUMAYNA",
"JOUNAIDI",
"JOURDAIN",
"JUDICAEL",
"JUDIKAEL",
"JUDYCAEL",
"JUGURTHA",
"JULAYBIB",
"JULIANIE",
"JULIANNA",
"JULIANNE",
"JULICIEN",
"JULIENNA",
"JULIENNE",
"JULIETTA",
"JULIETTE",
"JULYANNA",
"JUWAYRIA",
];
}