export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"ZACARIAS",
"ZACCARIA",
"ZACCHARI",
"ZACCHARY",
"ZACHARIA",
"ZACHARIE",
"ZACHARYA",
"ZACKARIA",
"ZACKARIE",
"ZACKARYA",
"ZAINABOU",
"ZAKARIAE",
"ZAKARIAN",
"ZAKARIYA",
"ZAKHARIA",
"ZALIHATA",
"ZARIANTI",
"ZBIGNIEW",
"ZDRISLAW",
"ZDZISLAW",
"ZEINABOU",
"ZEKERIYA",
"ZENEDINE",
"ZEPHIRIN",
"ZEPHYRIN",
"ZEYNABOU",
"ZINEDINE",
"ZOUBAIDA",
"ZOUBEIDA",
"ZOULAIHA",
"ZOULAYHA",
"ZOULIKHA",
"ZULFIKAR",
];
}