export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"CAECILIA",
"CAITLEEN",
"CAITLINE",
"CAITLYNE",
"CALLIOPE",
"CALLISTA",
"CALLISTE",
"CALLISTO",
"CALLIXTE",
"CALLYSTA",
"CALOGERA",
"CALOGERO",
"CALYSSIA",
"CAMELINE",
"CAMELLIA",
"CAMERONE",
"CAMERONN",
"CAMILIEN",
"CAMILLIA",
"CAMILLYA",
"CANDYSSE",
"CANNELLE",
"CAPUCINE",
"CAPUCYNE",
"CARLITOS",
"CARLOTTA",
"CARMELIA",
"CARMELIE",
"CARMELLA",
"CARMELLE",
"CARMELLO",
"CARMINDA",
"CAROLANE",
"CAROLANN",
"CAROLINA",
"CAROLINE",
"CAROLYNE",
"CASANDRA",
"CASIMIRA",
"CASIMIRE",
"CASIMIRO",
"CASSIANA",
"CASSIANE",
"CASSIANO",
"CASSIDIE",
"CASSILDA",
"CASSILDE",
"CASSILIA",
"CASSYDIE",
"CASSYLIA",
"CASTILLE",
"CATALEYA",
"CATALINA",
"CATALINE",
"CATALIYA",
"CATALYNA",
"CATARINA",
"CATELINE",
"CATERINA",
"CATERINE",
"CATHALYA",
"CATHERIN",
"CATHIANA",
"CATHLEEN",
"CATHLINE",
"CATHLYNE",
"CATHRINE",
"CATRIONA",
"CATTLEYA",
"CAUSETTE",
"CAYETANA",
"CAYETANO",
"CECILIEN",
"CECILINE",
"CECILLIA",
"CEDRIGUE",
"CEDRIQUE",
"CEFERINO",
"CELERINE",
"CELESTIN",
"CELIANNE",
"CELIMENE",
"CENDRINE",
"CERIDWEN",
"CESARINA",
"CESARINE",
"CEVERINE",
"CEZARINE",
"CEZEMBRE",
"CHAABANE",
"CHABANNE",
"CHADRACK",
"CHAHINAZ",
"CHAHINDA",
"CHAHINES",
"CHAHINEZ",
"CHAHYNEZ",
"CHAINAZE",
"CHAINESE",
"CHAINESS",
"CHAINEZE",
"CHAMPION",
"CHAMSSIA",
"CHANDARA",
"CHANELLA",
"CHANELLE",
"CHANISSE",
"CHANTALE",
"CHARAZAD",
"CHARAZED",
"CHARLEEN",
"CHARLELY",
"CHARLENE",
"CHARLERY",
"CHARLINA",
"CHARLINE",
"CHARLISE",
"CHARLIZE",
"CHARLTON",
"CHARLYNE",
"CHARLYNN",
"CHARLYSE",
"CHARLYZE",
"CHARMILA",
"CHARONNE",
"CHAYANNA",
"CHAYANNE",
"CHAYENNE",
"CHAYMA'A",
"CHAYNESE",
"CHAYNESS",
"CHAYNEZE",
"CHEHINEZ",
"CHEICKNA",
"CHEICKNE",
"CHEIKHNA",
"CHEIKHOU",
"CHEMOUEL",
"CHERAZAD",
"CHERAZED",
"CHERIANE",
"CHERIFFA",
"CHERINNE",
"CHERLINE",
"CHERRINE",
"CHERUBIN",
"CHERYANE",
"CHEYENNE",
"CHIRELLE",
"CHLOELIA",
"CHLORANE",
"CHOCHANA",
"CHOUROUK",
"CHRETIEN",
"CHRISLEY",
"CHRISLIN",
"CHRISSIE",
"CHRISTAL",
"CHRISTAN",
"CHRISTEL",
"CHRISTEN",
"CHRISTIA",
"CHRISTIE",
"CHRISTIN",
"CHRISTOF",
"CHRISTOS",
"CHRYSTAL",
"CHRYSTEL",
"CHRYSTIE",
"CIHANGIR",
"CINDELLE",
"CIPRIANO",
"CLAIRINE",
"CLAIRVIE",
"CLARANCE",
"CLARELLE",
"CLARENCE",
"CLARINDA",
"CLARISSA",
"CLARISSE",
"CLARYSSA",
"CLARYSSE",
"CLAUDIAN",
"CLAUDIEN",
"CLAUDINA",
"CLAUDINE",
"CLAUDINO",
"CLAUDIUS",
"CLEANDRE",
"CLEMANCE",
"CLEMENCE",
"CLEMENTE",
"CLEONICE",
"CLEOPHAS",
"CLEOPHEE",
"CLERMONT",
"CLIFFORD",
"CLODETTE",
"CLODOMIR",
"CLORINDA",
"CLORINDE",
"CLOTAIRE",
"CLOTILDE",
"CLOVICIA",
"COECILIA",
"COLLETTE",
"COLOMBAN",
"CONCETTA",
"CONCHITA",
"CONSTANS",
"CONSTANT",
"CONSUELA",
"CONSUELO",
"COPPELIA",
"CORALINE",
"CORALISE",
"CORALYNE",
"CORANTIN",
"CORDELIA",
"CORENTIN",
"CORENTYN",
"CORIOLAN",
"CORNELIA",
"CORNELIE",
"CORNELIS",
"CORRINNE",
"COSSETTE",
"COSTANZA",
"COURTNEY",
"CRESCENT",
"CRESTINA",
"CRISTALE",
"CRISTELA",
"CRISTELE",
"CRISTIAN",
"CRISTINA",
"CRISTINE",
"CRISTOFE",
"CRYSTALE",
"CRYSTELE",
"CUSTODIO",
"CYBELLIA",
"CYNDELLE",
"CYPRIANE",
"CYPRILLE",
"CYRIANNE",
"CYRIAQUE",
"CYRIELLE",
"CYRIENNE",
"CYRILLIA",
"CZESLAWA",
];
}