export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"BADERDINE",
"BADRADINE",
"BADREDINE",
"BALDOMERO",
"BALTHASAR",
"BALTHAZAR",
"BAPTISTIN",
"BARBERINE",
"BARKAHOUM",
"BARTOLOME",
"BASILISSE",
"BASTIENNE",
"BAZOUMANA",
"BELARMINO",
"BELHASSEN",
"BELISAIRE",
"BELKASSEM",
"BENDEHIBA",
"BENEDETTA",
"BENEDETTO",
"BENEDICTA",
"BENEDICTE",
"BENEDIKTE",
"BENIAMINO",
"BENJAMINE",
"BENVENUTO",
"BENYAMINE",
"BENYOUCEF",
"BENYOUNES",
"BERANGERE",
"BERENGERE",
"BERGAMOTE",
"BERNADINE",
"BERNARDIN",
"BERTHILDE",
"BERTHILIE",
"BERTHILLE",
"BERTRANDE",
"BETHSABEE",
"BEYTULLAH",
"BIENAIMEE",
"BIENVENUE",
"BINYAMINE",
"BLANCHARD",
"BLEUNVENN",
"BLEUNWENN",
"BOLESLAWA",
"BONIFACIO",
"BOUBACARY",
"BOUBAKARI",
"BOUBAKARY",
"BOUBAKEUR",
"BOUBEKEUR",
"BOUDJEMAA",
"BOUMEDIEN",
"BOUMEDINE",
"BOUTHAINA",
"BOUTHAYNA",
"BOUTHEINA",
"BRANISLAV",
"BRIDGETTE",
"BRITTANIE",
"BRONISLAS",
"BRONISLAW",
"BROOKLYNE",
"BROOKLYNN",
"BRUNAELLE",
"BRUNHILDE",
];
}