export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"N'GUESSAN",
"NACERDINE",
"NADJIDINE",
"NAFISATOU",
"NAFOUANTI",
"NAMARIAMA",
"NANTHILDE",
"NASERDINE",
"NASRADINE",
"NASRALLAH",
"NASREDINE",
"NASRIDINE",
"NASSERINE",
"NASTASSIA",
"NASTASSJA",
"NASTHASIA",
"NATHAELLE",
"NATHALENE",
"NATHALINA",
"NATHALINE",
"NATHANAEL",
"NATHANIEL",
"NATHANYEL",
"NATIVIDAD",
"NATURELLE",
"NAZZARENO",
"NEFERTITI",
"NEIGELINE",
"NEJMEDINE",
"NEPHAELLE",
"NEPHTALIE",
"NESREDINE",
"NESSERINE",
"NESTORINE",
"NICEPHORE",
"NICOLETTA",
"NICOLETTE",
"NISSERINE",
"NOREDDINE",
"NORREDINE",
"NOSREDINE",
"NOURADINE",
"NOURDDINE",
"NOURDINNE",
"NOUREDINE",
"NOURHANNE",
"NOURIDINE",
"NOURIMANE",
"NOURIMENE",
"NOURSSINE",
"NOUSSAIBA",
"NOUSSAYBA",
"NOUSSEYBA",
];
}