export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"RADEGONDE",
"RADHOUANE",
"RAFFAELLA",
"RAFFAELLE",
"RAFFAELLO",
"RAHAMATOU",
"RAMUNTCHO",
"RAPHAELLA",
"RAPHAELLE",
"REDHOUANE",
"RESTITUDE",
"RHISLAINE",
"RHIZLAINE",
"RICHELIEU",
"RICHELINE",
"RICHEMOND",
"RICHEMONT",
"RIGOBERTE",
"RIZELAINE",
"ROBERTINE",
"ROBERTINO",
"RODRIGUES",
"RODRIGUEZ",
"ROMAISSAE",
"ROMANELLA",
"ROMAYSSAE",
"ROSABELLA",
"ROSABELLE",
"ROSALINDA",
"ROSALINDE",
"ROSAMONDE",
"ROSANGELA",
"ROSELAINE",
"ROSELANDE",
"ROSELINDE",
"ROSEMAINE",
"ROSEMARIE",
"ROSEMONDE",
"ROUDOLPHE",
"ROUGUIATA",
"ROUMAISSA",
"ROUMAYSSA",
"ROUMEYSSA",
];
}