export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"AAKASH",
"AALIYA",
"AALYAH",
"AARISH",
"AARONE",
"AARONN",
"AAROUN",
"AARRON",
"AARUSH",
"ABAKAR",
"ABASSE",
"ABBASS",
"ABDALA",
"ABDELA",
"ABDIAS",
"ABDOOL",
"ABDOUL",
"ABELIA",
"ABELLA",
"ABELLE",
"ABIBOU",
"ABIDIN",
"ABILIO",
"ABIOLA",
"ABIRAM",
"ABISAN",
"ABISHA",
"ABLAYE",
"ABRIEL",
"ACACIA",
"ACACIO",
"ACELIA",
"ACELYA",
"ACHATA",
"ACHIDA",
"ACHILE",
"ACHLEY",
"ACHOUR",
"ACHRAF",
"ACHREF",
"ACHWAK",
"ADALIA",
"ADAM'S",
"ADASSA",
"ADELIA",
"ADELIE",
"ADELIN",
"ADELIO",
"ADELLA",
"ADELLE",
"ADELMA",
"ADELMO",
"ADELYA",
"ADELYS",
"ADEMAR",
"ADHIRA",
"ADIANA",
"ADIARA",
"ADIDJA",
"ADILIA",
"ADILLE",
"ADISON",
"ADISSA",
"ADITYA",
"ADIXIA",
"ADJARA",
"ADJILA",
"ADJIRA",
"ADJMAL",
"ADJOUA",
"ADLANE",
"ADLENE",
"ADLINE",
"ADLYNE",
"ADNANE",
"ADNENE",
"ADOLFO",
"ADOLIE",
"ADOLPH",
"ADONAI",
"ADONAY",
"ADONIA",
"ADONIE",
"ADONIS",
"ADONYS",
"ADRIAN",
"ADRIEL",
"ADRIEN",
"ADRINA",
"ADRYAN",
"ADRYEL",
"ADRYEN",
"ADVIKA",
"ADYSON",
"AEDANN",
"AELAIG",
"AELINE",
"AELITA",
"AELYAH",
"AELYNE",
"AELYNN",
"AENORA",
"AERITH",
"AERYNE",
"AFFOUE",
"AFNANE",
"AFNENE",
"AFONSO",
"AFRICA",
"AFSANA",
"AFTONE",
"AGATHA",
"AGATHE",
"AGENOR",
"AGLAEE",
"AGLAIA",
"AGNELA",
"AGNESA",
"AGNESE",
"AGNIES",
"AGUEDA",
"AHAMAD",
"AHAMED",
"AHARON",
"AHCENE",
"AHLAME",
"AHLEME",
"AHLIMA",
"AHLLAM",
"AHMADA",
"AHOUVA",
"AHSENE",
"AICHAT",
"AIDANN",
"AIDENN",
"AIGNAN",
"AILEEN",
"AILINE",
"AILVIN",
"AILYNE",
"AIMADE",
"AIMANE",
"AIMENE",
"AIMERY",
"AIMINE",
"AIMMEE",
"AIMRAN",
"AINARA",
"AINHOA",
"AINOHA",
"AISATA",
"AISOSA",
"AISSAM",
"AISSAR",
"AISSIA",
"AISSYA",
"AITANA",
"AIYANA",
"AIYOUB",
"AJEESH",
"AKALYA",
"AKARAN",
"AKASHA",
"AKASYA",
"AKHESA",
"AKHMAD",
"AKHMED",
"AKILAH",
"AKILAN",
"AKISSI",
"AKRAME",
"AKSHAN",
"AKSHAY",
"ALADIN",
"ALADJI",
"ALAINA",
"ALAINE",
"ALAITZ",
"ALANAH",
"ALANIS",
"ALANNA",
"ALANYS",
"ALANZO",
"ALAOUA",
"ALAOUI",
"ALARIC",
"ALARIK",
"ALAYAH",
"ALAYNA",
"ALBAIN",
"ALBANA",
"ALBANE",
"ALBANO",
"ALBANS",
"ALBARO",
"ALBENA",
"ALBERT",
"ALBINA",
"ALBINE",
"ALBINO",
"ALBION",
"ALCIDA",
"ALCIDE",
"ALCIME",
"ALCINA",
"ALCINE",
"ALCINO",
"ALDINA",
"ALDINE",
"ALDINO",
"ALDJIA",
"ALDRIC",
"ALDRIK",
"ALDRIN",
"ALDWIN",
"ALECIA",
"ALECIO",
"ALEENA",
"ALEEZA",
"ALEINA",
"ALEKSA",
"ALEKSI",
"ALEKSY",
"ALENKA",
"ALENZO",
"ALESIA",
"ALESIO",
"ALESIU",
"ALESSA",
"ALESSI",
"ALETTE",
"ALEXAN",
"ALEXEI",
"ALEXEY",
"ALEXIA",
"ALEXIE",
"ALEXIN",
"ALEXIO",
"ALEXIS",
"ALEXYA",
"ALEXYS",
"ALEYAH",
"ALEYNA",
"ALEZIA",
"ALEZIO",
"ALFIYA",
"ALFONS",
"ALFRED",
"ALHANA",
"ALHENA",
"ALIANA",
"ALIANE",
"ALICAN",
"ALICEA",
"ALICIA",
"ALICIO",
"ALICJA",
"ALICYA",
"ALIDOR",
"ALIHAN",
"ALIHYA",
"ALIMOU",
"ALINDA",
"ALIONA",
"ALIPIO",
"ALISAN",
"ALISEA",
"ALISEE",
"ALISHA",
"ALISIA",
"ALISON",
"ALISSA",
"ALISSE",
"ALISYA",
"ALIXAN",
"ALIXIA",
"ALIYAH",
"ALIYAR",
"ALIZEA",
"ALIZEE",
"ALIZIA",
"ALIZON",
"ALKALY",
"ALLAIN",
"ALLANA",
"ALLANE",
"ALLANN",
"ALLIAH",
"ALLINE",
"ALLIYA",
"ALLYAH",
"ALLYHA",
"ALLYRE",
"ALMAMI",
"ALMAMY",
"ALMANY",
"ALMASS",
"ALMILA",
"ALMINA",
"ALMIRA",
"ALMIRE",
"ALMYRE",
"ALODIE",
"ALOISE",
"ALONSO",
"ALONZO",
"ALOYSE",
"ALPHEE",
"ALRICK",
"ALSACE",
"ALSENY",
"ALTAIR",
"ALTHEA",
"ALTINA",
"ALTINO",
"ALVANA",
"ALVARO",
"ALVEEN",
"ALVINA",
"ALVINE",
"ALVINN",
"ALVINO",
"ALVIRA",
"ALVYNA",
"ALVYNE",
"ALWENA",
"ALWENN",
"ALWINE",
"ALYAAH",
"ALYANA",
"ALYCIA",
"ALYIAH",
"ALYONA",
"ALYSEA",
"ALYSEE",
"ALYSHA",
"ALYSIA",
"ALYSON",
"ALYSSA",
"ALYSSE",
"ALYXIA",
"ALYZEA",
"ALYZEE",
"ALYZIA",
"ALZINA",
"ALZIRA",
"ALZIRE",
"AMABLE",
"AMADEA",
"AMADEO",
"AMADEU",
"AMADIS",
"AMADOR",
"AMADOU",
"AMAIUR",
"AMALIA",
"AMALIE",
"AMALIO",
"AMALLE",
"AMALYA",
"AMALYS",
"AMANCE",
"AMANDA",
"AMANDE",
"AMANDO",
"AMANIE",
"AMANTE",
"AMANZA",
"AMARIA",
"AMARIN",
"AMARIS",
"AMARYA",
"AMARYS",
"AMAURI",
"AMAURY",
"AMAYAH",
"AMAYAS",
"AMAYEL",
"AMAYES",
"AMAZIR",
"AMBDOU",
"AMDJAD",
"AMDJED",
"AMEDEA",
"AMEDEE",
"AMEDEO",
"AMEENA",
"AMEERA",
"AMELIA",
"AMELIE",
"AMELIN",
"AMELIO",
"AMELLE",
"AMELYA",
"AMELYS",
"AMENAN",
"AMENIE",
"AMENIS",
"AMICIE",
"AMIDOU",
"AMILIA",
"AMILYA",
"AMINAH",
"AMINAT",
"AMINTA",
"AMIRAH",
"AMMARA",
"AMPARO",
"AMRANE",
"AMREEN",
"AMRINE",
"AMRITA",
"AMYCIE",
"AMYTIS",
"ANABEL",
"ANABIA",
"ANAELE",
"ANAELI",
"ANAELL",
"ANAHID",
"ANAHIT",
"ANAICK",
"ANAIDE",
"ANAIKA",
"ANAISA",
"ANAISE",
"ANAITA",
"ANAKIM",
"ANAKIN",
"ANAKYN",
"ANALIA",
"ANALIE",
"ANALOU",
"ANALYA",
"ANANDA",
"ANANDI",
"ANANYA",
"ANASER",
"ANASSE",
"ANATOL",
"ANAVAI",
"ANAYAH",
"ANCUTA",
"ANDEOL",
"ANDERS",
"ANDGEL",
"ANDGIE",
"ANDJEL",
"ANDONI",
"ANDONY",
"ANDORA",
"ANDREA",
"ANDREE",
"ANDREI",
"ANDREJ",
"ANDREO",
"ANDRES",
"ANDREW",
"ANDREY",
"ANDRIA",
"ANDRIC",
"ANDRIS",
"ANDROU",
"ANEFEL",
"ANELIA",
"ANELIE",
"ANELKA",
"ANELLA",
"ANELLE",
"ANELOR",
"ANELYA",
"ANESIE",
"ANESSA",
"ANESSE",
"ANETTE",
"ANFAAL",
"ANFALE",
"ANFANE",
"ANFINA",
"ANGELA",
"ANGELE",
"ANGELI",
"ANGELO",
"ANGELY",
"ANGGUN",
"ANIBAL",
"ANICEE",
"ANICET",
"ANICHA",
"ANICIA",
"ANIECE",
"ANIELA",
"ANIELE",
"ANIQUE",
"ANISHA",
"ANISIA",
"ANISSA",
"ANISSE",
"ANITHA",
"ANITTA",
"ANJALI",
"ANJALY",
"ANJANA",
"ANJARA",
"ANJELA",
"ANJULI",
"ANNAEL",
"ANNAIC",
"ANNAIG",
"ANNAIK",
"ANNAIS",
"ANNAYA",
"ANNECY",
"ANNELI",
"ANNELY",
"ANNICK",
"ANNIKA",
"ANNILY",
"ANNINA",
"ANNINE",
"ANNISA",
"ANNISE",
"ANNITA",
"ANNOUK",
"ANNWEN",
"ANNYCK",
"ANOJAN",
"ANOUAR",
"ANOUCH",
"ANOUCK",
"ANRAFA",
"ANSELM",
"ANSLEY",
"ANTERO",
"ANTHEA",
"ANTHIA",
"ANTHON",
"ANTIDE",
"ANTIME",
"ANTONE",
"ANTONI",
"ANTONN",
"ANTONY",
"ANTTON",
"ANUJAN",
"ANUSAN",
"ANUSHA",
"ANUSKA",
"ANYCHA",
"ANYCIA",
"ANYSIA",
"ANYSSA",
"ANZIZA",
"AODHAN",
"AODREN",
"AOITEF",
"AOITIF",
"AOUALI",
"APOLLO",
"APRILE",
"AQUILA",
"ARAFAT",
"ARAMIS",
"ARBNOR",
"ARCADE",
"ARCADY",
"ARCHAD",
"ARCHIE",
"ARDIAN",
"ARESKI",
"ARETHA",
"AREZKI",
"ARGANE",
"ARGANN",
"ARGINE",
"ARIANA",
"ARIANE",
"ARIANO",
"ARICIA",
"ARICIE",
"ARIELA",
"ARIELE",
"ARILES",
"ARILLE",
"ARINAS",
"ARISHA",
"ARISKI",
"ARISTA",
"ARISTE",
"ARIYAN",
"ARIZKI",
"ARJUNA",
"ARKANE",
"ARLENE",
"ARLETE",
"ARLIND",
"ARLINE",
"ARMAAN",
"ARMAEL",
"ARMAND",
"ARMANE",
"ARMANI",
"ARMANT",
"ARMELA",
"ARMELE",
"ARMIDA",
"ARMIDE",
"ARMINA",
"ARMINE",
"ARMONI",
"ARMONY",
"ARNAUD",
"ARNAUT",
"ARNELA",
"ARNOLD",
"ARNOUX",
"ARONNE",
"AROUNA",
"AROUNE",
"AROUNY",
"ARSENA",
"ARSENE",
"ARSHAD",
"ARSLAN",
"ARTEME",
"ARTHIS",
"ARTHUR",
"ARTHUS",
"ARTIOM",
"ARTURO",
"ARTYOM",
"ARUJAN",
"ARVIND",
"ARVINE",
"ARWENN",
"ARYANA",
"ARYANE",
"ARYLES",
"ARZHEL",
"ARZHUR",
"ASDINE",
"ASELYA",
"ASHANA",
"ASHKAN",
"ASHLEY",
"ASHLYN",
"ASHRAF",
"ASHTON",
"ASHVIN",
"ASHWIN",
"ASINAT",
"ASIYAH",
"ASKHAB",
"ASLANE",
"ASLINE",
"ASMAOU",
"ASMINA",
"ASMINE",
"ASNATH",
"ASSAAD",
"ASSADE",
"ASSADI",
"ASSALA",
"ASSANA",
"ASSANE",
"ASSANI",
"ASSATA",
"ASSENA",
"ASSETA",
"ASSIAH",
"ASSIAT",
"ASSIBA",
"ASSILA",
"ASSILE",
"ASSIMA",
"ASSINA",
"ASSITA",
"ASSIYA",
"ASSMAA",
"ASSMAE",
"ASSYAH",
"ASSYIA",
"ASSYLE",
"ASTIER",
"ASTREE",
"ASTRID",
"ASTRIG",
"ASTRIK",
"ASTRYD",
"ASUMAN",
"ASVIKA",
"ASVINI",
"ATAHAN",
"ATAKAN",
"ATALAY",
"ATALIA",
"ATANAS",
"ATHENA",
"ATHINA",
"ATHISH",
"ATHMAN",
"ATHYNA",
"ATILIO",
"ATILLA",
"ATMANE",
"ATOUMA",
"ATTALE",
"ATTIKA",
"ATTILA",
"AUBANE",
"AUBERI",
"AUBERT",
"AUBERY",
"AUBREE",
"AUBREY",
"AUDOIN",
"AUDRAN",
"AUDRAY",
"AUDREE",
"AUDREN",
"AUDREY",
"AUDRIC",
"AUDRIE",
"AUDRIK",
"AUGUST",
"AULONA",
"AURANE",
"AURELA",
"AURELE",
"AURELY",
"AURIAN",
"AURIDA",
"AURIEL",
"AURINE",
"AURORA",
"AURORE",
"AUSTIN",
"AUSTYN",
"AUTUMN",
"AUXANA",
"AUXANE",
"AVALON",
"AVEDIS",
"AVESTA",
"AVIDAN",
"AVITAL",
"AVRAAM",
"AVRILE",
"AWATEF",
"AWATIF",
"AWENNA",
"AXELIA",
"AXELLE",
"AXIANE",
"AYACHE",
"AYACHI",
"AYANAH",
"AYANNA",
"AYANNE",
"AYATTE",
"AYBARS",
"AYBUKE",
"AYDANE",
"AYDANN",
"AYDEEN",
"AYDENN",
"AYDHEN",
"AYDINE",
"AYEMEN",
"AYESHA",
"AYETTE",
"AYIANA",
"AYISHA",
"AYLANA",
"AYLANE",
"AYLANN",
"AYLEEN",
"AYLINA",
"AYLINE",
"AYLINN",
"AYLLAN",
"AYMANE",
"AYMANN",
"AYMARA",
"AYMARD",
"AYMENE",
"AYMERI",
"AYMERY",
"AYMIRA",
"AYMONE",
"AYMRIC",
"AYOUBA",
"AYOUBE",
"AYRONE",
"AYRONN",
"AYRTON",
"AYSIMA",
"AYSSAM",
"AYSSAR",
"AYSSEM",
"AYSSER",
"AYTHAN",
"AYTHEM",
"AYYOUB",
"AZADEH",
"AZALEA",
"AZALEE",
"AZALIA",
"AZALYS",
"AZANIA",
"AZARIA",
"AZDINE",
"AZEDIN",
"AZELIA",
"AZELIE",
"AZELLE",
"AZELMA",
"AZELYA",
"AZELYS",
"AZEMIA",
"AZENOR",
"AZILIS",
"AZILIZ",
"AZILYS",
"AZIZAH",
"AZRIEL",
"AZYLIS",
"AZZARO",
"AZZIZA",
"AZZOUZ",
"AZZURA",
];
}