export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"UBALDO",
"UGOLIN",
"UHAINA",
"ULIANA",
"ULISSE",
"ULRICH",
"ULRICK",
"ULRIKA",
"ULRIKE",
"ULYANA",
"ULYSSE",
"UMAYMA",
"UMBERT",
"UNZILE",
"URANIE",
"URBAIN",
"URBANO",
"URIELL",
"URSMAR",
"URSULA",
"URSULE",
"UTHMAN",
"UZEYIR",
];
}