export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"EBENEZER",
"EBERHARD",
"EBTISSAM",
"EBTISSEM",
"EBUBEKIR",
"EDELBERT",
"EDILBERT",
"EDMILSON",
"EDMONISE",
"EDOUARDA",
"EDOUARDO",
"ELEANORE",
"ELEODORE",
"ELEONORA",
"ELEONORE",
"ELEUTHER",
"ELFRIEDE",
"ELIANORE",
"ELIAQUIM",
"ELICHEVA",
"ELISABEL",
"ELISABET",
"ELISEMEE",
"ELISETTE",
"ELISHEVA",
"ELIYAHOU",
"ELIZABET",
"ELLENITA",
"ELLIETTE",
"ELMEDINA",
"ELOISINE",
"ELOUANNE",
"ELYAMINE",
"ELYANNAH",
"ELZBIETA",
"EMANUELA",
"EMANUELE",
"EMERANCE",
"EMERANTE",
"EMERAUDE",
"EMERENCE",
"EMERIQUE",
"EMILANDE",
"EMILIANA",
"EMILIANE",
"EMILIANO",
"EMILIENE",
"EMILYANA",
"EMMAELLE",
"EMMANUEL",
"EMMELINE",
"EMMELYNE",
"EMMERICK",
"EMRULLAH",
"ENDERSON",
"ENGRACIA",
"ENGUERAN",
"ENNEMOND",
"ENNERICK",
"ENRRIQUE",
"EPIPHANE",
"EPTISSEM",
"EREMBERT",
"ERICKSON",
"ERMELINE",
"ERTUGRUL",
"ESKANDER",
"ESMAHANE",
"ESSELINE",
"ESTEBANE",
"ESTEBANN",
"ESTELLIA",
"ESTELLIE",
"ESTERINA",
"ESTHEBAN",
"ESTHELLE",
"ESTIENNE",
"ESTRELLA",
"ETELVINA",
"ETHANAEL",
"ETHANIEL",
"EUCHARIS",
"EUCLIDES",
"EUDELINE",
"EUPHELIE",
"EUPHEMIA",
"EUPHEMIE",
"EUPHRASE",
"EURIDICE",
"EURIELLE",
"EURYDICE",
"EUSTACHE",
"EUSTASIE",
"EUSTELLE",
"EVARISTE",
"EVARISTO",
"EXPEDITA",
"EXPEDITE",
"EYMELINE",
"EYMERICK",
"EZECHIAS",
"EZECHIEL",
"EZECKIEL",
"EZEQUIEL",
"EZZEDINE",
];
}