export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"TADELUSZ",
"TAHISSIA",
"TALIESIN",
"TALLULAH",
"TAMERLAN",
"TANCREDE",
"TANCREDI",
"TANISSIA",
"TANNEGUY",
"TASSADIT",
"TASSIANA",
"TASSNIME",
"TATHIANA",
"TATIANNA",
"TAYMIYAH",
"TAYMIYYA",
"TEEYANAH",
"TEHILLAH",
"TEMUUJIN",
"TEMUULEN",
"TENESSEE",
"TENNESSY",
"TEOPHANE",
"TEOPHILE",
"TERESINA",
"TERRANCE",
"TERRENCE",
"TESSADIT",
"TESSNIME",
"THADDEUS",
"THADEUSZ",
"THAISSIA",
"THAISSYA",
"THALIANA",
"THALYANA",
"THALYSSA",
"THANUSAN",
"THANUSHA",
"THARSICE",
"THEANDRE",
"THENENAN",
"THEOBALD",
"THEODORA",
"THEODORE",
"THEODOSE",
"THEODULE",
"THEOGENE",
"THEOLINE",
"THEOPHIL",
"THEOTIME",
"THEOTINE",
"THEOXANE",
"THERENCE",
"THERESIA",
"THEREZIA",
"THIBAULD",
"THIBAULT",
"THIEBAUD",
"THIEBAUT",
"THIFAINE",
"THIFANIE",
"THIFANNY",
"THIFFANY",
"THILELLI",
"THIMOTEE",
"THIMOTEY",
"THIMOTHE",
"THIMOTHY",
"THIPHANY",
"THORSTEN",
"THORVALD",
"THOURAYA",
"THUMETTE",
"THURIANE",
"THYBAULT",
"THYFAINE",
"THYFANIE",
"THYLIANN",
"TIBURCIA",
"TIDJIANE",
"TIFFAINE",
"TIFFANIE",
"TIFFANNY",
"TIMOLEON",
"TIMOTHEE",
"TIMOTHEI",
"TIMOTHEO",
"TIMOTHEY",
"TINHINAN",
"TIPHAINE",
"TIPHANIE",
"TIPHANNY",
"TIPHAYNE",
"TISSIANA",
"TITOUANE",
"TITOUANN",
"TITZIANA",
"TIZZIANA",
"TIZZIANO",
"TOINETTE",
"TOLGAHAN",
"TOMISLAV",
"TONATIUH",
"TOUFIQUE",
"TOUSSINE",
"TREASURE",
"TREPHINE",
"TRINIDAD",
"TRIOMPHE",
"TRISTANA",
"TRISTANE",
"TRISTANT",
"TRYPHENE",
"TSIPORAH",
"TYCHIQUE",
"TYFANNIE",
"TYFFAINE",
"TYFFANIE",
"TYMOTHEE",
"TYPHAINE",
"TYPHANIE",
];
}