export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"EBTISSEME",
"ECATERINA",
"EDELWEISS",
"EDMONDINE",
"EDOUARINE",
"EGLANTINE",
"EGLENTINE",
"EKATERINA",
"ELEUTHERE",
"ELISABETA",
"ELISABETE",
"ELISABETH",
"ELISAVETA",
"ELISEMENE",
"ELIZABETA",
"ELIZABETE",
"ELIZABETH",
"ELIZAVETA",
"ELYSABETH",
"ELYZABETH",
"EMANUELLA",
"EMANUELLE",
"EMILIANNE",
"EMILIENNE",
"EMILIETTE",
"EMMANUELA",
"EMMANUELE",
"ENCARNITA",
"ENGELBERT",
"ENGUERAND",
"ENGUERRAN",
"ENNEMONDE",
"ENRIQUETA",
"EPIPHANIE",
"ERMELINDA",
"ERMELINDE",
"ERNESTINA",
"ERNESTINE",
"ESMERALDA",
"ESPERANCA",
"ESPERANCE",
"ESPERANZA",
"ESPERENZA",
"ESTEFANIA",
"ESTELLINE",
"ESTHEBANE",
"ETIENETTE",
"ETIENNISE",
"EUGENIUSZ",
"EUGENJUSZ",
"EUPHRASIE",
"EVANGELIA",
"EVANGELOS",
"EZZEDDINE",
];
}