export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"AATHIRAN",
"ABABACAR",
"ABBYGAEL",
"ABBYGAIL",
"ABDALAYE",
"ABDALLAH",
"ABDELALI",
"ABDELHAK",
"ABDELHAQ",
"ABDELHAY",
"ABDELLAH",
"ABDELNOR",
"ABDELTIF",
"ABDENABI",
"ABDENOUR",
"ABDERZAK",
"ABDESLAM",
"ABDESLEM",
"ABDILLAH",
"ABDLAZIZ",
"ABDOLLAH",
"ABDONISE",
"ABDOULAH",
"ABDOULAI",
"ABDOULAY",
"ABDOULLA",
"ABDRAHIM",
"ABDSAMAD",
"ABDULLAH",
"ABELARDO",
"ABIBATOU",
"ABIGAHEL",
"ABOUBAKA",
"ABOUBAKR",
"ABOULAYE",
"ABUBAKAR",
"ACHILLES",
"ACHILLIA",
"ADALBERT",
"ADALGISA",
"ADELAIDA",
"ADELAIDE",
"ADELBERT",
"ADELEINE",
"ADELHEID",
"ADRIANNA",
"ADRIANNE",
"ADRIELLE",
"ADRIENNE",
"AENAELLE",
"AGOSTINA",
"AGOSTINO",
"AGUSTINA",
"AGUSTINO",
"AHAMADOU",
"AHMETCAN",
"AICHATOU",
"AICHETOU",
"AIMELINE",
"AIMELYNE",
"AIMERICK",
"AINTZANE",
"AISSATOU",
"AISSETOU",
"AIXANDRE",
"AJANTHAN",
"AKSHAYAN",
"ALAEDINE",
"ALASSANA",
"ALASSANE",
"ALASTAIR",
"ALBERICK",
"ALBERTHE",
"ALBERTIN",
"ALBERTUS",
"ALBRECHT",
"ALDEBERT",
"ALDERICK",
"ALDIOUMA",
"ALEANDRA",
"ALEANDRO",
"ALEISTER",
"ALEXANDR",
"ALEXANNE",
"ALEXIANA",
"ALEXIANE",
"ALEXYANE",
"ALHASSAN",
"ALICIANE",
"ALIENORE",
"ALIIHSAN",
"ALIMATOU",
"ALISONNE",
"ALISSONE",
"ALISTAIR",
"ALLEGRIA",
"ALLIANCE",
"ALLIAUME",
"ALLIETTE",
"ALLISONE",
"ALLISSIA",
"ALLISSON",
"ALLISTER",
"ALLYSSIA",
"ALLYSSON",
"ALMEDINA",
"ALMUDENA",
"ALPASLAN",
"ALPHONSA",
"ALPHONSE",
"ALPHONSO",
"ALYSSONE",
"AMANDINA",
"AMANDINE",
"AMANDYNE",
"AMANTINE",
"AMARANDE",
"AMARANTE",
"AMARILYS",
"AMAURINE",
"AMAURYNE",
"AMAYELLE",
"AMBELINE",
"AMBROISE",
"AMBROSIA",
"AMBROSIO",
"AMELIANE",
"AMENDINE",
"AMEZIANE",
"AMINATOU",
"AMIRDINE",
"AMIRKHAN",
"AMOKRANE",
"ANABELLA",
"ANABELLE",
"ANACLETO",
"ANALUCIA",
"ANAMARIA",
"ANASTASE",
"ANATALIE",
"ANATOLIA",
"ANATOLIE",
"ANCELINE",
"ANDERSON",
"ANDJOUZA",
"ANDRANIK",
"ANDREANA",
"ANDREANE",
"ANDREINA",
"ANDRESIA",
"ANDRESSA",
"ANDRETTE",
"ANDRIANA",
"ANDRIANO",
"ANGEBERT",
"ANGELICA",
"ANGELICO",
"ANGELIEN",
"ANGELIKA",
"ANGELINA",
"ANGELINE",
"ANGELINO",
"ANGELITA",
"ANGELITO",
"ANGELYNA",
"ANGELYNE",
"ANGHARAD",
"ANGHJULA",
"ANGHJULU",
"ANGUERAN",
"ANICETTE",
"ANISSATI",
"ANJELINA",
"ANNABELA",
"ANNABELE",
"ANNAELLE",
"ANNALINE",
"ANNALISA",
"ANNALYNE",
"ANNELIES",
"ANNELINE",
"ANNELISE",
"ANNELORE",
"ANNELYNE",
"ANNELYSE",
"ANNIELLA",
"ANNIELLE",
"ANNONCIA",
"ANOUCHKA",
"ANOUSACK",
"ANOUSHKA",
"ANOUSITH",
"ANOUSONE",
"ANTHELME",
"ANTHINEA",
"ANTHOINE",
"ANTHONIA",
"ANTHONIN",
"ANTHONIO",
"ANTHONNY",
"ANTHONYN",
"ANTHONYO",
"ANTHYNEA",
"ANTIGONE",
"ANTONELA",
"ANTONINA",
"ANTONINE",
"ANTONINO",
"ANTONITA",
"ANTONIUS",
"ANTRANIK",
"ANYVONNE",
"AOUREGAN",
"APAULINE",
"APDULLAH",
"APOLLINA",
"APOLLINE",
"APOLLYNE",
"APOLONIA",
"APOLONIE",
"APPOLINA",
"APPOLINE",
"APPOLYNE",
"AQUILINO",
"ARABELLA",
"ARABELLE",
"ARAMATOU",
"ARCADIUS",
"ARCHANGE",
"ARCHIMED",
"ARISTENE",
"ARISTIDE",
"ARISTOTE",
"ARMELINE",
"AROUSSIA",
"ARSALANE",
"ARSELINE",
"ARTEMISE",
"ARTHEMON",
"ARTHURIA",
"ASCELINE",
"ASHMITHA",
"ASMAHANE",
"ASSIATOU",
"ASSIETOU",
"ASSIMINA",
"ASSINATE",
"ASUNCION",
"ATALANTE",
"ATHANAEL",
"ATHANAIS",
"ATHANASE",
"ATHENAIS",
"ATLANTIS",
"ATOUMATA",
"ATTILIUS",
"AUBELINE",
"AUBIERGE",
"AUDEBERT",
"AUDELINE",
"AUGUSTIN",
"AUPHELIE",
"AUREANNE",
"AUREGANE",
"AUREGANN",
"AURELANE",
"AURELIAN",
"AURELIEN",
"AURELINE",
"AURELIUS",
"AURELYNE",
"AURIANNA",
"AURIANNE",
"AURIELLE",
"AVENTINE",
"AVICENNE",
"AXELLANE",
"AYMELINE",
"AYMERICK",
"AZEDDINE",
"AZZEDINE",
];
}