export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"CALIXTINE",
"CALLIOPEE",
"CANDYLENE",
"CAPPUCINE",
"CARL'ANTO",
"CARMELIEN",
"CARMELINA",
"CARMELINE",
"CARMELITA",
"CARMELITE",
"CAROLANNE",
"CASIMIERA",
"CASSANDRA",
"CASSANDRE",
"CASSENDRA",
"CASSENDRE",
"CASSIOPEE",
"CATHALEYA",
"CATHALINA",
"CATHARINA",
"CATHELINE",
"CATHELYNE",
"CATHERINA",
"CATHERINE",
"CATHYLINE",
"CATTALEYA",
"CECILIANE",
"CELESTINA",
"CELESTINE",
"CELESTINO",
"CENGIZHAN",
"CHAHINAZE",
"CHAHINESE",
"CHAHINEZE",
"CHAHRAZAD",
"CHAHRAZED",
"CHAINESSE",
"CHAMSDINE",
"CHANAELLE",
"CHANCELLE",
"CHANNELLE",
"CHANTALLE",
"CHARAZADE",
"CHARAZEDE",
"CHARIHANE",
"CHARLAINE",
"CHARLAYNE",
"CHARLEINE",
"CHARLELIE",
"CHARLENNE",
"CHARLESIA",
"CHARLETTE",
"CHARLEYNE",
"CHARLOTTE",
"CHARMAINE",
"CHAYNESSE",
"CHEHRAZAD",
"CHEHRAZED",
"CHEMSDINE",
"CHERAZADE",
"CHERAZEDE",
"CHERIHANE",
"CHERYLINE",
"CHILDERIC",
"CHOUCHANE",
"CHOUMICHA",
"CHRISLAIN",
"CHRISLENE",
"CHRISLINE",
"CHRISLYNE",
"CHRISMAEL",
"CHRISTALE",
"CHRISTANA",
"CHRISTELA",
"CHRISTELE",
"CHRISTELL",
"CHRISTIAN",
"CHRISTIEN",
"CHRISTILA",
"CHRISTINA",
"CHRISTINE",
"CHRISTINO",
"CHRISTOPH",
"CHRISTVIE",
"CHRYSLENE",
"CHRYSTALE",
"CHRYSTELE",
"CHRYSTELL",
"CHRYSTIAN",
"CHRYSTINA",
"CHRYSTINE",
"CIRCONCIS",
"CLAIRETTE",
"CLARISSIA",
"CLAUDETTE",
"CLAUDIANE",
"CLAUDINET",
"CLEMENCIA",
"CLEMENCIN",
"CLEMENTIN",
"CLEOPATRA",
"CLEOPATRE",
"CLORINTHE",
"CLOTHAIRE",
"CLOTHILDE",
"COLINETTE",
"COLOMBINE",
"CONCEICAO",
"CONCHETTA",
"CONSTANCE",
"CONSTANZA",
"CORALLINE",
"CORANTHIN",
"CORANTINE",
"CORENTHIN",
"CORENTINE",
"CORISANDE",
"CORNEILLE",
"CORNELIUS",
"CORNELLIA",
"COULIBALY",
"CRESCENCE",
"CRESCENTE",
"CRISTALLE",
"CRISTELLE",
"CRISTIANA",
"CRISTIANE",
"CRISTIANO",
"CRISTOBAL",
"CRISTOFER",
"CRISTOPHE",
"CRISTOVAO",
"CRYSTALLE",
"CRYSTELLE",
"CUNEGONDE",
"CYPRIENNE",
];
}