export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"ZABIDA",
"ZACARI",
"ZACARY",
"ZAELLE",
"ZAHARA",
"ZAHERA",
"ZAHIDA",
"ZAHIDE",
"ZAHINA",
"ZAHIRA",
"ZAHIRE",
"ZAHIYA",
"ZAHOUA",
"ZAHRAA",
"ZAHRAH",
"ZAHYNA",
"ZAIDOU",
"ZAINAB",
"ZAINEB",
"ZAKARI",
"ZAKARY",
"ZAKINA",
"ZAKIYA",
"ZALIHA",
"ZALINA",
"ZALMAN",
"ZAMZAM",
"ZAOUIA",
"ZAQUIA",
"ZARINA",
"ZARINE",
"ZAVIER",
"ZAYAAN",
"ZAYANA",
"ZAYANE",
"ZAYANN",
"ZAYDEN",
"ZAYNAB",
"ZAYNAH",
"ZAYNEB",
"ZAYONE",
"ZAYONN",
"ZAYYAN",
"ZDENKA",
"ZEBIDA",
"ZEENAT",
"ZEHIRA",
"ZEINAB",
"ZEINEB",
"ZEKIYE",
"ZELIAN",
"ZELIDA",
"ZELIHA",
"ZELIMA",
"ZELINA",
"ZELINE",
"ZELJKO",
"ZELLIE",
"ZELYNE",
"ZENABA",
"ZENAYA",
"ZENOBE",
"ZENONA",
"ZEPHIR",
"ZEPHYR",
"ZERRIN",
"ZESHAN",
"ZEYNAB",
"ZEYNEB",
"ZEYNEL",
"ZEYNEP",
"ZIDANE",
"ZILANE",
"ZINABE",
"ZINDIN",
"ZINEBE",
"ZISHAN",
"ZIYAAD",
"ZIYADE",
"ZIYANE",
"ZLATAN",
"ZLATKO",
"ZOBIDA",
"ZOELIA",
"ZOELIE",
"ZOHAIB",
"ZOHAIR",
"ZOHEIR",
"ZOHOUR",
"ZOHRAN",
"ZOLERA",
"ZOLIRA",
"ZOLTAN",
"ZOPHIA",
"ZOPHIE",
"ZORANE",
"ZORICA",
"ZOUBER",
"ZOUBIR",
"ZOUHER",
"ZOUHIR",
"ZOUHRA",
"ZOUINA",
"ZOULFA",
"ZUBAIR",
"ZUBIDA",
"ZULMEE",
"ZVONKO",
];
}