export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"LADISLAS",
"LADISLAW",
"LAETICIA",
"LAETITIA",
"LAETIZIA",
"LAETYTIA",
"LAHOUARI",
"LAITITIA",
"LAKSHANA",
"LAMBERTE",
"LANAELLE",
"LANCELIN",
"LANCELOT",
"LAOUENAN",
"LAROUSSI",
"LASHUANA",
"LASHWANA",
"LATCHIMY",
"LAURAINE",
"LAURALEE",
"LAURALIE",
"LAURALYN",
"LAURANCE",
"LAURANNA",
"LAURANNE",
"LAUREANA",
"LAUREANE",
"LAUREANO",
"LAUREENA",
"LAUREENE",
"LAUREINE",
"LAURELEN",
"LAURELIA",
"LAURELIE",
"LAURELLA",
"LAURELLE",
"LAURELYN",
"LAURENCE",
"LAURENDA",
"LAURENNA",
"LAURENNE",
"LAURENTE",
"LAURENZA",
"LAURENZO",
"LAURETTA",
"LAURETTE",
"LAUREYNA",
"LAURIANA",
"LAURIANE",
"LAURIANO",
"LAURICIA",
"LAURINDA",
"LAURINNE",
"LAURYANA",
"LAURYANE",
"LAURYANN",
"LAURYNDA",
"LAURYNNE",
"LAWRENCE",
"LAYANNAH",
"LAZARINE",
"LEATICIA",
"LEATITIA",
"LEEYANAH",
"LEILANIE",
"LEITICIA",
"LEITITIA",
"LENAELLE",
"LEOCADIA",
"LEOCADIE",
"LEOKADIA",
"LEOKADJA",
"LEONARDA",
"LEONARDE",
"LEONARDO",
"LEONCINE",
"LEONELLA",
"LEONELLE",
"LEONETTE",
"LEONHARD",
"LEONIDAS",
"LEONILDA",
"LEONILDE",
"LEONILLE",
"LEONTINA",
"LEONTINE",
"LEOPOLDO",
"LETHICIA",
"LETISSIA",
"LEVANNAH",
"LEYANNAH",
"LHOUCINE",
"LIANTSOA",
"LIBERATA",
"LIBERATO",
"LIBERTAD",
"LIDIVINE",
"LILANDRA",
"LILAROSE",
"LILIANNA",
"LILIANNE",
"LILIENNE",
"LILIETTE",
"LILIROSE",
"LILLIANA",
"LILLIANE",
"LILOUANE",
"LILOUANN",
"LILOUENN",
"LILYANNA",
"LILYROSE",
"LINAELLE",
"LIONELLA",
"LIONELLE",
"LISABETE",
"LISABETH",
"LISALINE",
"LISANDRA",
"LISANDRE",
"LISANDRO",
"LISANDRU",
"LISEBETH",
"LISELINE",
"LISIANNE",
"LIYANNAH",
"LIZABETE",
"LIZANDRA",
"LIZANDRO",
"LJILJANA",
"LOCHLANN",
"LODOISKA",
"LOETICIA",
"LOETITIA",
"LOETIZIA",
"LORALINE",
"LORALYNE",
"LOREDANA",
"LOREDANE",
"LORELENE",
"LORELINE",
"LORELYNE",
"LORENCIA",
"LORENCIO",
"LORENTIN",
"LORENZIA",
"LORENZZO",
"LORIANNA",
"LORIANNE",
"LORRAINE",
"LORRENZO",
"LORRIANE",
"LORYANNA",
"LORYANNE",
"LOTHAIRE",
"LOUCENZO",
"LOUCIANA",
"LOUCIANE",
"LOUCIANN",
"LOUCIANO",
"LOUCYANA",
"LOUDMILA",
"LOUHANNE",
"LOUISANA",
"LOUISANE",
"LOUJAINE",
"LOUJAYNA",
"LOUJAYNE",
"LOUJEYNE",
"LOUKIANA",
"LOUKMANE",
"LOULIANA",
"LOUQMANE",
"LOURENCO",
"LOUSSINE",
"LOVENSKY",
"LUCCIANA",
"LUCCIANO",
"LUCHENZO",
"LUCIANNA",
"LUCIANNE",
"LUCIANNO",
"LUCIENNE",
"LUCIENZO",
"LUCILIEN",
"LUCILLIA",
"LUCRECIA",
"LUCRETIA",
"LUCREZIA",
"LUDERICK",
"LUDIVINA",
"LUDIVINE",
"LUDIVYNE",
"LUDIWINE",
"LUDMILIA",
"LUDMILLA",
"LUDMYLLA",
"LUDOVICA",
"LUDOVICK",
"LUDOVICO",
"LUDOVINA",
"LUDOVINE",
"LUDYVINE",
"LUISELLA",
"LUTRICIA",
"LYDERICK",
"LYDIANNE",
"LYLIANNA",
"LYLIANNE",
"LYLOUANE",
"LYNAELLE",
"LYSANDRA",
"LYSANDRE",
"LYSANDRO",
"LYSIANNE",
"LYSSIANA",
"LYZANDRO",
];
}