export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"PACOME",
"PADOUE",
"PADRIG",
"PAKITA",
"PAKIZE",
"PALMYR",
"PALOMA",
"PAMELA",
"PAMINA",
"PANTXO",
"PAOLIG",
"PARINA",
"PARISA",
"PARISS",
"PARKER",
"PASCAL",
"PASKAL",
"PASQUA",
"PATERN",
"PATRIC",
"PATRIK",
"PATRIX",
"PATRYK",
"PAULET",
"PAULIA",
"PAULIN",
"PAULUS",
"PAVINA",
"PAYPER",
"PAYTON",
"PEARLE",
"PEARLY",
"PEETER",
"PEGGIE",
"PEGGUY",
"PEINDA",
"PELAGE",
"PELINE",
"PENIEL",
"PENINA",
"PENSEE",
"PEPINA",
"PEPINO",
"PEPITA",
"PEPITO",
"PERINA",
"PERINE",
"PERMAL",
"PERRIN",
"PERVIN",
"PERYNE",
"PETERS",
"PETROS",
"PETRUS",
"PETTAN",
"PETTER",
"PETULA",
"PEYTON",
"PHANIE",
"PHAREL",
"PHEBEE",
"PHEDRA",
"PHEDRE",
"PHIBIE",
"PHILAE",
"PHILIA",
"PHILIP",
"PHOEBE",
"PHOEBY",
"PHUONG",
"PHYBIE",
"PIEDAD",
"PIERCE",
"PIERIC",
"PIERIG",
"PIERIK",
"PIERRA",
"PIERRE",
"PIERRO",
"PIERRY",
"PIETER",
"PIETRA",
"PIETRO",
"PIEYRE",
"PINHAS",
"PLATON",
"POEITI",
"POLINA",
"POLINE",
"POMPEE",
"PONAMA",
"POPPEE",
"POTHIN",
"POYRAZ",
"PRAGUE",
"PRAISE",
"PRANAV",
"PRAVIN",
"PRESLY",
"PRETTY",
"PRINCE",
"PRINCY",
"PRISCA",
"PRISHA",
"PRISKA",
"PRIVAT",
"PRYSKA",
"PURDEY",
"PURITY",
"PYRENE",
];
}