export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"YAACOB",
"YAACOV",
"YAAKOV",
"YACIME",
"YACINA",
"YACINE",
"YACOUB",
"YACOUT",
"YADALI",
"YADALY",
"YAELLE",
"YAGMUR",
"YAGOUB",
"YAHAYA",
"YAHIYA",
"YAHNIS",
"YAKARE",
"YAKHYA",
"YAKINE",
"YAKOUB",
"YAKOUT",
"YALCIN",
"YALINA",
"YALINE",
"YAMANI",
"YAMATO",
"YAMENA",
"YAMILA",
"YAMILE",
"YAMINA",
"YAMINE",
"YANAEL",
"YANAIS",
"YANCEY",
"YANECK",
"YANICE",
"YANICK",
"YANINA",
"YANIRA",
"YANISE",
"YANISS",
"YANKEL",
"YANNAH",
"YANNEL",
"YANNIC",
"YANNIE",
"YANNIG",
"YANNIK",
"YANNIS",
"YANNIV",
"YANNYS",
"YAOUEN",
"YAPRAK",
"YAQINE",
"YAQOUB",
"YARONE",
"YASEEN",
"YASIDE",
"YASINE",
"YASMIN",
"YASSAR",
"YASSEM",
"YASSEN",
"YASSER",
"YASSIA",
"YASSIM",
"YASSIN",
"YASSIR",
"YASSNA",
"YASTEN",
"YAZANE",
"YAZIDE",
"YDRISS",
"YECINE",
"YEELEN",
"YEHIEL",
"YELEEN",
"YELENA",
"YELINA",
"YELINE",
"YELTAZ",
"YEMIMA",
"YEMINE",
"YENTEL",
"YEOUDA",
"YESHUA",
"YESMIN",
"YESSIN",
"YICHAI",
"YILDIZ",
"YILMAZ",
"YLANAH",
"YLANNA",
"YLARIO",
"YLEANA",
"YLEANE",
"YLENIA",
"YLENNA",
"YLENZO",
"YLHANN",
"YLIANA",
"YLIANE",
"YLIANN",
"YLIANO",
"YLIASS",
"YLIESS",
"YLIONA",
"YLLANA",
"YLLIAN",
"YLLIAS",
"YLLIES",
"YLLONA",
"YLONNA",
"YLOUNA",
"YMRANE",
"YNESSE",
"YOAKIM",
"YOANIS",
"YOANNA",
"YOANNE",
"YOHANA",
"YOHANE",
"YOHANN",
"YOHENN",
"YOLAIN",
"YOLAND",
"YOLANE",
"YOLANN",
"YOLENE",
"YOLENN",
"YOLHAN",
"YOLINA",
"YOLINE",
"YOLITA",
"YOLLAN",
"YONAEL",
"YONESS",
"YONNAH",
"YONNEL",
"YORANE",
"YORANN",
"YORDAN",
"YORICK",
"YOSHUA",
"YOSSEF",
"YOSSRA",
"YOSSRI",
"YOUCEF",
"YOUENN",
"YOULAN",
"YOULIA",
"YOUMNA",
"YOUNAS",
"YOUNES",
"YOUNIS",
"YOUNNA",
"YOUNSE",
"YOUNSS",
"YOURIS",
"YOUSAF",
"YOUSEF",
"YOUSHA",
"YOUSIF",
"YOUSNA",
"YOUSRA",
"YOUSRI",
"YOUSUF",
"YOUVAL",
"YOUWAN",
"YOUWEN",
"YOVANA",
"YOVANN",
"YOVENN",
"YOWANE",
"YRIEIX",
"YSABEL",
"YSAIAH",
"YSALIA",
"YSALIE",
"YSALIS",
"YSALYS",
"YSANCE",
"YSATIS",
"YSAURE",
"YSEULT",
"YSILDE",
"YSMAEL",
"YSOLDE",
"YSSOUF",
"YUKIKO",
"YUKSEL",
"YULIAN",
"YUMIKO",
"YUNESS",
"YUSSEF",
"YUSSRA",
"YUSSUF",
"YUVRAJ",
"YVAINE",
"YVANAH",
"YVANIE",
"YVANNA",
"YVANNE",
"YVELIN",
"YVELLE",
"YVERIC",
"YVETTE",
"YVIANE",
"YVONIC",
"YVONIG",
"YVONNA",
"YVONNE",
];
}