export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"GABRIELLA",
"GABRIELLE",
"GABRYELLE",
"GALADRIEL",
"GASPARINE",
"GAULTHIER",
"GELSOMINA",
"GENEREUSE",
"GENEVIEVE",
"GENOVEFFA",
"GEORGETTE",
"GEORGIANA",
"GEORGIANE",
"GEORGINIO",
"GERALDINA",
"GERALDINE",
"GERARDINA",
"GERARDINE",
"GERMINALE",
"GERVILLIA",
"GHISLAINE",
"GHISMONDE",
"GHIZLAINE",
"GHJASEPPU",
"GHJISEPPU",
"GHJULIANA",
"GHJULIANU",
"GHJUVANNA",
"GHJUVANNI",
"GHOUFRANE",
"GHUILAINE",
"GHYSLAINE",
"GIACOMINA",
"GIANCARLO",
"GIANMARCO",
"GIENOWEFA",
"GILBERTHE",
"GILLIANNE",
"GIOVANINA",
"GISELAINE",
"GISHLAINE",
"GISLHAINE",
"GIULIANNA",
"GIULIETTA",
"GLORIANNE",
"GODELAINE",
"GODELEINE",
"GODELIEVE",
"GOTTFRIED",
"GRACIANNE",
"GRACIELLA",
"GRACIELLE",
"GRACIENNE",
"GRACIETTE",
"GRACIEUSE",
"GRASIELLA",
"GRATIANNE",
"GRATIENNE",
"GRATIEUSE",
"GRAZIELLA",
"GRAZIELLE",
"GREATNESS",
"GREGORIAN",
"GUADALUPE",
"GUALBERTE",
"GUENAELLE",
"GUENIEVRE",
"GUERSCHOM",
"GUGLIELMO",
"GUILHAINE",
"GUILHAUME",
"GUILHERME",
"GUILLAINE",
"GUILLAUME",
"GUILLEMIN",
"GUILLERME",
"GUILLERMO",
"GUILLIANE",
"GUILMETTE",
"GUISLAINE",
"GUSTAVINE",
"GUTEMBERG",
"GUYLHAINE",
"GUYLLAUME",
"GUYSLAINE",
"GUYVELINE",
"GWANAELLE",
"GWENAELLA",
"GWENAELLE",
"GWENDOLEN",
"GWENDOLYN",
"GWENNAELE",
"GWENOLINE",
"GWEZHENEG",
];
}