export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"SAADET",
"SAADIA",
"SAADYA",
"SAAIDA",
"SABAHA",
"SABAHE",
"SABAYA",
"SABBAH",
"SABEHA",
"SABERA",
"SABEUR",
"SABIHA",
"SABILA",
"SABINA",
"SABINE",
"SABINO",
"SABIRA",
"SABRIA",
"SABRIN",
"SABRYA",
"SADDAM",
"SADDEK",
"SADIHA",
"SADIKA",
"SADINE",
"SADIYA",
"SADIYE",
"SADJIA",
"SADJID",
"SAELLE",
"SAFANA",
"SAFFIA",
"SAFIHA",
"SAFINA",
"SAFIRA",
"SAFIYA",
"SAFIYE",
"SAFORA",
"SAFOUA",
"SAFWAN",
"SAFWEN",
"SAFYIA",
"SAGANA",
"SAHANA",
"SAHARA",
"SAHDIA",
"SAHIDA",
"SAHILA",
"SAHIMA",
"SAHINA",
"SAHIRA",
"SAHLIA",
"SAHONA",
"SAHORY",
"SAHYNA",
"SAIBOU",
"SAIDIA",
"SAIDOU",
"SAIFAN",
"SAIKOU",
"SAILOR",
"SAIMON",
"SAINTE",
"SAIYAN",
"SAJIDA",
"SAJJAD",
"SAKINA",
"SAKINE",
"SAKURA",
"SAKYNA",
"SALAMA",
"SALAMI",
"SALEAH",
"SALEEM",
"SALEHA",
"SALEMA",
"SALENA",
"SALERA",
"SALETE",
"SALHIA",
"SALIAH",
"SALIHA",
"SALIKA",
"SALIMA",
"SALIME",
"SALINA",
"SALINE",
"SALIOU",
"SALIRA",
"SALIYA",
"SALLAH",
"SALLYA",
"SALMAH",
"SALMAN",
"SALMEN",
"SALOME",
"SALOUA",
"SALOUM",
"SALVAT",
"SALYHA",
"SALYMA",
"SALYNA",
"SAMAEL",
"SAMANA",
"SAMARA",
"SAMAYA",
"SAMBOU",
"SAMBRE",
"SAMEER",
"SAMERA",
"SAMERY",
"SAMIAH",
"SAMIEL",
"SAMIHA",
"SAMILA",
"SAMINA",
"SAMIRA",
"SAMIRE",
"SAMIYA",
"SAMORY",
"SAMRAH",
"SAMSHA",
"SAMSON",
"SAMUEL",
"SAMVEL",
"SAMYRA",
"SANABA",
"SANATA",
"SANAYA",
"SANCIA",
"SANCIE",
"SANDDY",
"SANDER",
"SANDES",
"SANDIA",
"SANDIE",
"SANDJI",
"SANDJY",
"SANDOR",
"SANDRA",
"SANDRO",
"SANDRY",
"SANDYA",
"SANDYE",
"SANELA",
"SANIYA",
"SANIYE",
"SANJAI",
"SANJAY",
"SANJIV",
"SANKOU",
"SANNAH",
"SANSON",
"SANTIA",
"SANTOS",
"SAOUDA",
"SAOUDI",
"SAPHIA",
"SAPHIR",
"SAPHYA",
"SAPHYR",
"SARANE",
"SARATA",
"SARGIS",
"SARHAN",
"SARIDA",
"SARIEL",
"SARIKA",
"SARINA",
"SARINE",
"SARITA",
"SARIYA",
"SARKIS",
"SARRAH",
"SARYNA",
"SASCHA",
"SASHKA",
"SASKIA",
"SASKYA",
"SASSIA",
"SATEEN",
"SATHYA",
"SATINE",
"SATYAM",
"SATYNE",
"SAUNIA",
"SAURIA",
"SAVANA",
"SAVINA",
"SAVINE",
"SAVINO",
"SAWSAN",
"SAWSEN",
"SAWYER",
"SAYANA",
"SAYANE",
"SAYANN",
"SAYDEN",
"SAYDOU",
"SAYHAN",
"SAYMON",
"SAYRON",
"SAYURI",
"SAZIYE",
"SCHANA",
"SCHILO",
"SCOTTY",
"SCYLLA",
"SEBIHA",
"SEBNEM",
"SECKOU",
"SECOND",
"SEDDIK",
"SEDIFO",
"SEDRIC",
"SEFANA",
"SEFIKA",
"SEFKAN",
"SEFORA",
"SEGHIR",
"SEHAME",
"SEIDOU",
"SEIKOU",
"SEJOUD",
"SEKHOU",
"SEKINA",
"SELAMI",
"SELCAN",
"SELCUK",
"SELENA",
"SELENE",
"SELENN",
"SELIAN",
"SELIHA",
"SELIMA",
"SELIME",
"SELINA",
"SELINE",
"SELLAM",
"SELLYA",
"SELMAN",
"SELMEN",
"SELOUA",
"SELVAN",
"SELVER",
"SELWYN",
"SELYAN",
"SELYNA",
"SEMIHA",
"SEMINA",
"SEMIRA",
"SENADA",
"SENAMI",
"SENDES",
"SENGUL",
"SENNUR",
"SERAYA",
"SERCAN",
"SERDAL",
"SERDAR",
"SERENA",
"SERENE",
"SERGEI",
"SERGEJ",
"SERGEN",
"SERGES",
"SERGEY",
"SERGIO",
"SERGIU",
"SERHAD",
"SERHAN",
"SERHAT",
"SERIFE",
"SERINA",
"SERINE",
"SERJIO",
"SERKAN",
"SERMIN",
"SERNIN",
"SERPIL",
"SERTAC",
"SERTAN",
"SERVAN",
"SERVET",
"SERWAN",
"SERYNE",
"SERZAN",
"SEVANA",
"SEVANE",
"SEVANN",
"SEVCAN",
"SEVERE",
"SEVINC",
"SEVINE",
"SEVKET",
"SEVTAP",
"SEVVAL",
"SEYANA",
"SEYDOU",
"SEYHAN",
"SEYLAN",
"SEYMEN",
"SEYRAN",
"SEYYID",
"SEZGIN",
"SHAANA",
"SHABAN",
"SHADEE",
"SHADEN",
"SHADEY",
"SHADIA",
"SHADYA",
"SHAELY",
"SHAENA",
"SHAFIK",
"SHAGGY",
"SHAHAD",
"SHAHAN",
"SHAHED",
"SHAHID",
"SHAHIM",
"SHAHIN",
"SHAHIR",
"SHAHYN",
"SHAIDA",
"SHAILA",
"SHAILI",
"SHAILY",
"SHAIMA",
"SHAINA",
"SHAINE",
"SHAINY",
"SHAIRA",
"SHAKIB",
"SHAKIL",
"SHAKIR",
"SHAKTI",
"SHAKUR",
"SHALIA",
"SHALOM",
"SHALVA",
"SHALYA",
"SHAMIA",
"SHAMIL",
"SHAMIR",
"SHAMSA",
"SHAMSI",
"SHAMSY",
"SHANAA",
"SHANAH",
"SHANAZ",
"SHANEE",
"SHANEL",
"SHANEN",
"SHANEZ",
"SHANIA",
"SHANIE",
"SHANIS",
"SHANNA",
"SHANNY",
"SHANON",
"SHANTI",
"SHANTY",
"SHANYA",
"SHANYS",
"SHAONA",
"SHARAF",
"SHARAN",
"SHARIF",
"SHARLY",
"SHARON",
"SHAUNA",
"SHAUWN",
"SHAWNA",
"SHAYAN",
"SHAYLA",
"SHAYLI",
"SHAYMA",
"SHAYNA",
"SHAYNE",
"SHAZIA",
"SHEENA",
"SHEIKH",
"SHEILA",
"SHEILY",
"SHEIMA",
"SHEINA",
"SHELBY",
"SHELCY",
"SHELEY",
"SHELLA",
"SHELLY",
"SHELSY",
"SHEMAR",
"SHEMSA",
"SHEMSI",
"SHEMSY",
"SHENAZ",
"SHENDY",
"SHENOA",
"SHENZO",
"SHENZY",
"SHEONA",
"SHERAZ",
"SHEREL",
"SHERIF",
"SHERIN",
"SHERLY",
"SHERON",
"SHERRY",
"SHERYL",
"SHERYN",
"SHEYEN",
"SHEYLA",
"SHEYMA",
"SHEYNA",
"SHIHAB",
"SHILOH",
"SHIMON",
"SHINJI",
"SHIRAZ",
"SHIREL",
"SHIRIN",
"SHIRLY",
"SHIVAM",
"SHIVAN",
"SHIVEN",
"SHLOMO",
"SHOAIB",
"SHONNA",
"SHOWNA",
"SHREYA",
"SHUAYB",
"SHYNNA",
"SHYREL",
"SIABOU",
"SIANAH",
"SIANNA",
"SIBYLE",
"SICHEM",
"SIDALI",
"SIDGEY",
"SIDIKA",
"SIDIKI",
"SIDIYA",
"SIDJEY",
"SIDJIE",
"SIDNEY",
"SIDONY",
"SIDRAH",
"SIDRAT",
"SIENNA",
"SIERRA",
"SIFAKS",
"SIGRID",
"SIHAME",
"SIHANA",
"SIHANE",
"SIHEME",
"SIKHOU",
"SILANE",
"SILENA",
"SILENE",
"SILEYE",
"SILIAN",
"SILIMA",
"SILINA",
"SILINE",
"SILLIA",
"SILMAN",
"SILVAN",
"SILVER",
"SILVIA",
"SILVIE",
"SILVIN",
"SILVIO",
"SILYAN",
"SIMANE",
"SIMBAD",
"SIMEON",
"SIMINA",
"SIMINE",
"SIMONA",
"SIMONE",
"SIMRAN",
"SINAIA",
"SINAIE",
"SINALY",
"SINANE",
"SINAYA",
"SINBAD",
"SINDIA",
"SINDIE",
"SINDOU",
"SINEAD",
"SININA",
"SINISA",
"SINTIA",
"SIOBAN",
"SIOUAR",
"SIRABA",
"SIRENA",
"SIRIKI",
"SIRIMA",
"SIRINA",
"SIRINE",
"SIRIUS",
"SIRYNE",
"SISLEY",
"SITINA",
"SIVANE",
"SIWARE",
"SIYANA",
"SKURTA",
"SKYLAR",
"SKYLER",
"SLADAN",
"SLAVEN",
"SLAVKO",
"SLAWKO",
"SLEVIN",
"SLIMAN",
"SLIMEN",
"SLOANA",
"SLOANE",
"SLOANN",
"SLOHAN",
"SLOVAN",
"SLOWAN",
"SLYMAN",
"SMAHAN",
"SMAHEN",
"SMAHIL",
"SMAHIN",
"SMAILE",
"SMAINE",
"SMILEY",
"SMILLA",
"SNORRI",
"SOANNA",
"SOANNE",
"SOAZIC",
"SOAZIG",
"SOAZIK",
"SOELIE",
"SOEREN",
"SOFANA",
"SOFFIA",
"SOFIAN",
"SOFIEN",
"SOFIJA",
"SOFIYA",
"SOFYAN",
"SOFYEN",
"SOGANE",
"SOHAAN",
"SOHAIB",
"SOHAIL",
"SOHANA",
"SOHANE",
"SOHANN",
"SOHAYB",
"SOHAYL",
"SOHEIB",
"SOHEIL",
"SOHELA",
"SOHENN",
"SOHEYB",
"SOHEYL",
"SOHILA",
"SOIDRI",
"SOIFIA",
"SOILHA",
"SOISIC",
"SOISIK",
"SOIZIC",
"SOIZIG",
"SOIZIK",
"SOJOUD",
"SOKHNA",
"SOKONA",
"SOLANA",
"SOLANE",
"SOLANN",
"SOLANO",
"SOLARA",
"SOLAYA",
"SOLEDA",
"SOLEEN",
"SOLEIL",
"SOLENA",
"SOLENE",
"SOLENN",
"SOLEYA",
"SOLHAN",
"SOLINA",
"SOLINE",
"SOLITA",
"SOLTAN",
"SOLUNE",
"SOLYAN",
"SOLYNA",
"SOLYNE",
"SOMAIA",
"SOMALY",
"SOMAYA",
"SOMEYA",
"SOMIYA",
"SONALI",
"SONDES",
"SONDOS",
"SONGUL",
"SONITA",
"SONIYA",
"SONNIA",
"SOPHEA",
"SOPHIA",
"SOPHIE",
"SOPHYA",
"SORAIA",
"SORANA",
"SORANE",
"SORAYA",
"SORCHA",
"SORENE",
"SORENN",
"SOREYA",
"SORIAN",
"SORIBA",
"SORINA",
"SORINE",
"SORIYA",
"SORONA",
"SORYAN",
"SOSEFO",
"SOUAAD",
"SOUADA",
"SOUADE",
"SOUANA",
"SOUANE",
"SOUARE",
"SOUELA",
"SOUFIA",
"SOUFYA",
"SOUHAD",
"SOUHAN",
"SOUHEL",
"SOUHIB",
"SOUHIL",
"SOUHIR",
"SOUHYL",
"SOUILA",
"SOULAF",
"SOULEF",
"SOUMBA",
"SOUMIA",
"SOUMYA",
"SOUNDA",
"SOUNIA",
"SOUNNA",
"SOUNYA",
"SOUREN",
"SOURIA",
"SOURYA",
"SOVANA",
"SOVANN",
"SOWANN",
"SOYANA",
"SOYANN",
"SRDJAN",
"SRECKO",
"SRIRAM",
"STACEY",
"STACHA",
"STACIE",
"STAICY",
"STANIA",
"STANIE",
"STANIS",
"STANKO",
"STANLY",
"STANNY",
"STANYS",
"STARKY",
"STASSY",
"STEACY",
"STEAVE",
"STEBAN",
"STECIA",
"STECIE",
"STEDDY",
"STEECY",
"STEEVE",
"STEEVY",
"STEFAN",
"STEFEN",
"STEFFI",
"STEFFY",
"STEFIE",
"STEFKA",
"STEICY",
"STELIA",
"STELIE",
"STELIO",
"STELLA",
"STELLE",
"STELLY",
"STELYA",
"STEPAN",
"STEPHY",
"STEREN",
"STERNA",
"STESSI",
"STESSY",
"STEVAN",
"STEVEE",
"STEVEN",
"STEVES",
"STEVIA",
"STEVIE",
"STEVIN",
"STEWAN",
"STEWEN",
"STEYLA",
"STIVEN",
"STOJAN",
"STOYAN",
"STRACY",
"STUART",
"STYVAN",
"STYVEN",
"STYVES",
"SUAYIP",
"SUBHAN",
"SUELLA",
"SUELLY",
"SUFIAN",
"SUFYAN",
"SUHAIB",
"SUHAIL",
"SUHANA",
"SUHAYB",
"SUHAYL",
"SUHEDA",
"SUHEYL",
"SUKRAN",
"SULIAC",
"SULIAN",
"SULTAN",
"SULYAN",
"SUMAYA",
"SUMEJA",
"SUMEYA",
"SUMEYE",
"SUMMER",
"SUNDUS",
"SUNITA",
"SUNNAH",
"SURAYA",
"SURESH",
"SUREYA",
"SUSANA",
"SUSANE",
"SUYANA",
"SUZANA",
"SUZANE",
"SUZELE",
"SUZETE",
"SVENJA",
"SWAILY",
"SWANEE",
"SWANIE",
"SWANNA",
"SWANNE",
"SWANNY",
"SWEETY",
"SWETHA",
"SYANAH",
"SYANNA",
"SYANNE",
"SYARAH",
"SYBILE",
"SYBILL",
"SYDJIE",
"SYDNEY",
"SYENNA",
"SYGRID",
"SYHAME",
"SYHANA",
"SYLENE",
"SYLIAN",
"SYLINA",
"SYLLIA",
"SYLVAN",
"SYLVER",
"SYLVIA",
"SYLVIE",
"SYLVIN",
"SYLVIO",
"SYMEON",
"SYNDEL",
"SYNDIA",
"SYNDIE",
"SYNDRA",
"SYNTIA",
"SYPHAX",
"SYRIAN",
"SYRIEL",
"SYRINA",
"SYRINE",
"SYRIUS",
"SZYMON",
];
}