export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"VAINQUEUR",
"VAISHNAVI",
"VALANTINE",
"VALENTINA",
"VALENTINE",
"VALENTINO",
"VALENTYNA",
"VALERIANE",
"VALERIANO",
"VALERYANE",
"VALLIAMEE",
"VASSILIKI",
"VAZOUMANA",
"VEDASTINE",
"VENCESLAS",
"VENERANDA",
"VENERANDE",
"VERONIQUA",
"VERONIQUE",
"VIANNETTE",
"VICKTORIA",
"VICTORIAN",
"VICTORIEN",
"VICTORINA",
"VICTORINE",
"VICTORINO",
"VICTORIUS",
"VIKTORIJA",
"VINCESLAS",
"VINCHENZO",
"VINCIANNE",
"VINCIENNE",
"VINCILLIA",
"VIOLLETTE",
"VIRASSAMY",
"VIRGINIEN",
"VIRIDIANA",
"VITCHENZO",
"VITHUSHAN",
"VLADISLAS",
"VLADISLAV",
"VLADISLAW",
];
}