export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"EARINE",
"EARVIN",
"ECHATI",
"EDANUR",
"EDDINE",
"EDDYNE",
"EDENNE",
"EDGARD",
"EDISON",
"EDITHE",
"EDITTE",
"EDLINE",
"EDLYNE",
"EDMARD",
"EDMIRE",
"EDMOND",
"EDMONE",
"EDMONT",
"EDMUND",
"EDNARD",
"EDONIS",
"EDRICK",
"EDRISS",
"EDUARD",
"EDURNE",
"EDVARD",
"EDVIGE",
"EDVINA",
"EDWARD",
"EDWART",
"EDWIGA",
"EDWIGE",
"EDWINA",
"EDWINE",
"EDWING",
"EDWYNA",
"EDYSON",
"EFECAN",
"EFEKAN",
"EFFLAM",
"EFISIO",
"EFLAMM",
"EFRAIM",
"EGEHAN",
"EGEMEN",
"EGIDIO",
"EGISTE",
"EHOARN",
"EILEAN",
"EILEEN",
"EILINE",
"EILWEN",
"EILYNE",
"EILYNN",
"EIREEN",
"EIRINN",
"EITHAN",
"EKAITZ",
"EKRAME",
"ELADIO",
"ELADJI",
"ELAINA",
"ELAINE",
"ELANIE",
"ELANNA",
"ELANOR",
"ELANUR",
"ELARIF",
"ELAURA",
"ELAYNA",
"ELAZAR",
"ELDINA",
"ELDINE",
"ELEANA",
"ELEANE",
"ELEINA",
"ELENIE",
"ELENNA",
"ELENOR",
"ELEONA",
"ELEYNA",
"ELEYSA",
"ELFIDA",
"ELHADI",
"ELHADJ",
"ELHAME",
"ELHORA",
"ELIANA",
"ELIANE",
"ELIANN",
"ELIANO",
"ELIAOU",
"ELIARD",
"ELIASS",
"ELICHA",
"ELICIA",
"ELIDIA",
"ELIDIE",
"ELIDJA",
"ELIENA",
"ELIERE",
"ELIESS",
"ELIFSU",
"ELIGIO",
"ELIJAH",
"ELIKIA",
"ELIKYA",
"ELINAH",
"ELINDA",
"ELINKA",
"ELINNA",
"ELINOR",
"ELIONA",
"ELIORA",
"ELIOTE",
"ELIOTH",
"ELIOTT",
"ELIRAN",
"ELISCA",
"ELISEA",
"ELISEE",
"ELISEI",
"ELISEO",
"ELISEU",
"ELISHA",
"ELISIA",
"ELISIO",
"ELISKA",
"ELISON",
"ELISSA",
"ELIYAH",
"ELIYAS",
"ELIZAN",
"ELIZEA",
"ELIZIA",
"ELIZIO",
"ELLANA",
"ELLENA",
"ELLIAN",
"ELLIAS",
"ELLIES",
"ELLINA",
"ELLINE",
"ELLIOT",
"ELLONA",
"ELLORA",
"ELLYAS",
"ELLYES",
"ELLYNA",
"ELLYNE",
"ELLYNN",
"ELLYOT",
"ELMINA",
"ELMIRA",
"ELMIRE",
"ELMYRE",
"ELOANE",
"ELOANN",
"ELODIA",
"ELODIE",
"ELODYE",
"ELOHAN",
"ELOHIM",
"ELOICK",
"ELOINA",
"ELOINE",
"ELOISA",
"ELOISE",
"ELOIZE",
"ELONIE",
"ELONNA",
"ELORAH",
"ELORIA",
"ELORIE",
"ELORRI",
"ELOUAN",
"ELOUEN",
"ELOUNA",
"ELOWAN",
"ELOWEN",
"ELOYSE",
"ELPHIE",
"ELRICK",
"ELVANA",
"ELVINA",
"ELVINE",
"ELVINO",
"ELVIRA",
"ELVIRE",
"ELVISA",
"ELVYNA",
"ELVYNE",
"ELVYRA",
"ELVYRE",
"ELWANN",
"ELWENN",
"ELWINA",
"ELWINE",
"ELWIRE",
"ELWOOD",
"ELWYNA",
"ELWYNN",
"ELYANA",
"ELYANE",
"ELYANN",
"ELYANO",
"ELYASS",
"ELYCIA",
"ELYDIE",
"ELYDJA",
"ELYESA",
"ELYESS",
"ELYJAH",
"ELYKIA",
"ELYNAH",
"ELYNNA",
"ELYNNE",
"ELYONA",
"ELYORA",
"ELYOTT",
"ELYSEA",
"ELYSEE",
"ELYSHA",
"ELYSIA",
"ELYSIO",
"ELYSSA",
"ELYZIO",
"ELZEAR",
"EMALIA",
"EMELDA",
"EMELIA",
"EMELIE",
"EMELLE",
"EMELYN",
"EMERIC",
"EMERIK",
"EMERYC",
"EMERYK",
"EMERYS",
"EMIDIO",
"EMILDA",
"EMILIA",
"EMILIE",
"EMILIO",
"EMILLE",
"EMILLY",
"EMILOU",
"EMILYA",
"EMILYE",
"EMILYO",
"EMLINE",
"EMLYNE",
"EMMAUS",
"EMMETT",
"EMOUNA",
"EMRANE",
"EMRICK",
"EMRYCK",
"EMYLIA",
"EMYLIE",
"EMYLIO",
"EMYLOU",
"ENAITZ",
"ENALYA",
"ENAYAH",
"ENDRIC",
"ENDRIT",
"ENELYA",
"ENEOUR",
"ENERIC",
"ENIMIE",
"ENIOLA",
"ENISSA",
"ENNOLA",
"ENNORA",
"ENOGAT",
"ENOLAH",
"ENOLAN",
"ENOLHA",
"ENOLIA",
"ENOLLA",
"ENORAH",
"ENRICA",
"ENRICK",
"ENRICO",
"ENRIKA",
"ENRIKE",
"ENRYCK",
"EOGHAN",
"EOLINE",
"EPHRAM",
"EPHREM",
"ERALDO",
"ERASME",
"ERASMO",
"ERBLIN",
"ERCOLE",
"ERDINC",
"ERDUAN",
"ERELLE",
"EREVAN",
"ERHARD",
"ERICIA",
"ERICKA",
"ERIDAN",
"ERINNA",
"ERINNE",
"ERIQUE",
"ERIVAN",
"ERLAND",
"ERLINE",
"ERMANO",
"ERMIDA",
"ERMINA",
"ERMINE",
"ERNEST",
"EROUAN",
"ERVANN",
"ERWANA",
"ERWANE",
"ERWANN",
"ERWENN",
"ERWING",
"ERWOAN",
"ERYKAH",
"ERYNNE",
"ESDRAS",
"ESHAAL",
"ESHANA",
"ESILDA",
"ESILYA",
"ESLINA",
"ESMAEL",
"ESMAIL",
"ESMINA",
"ESMIRA",
"ESPOIR",
"ESPRIT",
"ESSAID",
"ESSILA",
"ESTEBE",
"ESTELA",
"ESTELE",
"ESTERA",
"ESTEVE",
"ESTHEL",
"ESTHER",
"ESZTER",
"ETHANE",
"ETHANN",
"ETOILE",
"ETTORE",
"EUCHER",
"EUDORA",
"EUDORE",
"EUGENE",
"EULALY",
"EULOGE",
"EUNICE",
"EUNYCE",
"EUREKA",
"EURICO",
"EURIEL",
"EUSEBE",
"EUXANE",
"EUZEBE",
"EUZHAN",
"EVAN'S",
"EVANAH",
"EVANIE",
"EVANNA",
"EVANNE",
"EVELIA",
"EVELIE",
"EVELIN",
"EVELYN",
"EVENCE",
"EVENOR",
"EVERLY",
"EVETTE",
"EVHANN",
"EVODIE",
"EVRARD",
"EWILAN",
"EXAUCE",
"EXILIE",
"EYDENN",
"EYLANN",
"EYLEEN",
"EYLINE",
"EYMARD",
"EYMRIC",
"EYNOLA",
"EYRIAN",
"EYTANN",
"EYTHAN",
"EZILDA",
"EZRIEL",
];
}