export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"M'BARK",
"M'BAYE",
"M'HAND",
"M'PALY",
"M'RICK",
"MAALIK",
"MAAMAR",
"MAAYAN",
"MACIEJ",
"MACIRE",
"MACTAR",
"MADALA",
"MADANE",
"MADANI",
"MADANY",
"MADDEN",
"MADDIE",
"MADDLY",
"MADDOX",
"MADELY",
"MADENN",
"MADGID",
"MADIAN",
"MADIBA",
"MADIHA",
"MADINA",
"MADINE",
"MADIOR",
"MADIOU",
"MADJID",
"MADLIE",
"MADLYN",
"MADONA",
"MADYAN",
"MADYNA",
"MAELAN",
"MAELEE",
"MAELIA",
"MAELIC",
"MAELIE",
"MAELIG",
"MAELIK",
"MAELIO",
"MAELIS",
"MAELIZ",
"MAELLA",
"MAELLE",
"MAELLI",
"MAELLY",
"MAELOU",
"MAELYA",
"MAELYE",
"MAELYN",
"MAELYO",
"MAELYS",
"MAERON",
"MAESHA",
"MAESSA",
"MAEVAN",
"MAEVEN",
"MAEWEN",
"MAFOUD",
"MAGALI",
"MAGALY",
"MAGGIE",
"MAGGUY",
"MAGIDA",
"MAGIDE",
"MAGNUS",
"MAGUIE",
"MAHADI",
"MAHADY",
"MAHAME",
"MAHANA",
"MAHAUD",
"MAHAUT",
"MAHAWA",
"MAHDIA",
"MAHEEN",
"MAHEFA",
"MAHELY",
"MAHENA",
"MAHERA",
"MAHERY",
"MAHESH",
"MAHEVA",
"MAHILA",
"MAHILY",
"MAHINA",
"MAHINE",
"MAHIRA",
"MAHLIA",
"MAHLON",
"MAHMAD",
"MAHMED",
"MAHMUD",
"MAHMUT",
"MAHONA",
"MAHONE",
"MAHONY",
"MAHORA",
"MAHOUA",
"MAHRAN",
"MAHREZ",
"MAHSUM",
"MAHSUN",
"MAHYNA",
"MAHYRA",
"MAIANA",
"MAIANE",
"MAIANN",
"MAICHA",
"MAICKY",
"MAIDEN",
"MAIDER",
"MAIDIE",
"MAIENA",
"MAIEUL",
"MAIKEL",
"MAILAN",
"MAILEE",
"MAILEN",
"MAILEY",
"MAILIE",
"MAILIS",
"MAILLY",
"MAILOU",
"MAILYA",
"MAILYE",
"MAILYN",
"MAILYS",
"MAIRAH",
"MAIRAM",
"MAIRON",
"MAISHA",
"MAISIE",
"MAISSA",
"MAITEE",
"MAITHE",
"MAIWAN",
"MAIWAY",
"MAIWEN",
"MAJIDA",
"MAJIDE",
"MAJOUB",
"MAKEDA",
"MAKHAN",
"MAKINE",
"MAKOTO",
"MAKRAM",
"MAKREM",
"MAKSEN",
"MAKSIM",
"MAKSYM",
"MALAAK",
"MALADO",
"MALAKE",
"MALALA",
"MALANG",
"MALCIE",
"MALCOM",
"MALECK",
"MALEEK",
"MALEKA",
"MALEKE",
"MALENA",
"MALENE",
"MALHIA",
"MALHON",
"MALHYA",
"MALIAH",
"MALICA",
"MALICE",
"MALICK",
"MALIHA",
"MALIKA",
"MALIKE",
"MALIKI",
"MALILA",
"MALINA",
"MALINI",
"MALISA",
"MALIYA",
"MALIZA",
"MALKOM",
"MALLAK",
"MALLIA",
"MALLYA",
"MALOAN",
"MALOEE",
"MALOHE",
"MALONE",
"MALONN",
"MALONY",
"MALORY",
"MALOWN",
"MALOYA",
"MALVIN",
"MALVYN",
"MALWEN",
"MALWIN",
"MALYAH",
"MALYCK",
"MALYKA",
"MALYNA",
"MAMADI",
"MAMADY",
"MAMEDI",
"MAMEDY",
"MAMERT",
"MAMMAR",
"MAMODE",
"MAMOUD",
"MAMOUN",
"MAMOUR",
"MANAEL",
"MANAIG",
"MANALE",
"MANALI",
"MANARE",
"MANAVA",
"MANDDY",
"MANDIE",
"MANECH",
"MANECK",
"MANELE",
"MANELL",
"MANEVA",
"MANIKA",
"MANILA",
"MANINA",
"MANISA",
"MANNEL",
"MANNON",
"MANOAH",
"MANOEL",
"MANOHA",
"MANOHE",
"MANOLA",
"MANOLI",
"MANOLO",
"MANOLY",
"MANORA",
"MANOUK",
"MANSON",
"MANSOR",
"MANSUR",
"MANSUY",
"MANTIA",
"MANUEL",
"MANZON",
"MAODAN",
"MAODEZ",
"MAOGAN",
"MAOLAN",
"MAONIE",
"MAORIE",
"MAORIS",
"MAOUDE",
"MARAME",
"MARCEL",
"MARCIA",
"MARCIE",
"MARCIN",
"MARCIO",
"MARCOS",
"MARCUS",
"MARECK",
"MAREEN",
"MAREME",
"MAREVA",
"MARGAU",
"MARGIE",
"MARGIT",
"MARGOD",
"MARGOT",
"MARIAH",
"MARIAM",
"MARIAN",
"MARICA",
"MARICK",
"MARIEL",
"MARIEM",
"MARIEN",
"MARIJA",
"MARIKA",
"MARIKE",
"MARIKO",
"MARILY",
"MARINA",
"MARINE",
"MARINO",
"MARION",
"MARIOT",
"MARISA",
"MARISE",
"MARITA",
"MARITE",
"MARIUS",
"MARIYA",
"MARIZA",
"MARIZE",
"MARJAN",
"MARKEL",
"MARKOS",
"MARKUS",
"MARLAY",
"MARLEE",
"MARLEN",
"MARLEY",
"MARLIE",
"MARLIN",
"MARLON",
"MARLOW",
"MARLYN",
"MARLYS",
"MARNIA",
"MARNIE",
"MAROAN",
"MAROIA",
"MAROIE",
"MAROIN",
"MAROUA",
"MAROUF",
"MARSHA",
"MARTEL",
"MARTHA",
"MARTHE",
"MARTHY",
"MARTIM",
"MARTIN",
"MARTYN",
"MARTYR",
"MARVEL",
"MARVEN",
"MARVIN",
"MARVYN",
"MARWAH",
"MARWAN",
"MARWEN",
"MARWIN",
"MARWYN",
"MARYAH",
"MARYAM",
"MARYAN",
"MARYEL",
"MARYEM",
"MARYKA",
"MARYLA",
"MARYLL",
"MARYNA",
"MARYNE",
"MARYON",
"MARYSA",
"MARYSE",
"MARYUS",
"MARZIA",
"MARZIO",
"MASAKI",
"MASATO",
"MASCHA",
"MASIRE",
"MASITA",
"MASSIL",
"MASSIM",
"MASSIN",
"MASSIS",
"MASSON",
"MASSYL",
"MASTAN",
"MASTEN",
"MATAHI",
"MATANE",
"MATEIS",
"MATEJA",
"MATENE",
"MATEOS",
"MATEUS",
"MATHAN",
"MATHEA",
"MATHEE",
"MATHEI",
"MATHEO",
"MATHEW",
"MATHIA",
"MATHIE",
"MATHIS",
"MATHYS",
"MATIAS",
"MATICE",
"MATIDA",
"MATIEU",
"MATIJA",
"MATINA",
"MATINE",
"MATISS",
"MATIYA",
"MATTEA",
"MATTEI",
"MATTEO",
"MATTEU",
"MATTEW",
"MATTIA",
"MATTIE",
"MATTIN",
"MATTIS",
"MATTYA",
"MATTYS",
"MATVEI",
"MATVEY",
"MATYAS",
"MATYSS",
"MAUDEZ",
"MAUGAN",
"MAURAD",
"MAURIL",
"MAURIN",
"MAURYN",
"MAVRIC",
"MAVRIK",
"MAWADA",
"MAWENA",
"MAXANS",
"MAXENS",
"MAXENT",
"MAXIMA",
"MAXIME",
"MAXIMO",
"MAXINE",
"MAXWEL",
"MAXYME",
"MAXYNE",
"MAYADA",
"MAYANA",
"MAYANE",
"MAYANN",
"MAYARA",
"MAYARE",
"MAYASS",
"MAYBEL",
"MAYDEN",
"MAYDER",
"MAYDIN",
"MAYELA",
"MAYENI",
"MAYERA",
"MAYESS",
"MAYEUL",
"MAYEVA",
"MAYKEL",
"MAYLAN",
"MAYLEE",
"MAYLEN",
"MAYLIA",
"MAYLIE",
"MAYLIN",
"MAYLIS",
"MAYLON",
"MAYLOU",
"MAYLYS",
"MAYNAH",
"MAYRAH",
"MAYRON",
"MAYSAA",
"MAYSAE",
"MAYSAM",
"MAYSAN",
"MAYSEM",
"MAYSEN",
"MAYSHA",
"MAYSIE",
"MAYSON",
"MAYSSA",
"MAYUMI",
"MAYURI",
"MAYVEN",
"MAYVIE",
"MAYVIN",
"MAYVIS",
"MAYWEN",
"MAYZIE",
"MAZIGH",
"MAZINE",
"MAZLUM",
"MBAREK",
"MBARKA",
"MBEMBA",
"MEAGAN",
"MEDARD",
"MEDDHI",
"MEDDHY",
"MEDEEA",
"MEDIHA",
"MEDINA",
"MEDINE",
"MEDJID",
"MEDRIC",
"MEDYNA",
"MEDYNE",
"MEEYAH",
"MEFTAH",
"MEGANE",
"MEGANN",
"MEGGAN",
"MEGGIE",
"MEGGUY",
"MEGHAN",
"MEGUMI",
"MEHANA",
"MEHAND",
"MEHDDI",
"MEHDDY",
"MEHDIA",
"MEHEDI",
"MEHIDI",
"MEHLIA",
"MEHMED",
"MEHMET",
"MEHRAN",
"MEHREZ",
"MEHTAP",
"MEIDHI",
"MEIDHY",
"MEIHDI",
"MEILIE",
"MEILLY",
"MEILYA",
"MEILYN",
"MEILYS",
"MEISSA",
"MEKKIA",
"MELANA",
"MELANE",
"MELANI",
"MELANY",
"MELENA",
"MELENE",
"MELENN",
"MELHIA",
"MELHYA",
"MELIAH",
"MELIAN",
"MELICA",
"MELICK",
"MELIDA",
"MELIHA",
"MELIKA",
"MELIKE",
"MELILA",
"MELINA",
"MELINE",
"MELISA",
"MELISE",
"MELISS",
"MELITA",
"MELIYA",
"MELIZA",
"MELLIA",
"MELLIE",
"MELLON",
"MELLYA",
"MELODI",
"MELODY",
"MELOEE",
"MELORA",
"MELOUD",
"MELRIC",
"MELSON",
"MELTEM",
"MELVIL",
"MELVIN",
"MELVYN",
"MELWAN",
"MELWEN",
"MELWIN",
"MELWYN",
"MELYAH",
"MELYAN",
"MELYHA",
"MELYNA",
"MELYNE",
"MELYNN",
"MELYSA",
"MELYSS",
"MEMONA",
"MENANA",
"MENARD",
"MENCIA",
"MENDEL",
"MENDES",
"MENDHI",
"MENDHY",
"MENDIE",
"MENESA",
"MENINA",
"MENNAD",
"MENNEL",
"MENSAH",
"MENYAR",
"MERCAN",
"MERCIA",
"MEREMA",
"MERGIM",
"MERIAM",
"MERICK",
"MERIDA",
"MERIEM",
"MERIKA",
"MERIMA",
"MERINA",
"MERINE",
"MERISA",
"MERITA",
"MERIYA",
"MERJEM",
"MERLIN",
"MERONE",
"MEROPE",
"MERRYL",
"MERVAN",
"MERVIN",
"MERVYN",
"MERWAN",
"MERWEN",
"MERYAM",
"MERYEM",
"MERYLE",
"MERYLL",
"MERYNE",
"MERZAK",
"MESMIN",
"MESSAD",
"MESSAN",
"MESSIE",
"MESSON",
"MESSUA",
"MEVENA",
"MEVLUT",
"MEWENA",
"MEWENN",
"MEYLAN",
"MEYLIA",
"MEYLIE",
"MEYLIN",
"MEYLIS",
"MEYREM",
"MEYRON",
"MEYSON",
"MEYSSA",
"MEYVEN",
"MEYVIE",
"MEYYAN",
"MEZIAN",
"MEZYAN",
"MHAMED",
"MHEIDI",
"MIASSA",
"MICAEL",
"MICHAL",
"MICHEE",
"MICHEL",
"MICHKA",
"MICKEL",
"MICKEY",
"MIDORI",
"MIETTE",
"MIGAEL",
"MIGNON",
"MIGUEL",
"MIGWEL",
"MIHAIL",
"MIHOUB",
"MIHRAN",
"MIKAEL",
"MIKAIL",
"MIKELA",
"MIKHAL",
"MILADA",
"MILADY",
"MILANA",
"MILANE",
"MILANN",
"MILANO",
"MILAYA",
"MILENA",
"MILENE",
"MILEVA",
"MILHAN",
"MILIAN",
"MILIAU",
"MILICA",
"MILINA",
"MILINE",
"MILIZA",
"MILJAN",
"MILLAN",
"MILLIA",
"MILLIE",
"MILONA",
"MILOSZ",
"MILOUD",
"MILTON",
"MILVIA",
"MILYAN",
"MILYNA",
"MIMONA",
"MIMOSA",
"MIMOSE",
"MIMOUN",
"MIMOZA",
"MINANE",
"MINATA",
"MINATO",
"MINELA",
"MINIAR",
"MINYAR",
"MIQUEL",
"MIRADI",
"MIRALE",
"MIRANA",
"MIRANE",
"MIRCEA",
"MIRELA",
"MIRENE",
"MIRHAN",
"MIRHAT",
"MIRIAM",
"MIRIAN",
"MIRIEM",
"MIRINA",
"MIRJAM",
"MIRKAN",
"MIROSE",
"MIRSAD",
"MIRTHA",
"MIRTHO",
"MIRUNA",
"MIRYAM",
"MIRYEM",
"MISAEL",
"MISAKI",
"MISBAH",
"MISCHA",
"MISHKA",
"MISSAK",
"MISSIA",
"MITHAT",
"MITHRA",
"MIYANA",
"MIYASE",
"MIYUKI",
"MIZAEL",
"MIZGIN",
"MIZUKI",
"MLADEN",
"MOATAZ",
"MOATEZ",
"MOAYAD",
"MOAYED",
"MOCTAR",
"MODIBO",
"MOEMEN",
"MOESHA",
"MOFIDA",
"MOHANA",
"MOHAND",
"MOHANE",
"MOHANN",
"MOHCEN",
"MOHIRA",
"MOHMED",
"MOHRAD",
"MOHSEN",
"MOHSIN",
"MOISES",
"MOISHA",
"MOISIA",
"MOKTAR",
"MOLENE",
"MOLEON",
"MOLINA",
"MOLLIE",
"MOMINA",
"MONAIM",
"MONCEF",
"MONCIF",
"MONDER",
"MONDIR",
"MONERA",
"MONGIA",
"MONICA",
"MONIKA",
"MONIRA",
"MONIRE",
"MONISE",
"MONJIA",
"MONNIA",
"MONROE",
"MONSEF",
"MONSIF",
"MONZON",
"MOOREA",
"MORADE",
"MORAND",
"MORANE",
"MORANN",
"MORAYA",
"MOREEN",
"MORENA",
"MORENO",
"MORGAD",
"MORGAN",
"MORHAD",
"MORIBA",
"MORICE",
"MORINE",
"MORITZ",
"MORJAN",
"MORRIS",
"MORTEN",
"MORVAN",
"MORWAN",
"MORYNE",
"MOSAAB",
"MOSBAH",
"MOSIAH",
"MOUAAD",
"MOUADE",
"MOUADH",
"MOUFDI",
"MOUFID",
"MOUHAD",
"MOUHEB",
"MOUHIB",
"MOUJIB",
"MOUKIM",
"MOULAY",
"MOULDI",
"MOULEY",
"MOULKA",
"MOUMEN",
"MOUNDY",
"MOUNER",
"MOUNIA",
"MOUNIB",
"MOUNIM",
"MOUNIR",
"MOUNJI",
"MOUNYA",
"MOURAD",
"MOUSSA",
"MOUZNA",
"MOZART",
"MUGUET",
"MUHSIN",
"MULLER",
"MURIEL",
"MURPHY",
"MURRAY",
"MURSEL",
"MURYEL",
"MUSKAN",
"MUSLIM",
"MUSLUM",
"MYANNA",
"MYASSA",
"MYETTE",
"MYGUEL",
"MYKAEL",
"MYLANA",
"MYLANE",
"MYLANN",
"MYLANO",
"MYLENA",
"MYLENE",
"MYLHAN",
"MYLIAN",
"MYLINA",
"MYLINE",
"MYLLAN",
"MYLLIE",
"MYLVIA",
"MYRENE",
"MYRIAM",
"MYRIAN",
"MYRIEL",
"MYRIEM",
"MYRINA",
"MYRONE",
"MYRONN",
"MYROSE",
"MYRTHA",
"MYRTHO",
"MYRTIL",
"MYRYAM",
];
}