export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"KABILAN",
"KADDOUR",
"KADHIJA",
"KADIALY",
"KADIATA",
"KADIDIA",
"KADIDJA",
"KADIJAH",
"KADOUJA",
"KADRIYE",
"KAELANN",
"KAELINE",
"KAELYNE",
"KAELYNN",
"KAELYSS",
"KAFOUNE",
"KAILANE",
"KAILANI",
"KAILANN",
"KAILYAH",
"KAILYNE",
"KAILYSS",
"KAITLIN",
"KAITLYN",
"KALAHAN",
"KALIANA",
"KALIANE",
"KALICIA",
"KALIDOU",
"KALILOU",
"KALINDA",
"KALINKA",
"KALISSA",
"KALISSY",
"KALISTA",
"KALIYAH",
"KALOYAN",
"KALTOUM",
"KALVYNN",
"KALYANA",
"KALYANE",
"KALYANI",
"KALYCIA",
"KALYPSO",
"KALYSSA",
"KALYSTA",
"KAMARIA",
"KAMELIA",
"KAMELYA",
"KAMERON",
"KAMILAH",
"KAMILIA",
"KAMILLA",
"KAMILLE",
"KAMILYA",
"KAMISSA",
"KAMRONE",
"KAMRONN",
"KAMURAN",
"KAMYLIA",
"KAMYLLE",
"KANDICE",
"KANDYCE",
"KANELLE",
"KANITHA",
"KANTARA",
"KANTHIO",
"KAOITAR",
"KAOUROU",
"KAOUTAR",
"KAOUTER",
"KAPILAN",
"KARAMBA",
"KARELLE",
"KARENNE",
"KARIDIA",
"KARIDJA",
"KARINNE",
"KARISMA",
"KARLENE",
"KARLINA",
"KARLINE",
"KARLYNE",
"KAROLYN",
"KARSTEN",
"KARTHIK",
"KARTOUM",
"KASIMIR",
"KASSIAN",
"KASSIDY",
"KASSIME",
"KASSOUM",
"KATALEA",
"KATALIA",
"KATALIN",
"KATALYA",
"KATALYN",
"KATELLE",
"KATELYN",
"KATHLEN",
"KATHLYN",
"KATHRIN",
"KATHRYN",
"KATIANA",
"KATIANE",
"KATIDJA",
"KATINKA",
"KATLEEN",
"KATLINE",
"KATLYNE",
"KATNISS",
"KATNYSS",
"KATRINA",
"KATRINE",
"KATTINA",
"KATUCIA",
"KATYANA",
"KAVITHA",
"KAWTARE",
"KAWTHAR",
"KAWTHER",
"KAYDENN",
"KAYISSA",
"KAYLANE",
"KAYLANN",
"KAYLEEN",
"KAYLHIA",
"KAYLIAH",
"KAYLIAN",
"KAYLINA",
"KAYLINE",
"KAYLISS",
"KAYLLIA",
"KAYLLIE",
"KAYOUME",
"KAYRONE",
"KAYRONN",
"KAYSSAN",
"KAYSSIA",
"KAYSSIE",
"KAYSSON",
"KAZIMIR",
"KEDIDJA",
"KEELIAN",
"KEELYAN",
"KEHLANI",
"KEILANA",
"KEILANN",
"KEILYAN",
"KELHYAN",
"KELIANA",
"KELIANE",
"KELIANN",
"KELICIA",
"KELISSA",
"KELIYAH",
"KELLIAN",
"KELLINE",
"KELLYAH",
"KELLYAN",
"KELLYNA",
"KELLYNE",
"KELTOUM",
"KELVINA",
"KELVINE",
"KELVYNN",
"KELYANA",
"KELYANE",
"KELYANN",
"KELYCIA",
"KELYSSA",
"KEMISSA",
"KENAYAH",
"KENDALL",
"KENDRIC",
"KENDRIK",
"KENDRIX",
"KENNEDY",
"KENNETH",
"KENRICK",
"KENSLEY",
"KENTARO",
"KEPHREN",
"KERFALA",
"KERIANE",
"KERIANN",
"KERLINE",
"KERRIAN",
"KERRYAN",
"KERSLEY",
"KERSTIN",
"KERVENS",
"KERWANN",
"KERYANE",
"KERYANN",
"KETLEEN",
"KETLINE",
"KETLYNE",
"KEURTIS",
"KEURTYS",
"KEYANNA",
"KEYDENN",
"KEYLANA",
"KEYLANE",
"KEYLANN",
"KEYLEEN",
"KEYLHAN",
"KEYLHIA",
"KEYLIAH",
"KEYLIAN",
"KEYLINA",
"KEYLINE",
"KEYLISS",
"KEYLLAN",
"KEYLLIA",
"KEYNAEL",
"KEYRANE",
"KEYRANN",
"KEYRIAN",
"KEYRONN",
"KEYSHIA",
"KEYSSAN",
"KEYSSIA",
"KEYSSIE",
"KEYSSON",
"KEYVANN",
"KEYWANN",
"KEZIBAN",
"KHADIJA",
"KHADYJA",
"KHALDIA",
"KHALEEL",
"KHALIDA",
"KHALIDE",
"KHALIFA",
"KHALILA",
"KHALILE",
"KHALIMA",
"KHALISS",
"KHALLIL",
"KHAMZAT",
"KHANIFA",
"KHAOULA",
"KHASSIM",
"KHATIMA",
"KHATTAB",
"KHAYDEN",
"KHAYLIA",
"KHEDIJA",
"KHEIRON",
"KHELIAN",
"KHELIFA",
"KHELLIL",
"KHELYAN",
"KHEMAIS",
"KHEMARA",
"KHEYLIA",
"KHEYRON",
"KHOLOUD",
"KHOUDIA",
"KHOUKHA",
"KHOUMBA",
"KHYLIAN",
"KIERANN",
"KIERIAN",
"KILDINE",
"KILHYAN",
"KILIANA",
"KILIANE",
"KILIANN",
"KILLIAM",
"KILLIAN",
"KILLIEN",
"KILLYAN",
"KILYANA",
"KILYANE",
"KILYANN",
"KINSLEY",
"KINTANA",
"KIRSTEN",
"KIRYANN",
"KISSIMA",
"KLAUDIA",
"KLAYTON",
"KLEBERT",
"KLEMENT",
"KLERVIA",
"KLERVIE",
"KLEYTON",
"KLORANE",
"KOCEILA",
"KOLIANE",
"KOLLYNE",
"KONOGAN",
"KORALIE",
"KOUADIO",
"KOUAKOU",
"KOUASSI",
"KOUIDER",
"KOULOUD",
"KOUNADY",
"KOUNOUZ",
"KOUPAIA",
"KOUROSH",
"KOUSSAI",
"KOUSSAY",
"KRISHAN",
"KRISHNA",
"KRISLEY",
"KRISTAL",
"KRISTAN",
"KRISTEL",
"KRISTEN",
"KRISTIE",
"KRISTIN",
"KRISTOF",
"KRYSTAL",
"KRYSTEL",
"KRYSTEN",
"KRYSTIE",
"KSAWERY",
"KUBILAY",
"KURSLEY",
"KURTISS",
"KYLHIAN",
"KYLIANA",
"KYLIANE",
"KYLIANN",
"KYLIANO",
"KYLLIAM",
"KYLLIAN",
"KYLLYAN",
"KYLYANN",
"KYRIANE",
"KYRIANN",
"KYRSTEN",
];
}