export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"ABD'ALLAH",
"ABDARAHIM",
"ABDELAALI",
"ABDELADIM",
"ABDELAFID",
"ABDELAKIM",
"ABDELALIM",
"ABDELAMID",
"ABDELATIF",
"ABDELAZIZ",
"ABDELBAKI",
"ABDELHADI",
"ABDELHAKE",
"ABDELHALI",
"ABDELHEDI",
"ABDELILAH",
"ABDELKRIM",
"ABDELLALI",
"ABDELNOUR",
"ABDELOUAB",
"ABDELRANI",
"ABDELSLAM",
"ABDENACER",
"ABDENNOUR",
"ABDERAHIM",
"ABDERAMAN",
"ABDERAOUF",
"ABDERAZAK",
"ABDEREZAK",
"ABDESALAM",
"ABDESALEM",
"ABDESAMAD",
"ABDESLAME",
"ABDESSLAM",
"ABDESSLEM",
"ABDILLAHI",
"ABDOULAHI",
"ABDOULAYE",
"ABDOULLAH",
"ABDRAHMAN",
"ABDRAMANE",
"ABDULAZIZ",
"ABDULBAKI",
"ABIGAELLE",
"ABOUBACAR",
"ABOUBACRI",
"ABOUBACRY",
"ABOUBAKAR",
"ABOUBAKER",
"ABOUBAKRE",
"ABOUBAKRI",
"ABOUBAKRY",
"ABYGAELLE",
"ADELPHINE",
"ADIARATOU",
"ADJARATOU",
"ADOLPHINE",
"ADORACION",
"ADORATION",
"AGNIESZKA",
"AGOSTINHO",
"AGRIPPINE",
"AGUSTINHO",
"AICHOUCHE",
"AISHWARYA",
"AKHENATON",
"ALAEDDINE",
"ALBERTINA",
"ALBERTINE",
"ALBERTINO",
"ALCIBIADE",
"ALDEGONDE",
"ALEHANDRO",
"ALEJANDRA",
"ALEJANDRO",
"ALEKSANDR",
"ALESANDRO",
"ALEXANDAR",
"ALEXANDER",
"ALEXANDRA",
"ALEXANDRE",
"ALEXANDRO",
"ALEXANDRU",
"ALEXANDRY",
"ALEXENDRE",
"ALEXIANNE",
"ALFONSINA",
"ALFREDINE",
"ALHASSANA",
"ALHASSANE",
"ALISSONNE",
"ALLASSANE",
"ALLISTAIR",
"ALLYRIANE",
"ALMERINDA",
"ALPARSLAN",
"ALPHONSIA",
"AMANALLAH",
"AMARANTHE",
"AMARYLLIS",
"AMATALLAH",
"AMATULLAH",
"AMBDILLAH",
"AMENADIEL",
"AMENALLAH",
"AMEROUCHE",
"AMETHYSTE",
"AMIROUCHE",
"ANASTACIA",
"ANASTASIA",
"ANASTASIE",
"ANASTASIO",
"ANASTASYA",
"ANASTAZIA",
"ANASTAZJA",
"ANASTHASE",
"ANATHALIE",
"ANATHILDE",
"ANATOLINE",
"ANDGELINA",
"ANDJELINA",
"ANDREANNE",
"ANDRELINE",
"ANDRESINE",
"ANDRIENNE",
"ANDRIJANA",
"ANGELBERT",
"ANGELINES",
"ANGELIQUA",
"ANGELIQUE",
"ANGELLINA",
"ANGIOLINA",
"ANGUELINA",
"ANNABELLA",
"ANNABELLE",
"ANNAMARIA",
"ANNELAURE",
"ANNELIESE",
"ANNEMARIE",
"ANNICETTE",
"ANNONCIAT",
"ANNOUCHKA",
"ANNYVONNE",
"ANSOUMANA",
"ANSOUMANE",
"ANTOINISE",
"ANTONELLA",
"ANTONELLO",
"ANTONIETA",
"APHRODITE",
"APOLLONIA",
"APOLLONIE",
"APPOLLINE",
"APPOLONIA",
"APPOLONIE",
"ARCANGELA",
"ARCANGELO",
"ARCHIBALD",
"ARCHIMEDE",
"ARGENTINA",
"ARGENTINE",
"ARISTHENE",
"ARMANDINA",
"ARMANDINE",
"ARMANDINO",
"ARMANTINE",
"ARMENTINE",
"ARTEMISIA",
"ARTHEMISE",
"ARTHURINE",
"ARZHELENN",
"ASCENCION",
"ASCENSION",
"ASSANATOU",
"ASSUNTINA",
"ATHANAISE",
"ATHANASIA",
"ATHANASIE",
"ATHENAISE",
"ATTOUMANI",
"AUBERTINE",
"AUGUSTAVE",
"AUGUSTINA",
"AUGUSTINE",
"AUGUSTINO",
"AURELIANE",
"AURELIANO",
"AVIGAELLE",
"AZZEDDINE",
];
}