export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"WALDECK",
"WALFROY",
"WALIYAH",
"WALLACE",
"WALTHER",
"WANESSA",
"WANISSA",
"WARRICK",
"WASSILA",
"WASSILY",
"WASSIMA",
"WASSIME",
"WASSINI",
"WASSYLA",
"WEJDENE",
"WENDELL",
"WENSLEY",
"WESLLEY",
"WESSLEY",
"WESTLEY",
"WHESLEY",
"WHITLEY",
"WHITNEY",
"WIDIANE",
"WIDLINE",
"WIESLAW",
"WIJDANE",
"WIJDENE",
"WILBERT",
"WILFRED",
"WILFRID",
"WILFRYD",
"WILHELM",
"WILHIAM",
"WILIANA",
"WILLENE",
"WILLHEM",
"WILLIAM",
"WILLIAN",
"WILLONA",
"WILLSON",
"WILLYAM",
"WILLYAN",
"WILTORD",
"WILYANA",
"WINSLEY",
"WINSTON",
"WISSALE",
"WISSAME",
"WISSEME",
"WITHNEY",
"WOLFRAM",
"WOODLEY",
"WULFRAN",
"WYLLIAM",
];
}