export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"LAALIA",
"LAAZIZ",
"LACENE",
"LACHMI",
"LACINA",
"LACINE",
"LAEILA",
"LAELIA",
"LAELIE",
"LAELLE",
"LAELYA",
"LAHBIB",
"LAHCEN",
"LAHILA",
"LAHINA",
"LAHLOU",
"LAHORA",
"LAHSEN",
"LAHYAN",
"LAHYNA",
"LAIANA",
"LAILLA",
"LAILOU",
"LAINAH",
"LAINNA",
"LAISHA",
"LAISSA",
"LAIYNA",
"LAJOIE",
"LAKDAR",
"LALDJA",
"LALITA",
"LALIYA",
"LALLIA",
"LALLIE",
"LALYAH",
"LAMARA",
"LAMATA",
"LAMIAA",
"LAMIAE",
"LAMICE",
"LAMINA",
"LAMINE",
"LAMINI",
"LAMISS",
"LAMIYA",
"LAMJED",
"LAMRIA",
"LAMYAA",
"LAMYAE",
"LANDON",
"LANDRY",
"LANNAH",
"LAOIRI",
"LAONIE",
"LAOUEN",
"LAOUNA",
"LAOUNI",
"LAOUNY",
"LAOURA",
"LARINE",
"LARISA",
"LARSEN",
"LARSON",
"LASAAD",
"LASANA",
"LASSAD",
"LASSEN",
"LASZLO",
"LATEFA",
"LATIFA",
"LATIFE",
"LATIKA",
"LATIMY",
"LATOYA",
"LATUFA",
"LAUANE",
"LAUBNA",
"LAUGAN",
"LAUNIE",
"LAUREA",
"LAUREL",
"LAUREN",
"LAURIA",
"LAURIC",
"LAURIE",
"LAURIK",
"LAURIN",
"LAURIS",
"LAURNA",
"LAURRY",
"LAURYE",
"LAURYL",
"LAURYN",
"LAURYS",
"LAUTFI",
"LAVINE",
"LAWSON",
"LAYALI",
"LAYANA",
"LAYANE",
"LAYANN",
"LAYDEN",
"LAYDON",
"LAYENE",
"LAYHAN",
"LAYINA",
"LAYLLA",
"LAYLOU",
"LAYNAH",
"LAYNIE",
"LAYNNA",
"LAYONN",
"LAYRON",
"LAYSON",
"LAYSSA",
"LAYTON",
"LAYVIN",
"LAZARD",
"LAZARE",
"LAZARO",
"LAZHAR",
"LAZIZA",
"LAZREG",
"LAZULI",
"LEANAH",
"LEANIE",
"LEANNA",
"LEANNE",
"LEANOR",
"LEARTA",
"LEBRON",
"LEBRUN",
"LECCIA",
"LEDION",
"LEEANA",
"LEEHAM",
"LEELOO",
"LEELOU",
"LEERON",
"LEEROY",
"LEEVAN",
"LEEVAY",
"LEEVEN",
"LEEWAN",
"LEEWEN",
"LEEYAH",
"LEHANA",
"LEHANE",
"LEHENA",
"LEHINA",
"LEHYAN",
"LEHYNA",
"LEIANA",
"LEIANE",
"LEILAH",
"LEILIA",
"LEILLA",
"LEILOO",
"LEILOU",
"LEINAH",
"LEINNA",
"LEISSA",
"LEIYAH",
"LEIYNA",
"LELAND",
"LELIAN",
"LEMUEL",
"LENAEL",
"LENAIC",
"LENAIG",
"LENAIK",
"LENAIS",
"LENAYA",
"LENDON",
"LENITA",
"LENNAH",
"LENNIE",
"LENNON",
"LENNOX",
"LENNYS",
"LENORA",
"LENORE",
"LENZIO",
"LEODIE",
"LEOLIA",
"LEONCE",
"LEONEL",
"LEONIA",
"LEONID",
"LEONIE",
"LEONIN",
"LEONIS",
"LEONIT",
"LEONNA",
"LEONNE",
"LEONNY",
"LEONOR",
"LEONTE",
"LEONUS",
"LEONYS",
"LEOPOL",
"LESLEY",
"LESLIE",
"LESLYE",
"LESSIA",
"LESSIO",
"LESTAT",
"LESTER",
"LESZEK",
"LETTIE",
"LEVANA",
"LEVANI",
"LEVENT",
"LEVINA",
"LEVINE",
"LEXANE",
"LEYANA",
"LEYANE",
"LEYANN",
"LEYHAN",
"LEYINA",
"LEYLIA",
"LEYLOU",
"LEYNAH",
"LEYNNA",
"LEYSON",
"LEYTON",
"LEYVIN",
"LEZINE",
"LHABIB",
"LHACEN",
"LHASSA",
"LHOUNA",
"LIANAH",
"LIANNA",
"LIANNE",
"LIAZID",
"LIBERA",
"LIBERO",
"LIBERT",
"LIDIJA",
"LIELLE",
"LIENZO",
"LIESEL",
"LIESSE",
"LIETTE",
"LIEVEN",
"LIEVIN",
"LIHANA",
"LIHYAM",
"LIJANA",
"LILANA",
"LILIAH",
"LILIAM",
"LILIAN",
"LILIAS",
"LILIEN",
"LILITH",
"LILIYA",
"LILLAH",
"LILLIA",
"LILLIE",
"LILLOU",
"LILLYA",
"LILOUE",
"LILOYE",
"LILWEN",
"LILYAH",
"LILYAN",
"LINAIS",
"LINALY",
"LINAYA",
"LINCEY",
"LINCIA",
"LINDIA",
"LINDSY",
"LINEDA",
"LINLEY",
"LINNEA",
"LINSAY",
"LINSEY",
"LIONEL",
"LIORAH",
"LIORIS",
"LIORYS",
"LIOUBA",
"LIRANE",
"LIRONE",
"LIROYE",
"LISANA",
"LISANE",
"LISENN",
"LISETE",
"LISIAN",
"LISSIA",
"LIVANA",
"LIVANE",
"LIVANN",
"LIVELY",
"LIVIAN",
"LIVIER",
"LIVINA",
"LIWANE",
"LIWENN",
"LIYANA",
"LIYANE",
"LIYANN",
"LIZAIG",
"LIZENN",
"LIZETE",
"LIZZIE",
"LLIVIA",
"LLORIS",
"LLORYS",
"LLYANA",
"LOANIE",
"LOANNA",
"LOANNE",
"LOAVEN",
"LODOIS",
"LOEIZA",
"LOELIA",
"LOELIE",
"LOELYA",
"LOENAN",
"LOENIE",
"LOENZO",
"LOEVAN",
"LOEZIA",
"LOGANE",
"LOGANN",
"LOGGAN",
"LOGHAN",
"LOHANA",
"LOHANE",
"LOHANN",
"LOICIA",
"LOICKA",
"LOISSE",
"LOJAIN",
"LOKMAN",
"LOKMEN",
"LOLANE",
"LOLINA",
"LOLINE",
"LOLITA",
"LOLYTA",
"LOMANE",
"LONDON",
"LONGIN",
"LONNIE",
"LOOANE",
"LOOKAS",
"LOQMAN",
"LOQMEN",
"LORADA",
"LORALY",
"LORANA",
"LORANE",
"LORANN",
"LORCAN",
"LOREEN",
"LORELA",
"LORELY",
"LORENA",
"LORENE",
"LORENN",
"LORENS",
"LORENT",
"LORENZ",
"LORESA",
"LORETA",
"LORETO",
"LOREVA",
"LORIAN",
"LORICK",
"LORIEN",
"LORINA",
"LORINE",
"LORISS",
"LORITA",
"LORRIE",
"LORRIS",
"LORRYS",
"LORYCK",
"LORYNA",
"LORYNE",
"LOTHAR",
"LOTTIE",
"LOUANA",
"LOUANE",
"LOUANN",
"LOUARN",
"LOUAYE",
"LOUBNA",
"LOUCAS",
"LOUCCA",
"LOUCIA",
"LOUCIF",
"LOUCKA",
"LOUCYA",
"LOUDIA",
"LOUDJI",
"LOUENA",
"LOUENN",
"LOUEVA",
"LOUEYE",
"LOUHAN",
"LOUHNA",
"LOUISA",
"LOUISE",
"LOUISY",
"LOUIZA",
"LOUIZE",
"LOUKAS",
"LOUKIA",
"LOULIA",
"LOULOU",
"LOULWA",
"LOULYA",
"LOUMEA",
"LOUMEN",
"LOUMEO",
"LOUMIA",
"LOUMNA",
"LOUNAH",
"LOUNAS",
"LOUNEA",
"LOUNES",
"LOUNHA",
"LOUNIA",
"LOUNIS",
"LOUNJA",
"LOUNNA",
"LOUNYS",
"LOURDE",
"LOUTFI",
"LOUVIA",
"LOUWAN",
"LOUWEN",
"LOUYSA",
"LOUYSE",
"LOVANA",
"LOVANN",
"LOVELY",
"LOVENA",
"LOVINA",
"LOWANN",
"LOWELL",
"LOWENN",
"LOWENS",
"LOYANN",
"LOYOLA",
"LUANNA",
"LUANNE",
"LUBERT",
"LUCCAS",
"LUCCIA",
"LUCCIO",
"LUCENE",
"LUCIAN",
"LUCIDE",
"LUCIEN",
"LUCILA",
"LUCILE",
"LUCINA",
"LUCINE",
"LUCIUS",
"LUCJAN",
"LUCKAS",
"LUCMAN",
"LUCYAN",
"LUCYLE",
"LUDGER",
"LUDINE",
"LUDRIC",
"LUDVIC",
"LUDVIG",
"LUDVIK",
"LUDWIG",
"LUDWIK",
"LUDWIN",
"LUELLA",
"LUGHAN",
"LUIDGI",
"LUIDGY",
"LUIDJI",
"LUIDJY",
"LUIGGI",
"LUIGGY",
"LUIGIA",
"LUIGUI",
"LUIGUY",
"LUJAIN",
"LUKASZ",
"LUKIAN",
"LUKMAN",
"LUMINA",
"LUNAYA",
"LUNISE",
"LUPITA",
"LUQMAN",
"LURDES",
"LUTECE",
"LUTHER",
"LUYANA",
"LYAHNA",
"LYAMIN",
"LYAMNA",
"LYANAH",
"LYANNA",
"LYANNE",
"LYAZID",
"LYDIAN",
"LYENZO",
"LYESSE",
"LYHANA",
"LYHANN",
"LYLANA",
"LYLIAH",
"LYLIAN",
"LYLLIA",
"LYLLIE",
"LYLLOO",
"LYLLOU",
"LYLOUE",
"LYLWEN",
"LYNAEL",
"LYNAIA",
"LYNAIS",
"LYNAYA",
"LYNCEE",
"LYNCIA",
"LYNDIA",
"LYNDIE",
"LYNDON",
"LYNESS",
"LYNSAY",
"LYNSEE",
"LYNSEY",
"LYNSHA",
"LYNSIA",
"LYONEL",
"LYORIS",
"LYRONE",
"LYRONN",
"LYSANA",
"LYSANE",
"LYSIAN",
"LYSSIA",
"LYVANA",
"LYVANN",
"LYWANN",
"LYWENN",
"LYZZIE",
];
}