export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"HABIBATOU",
"HABYBATOU",
"HALIMATOU",
"HANNELORE",
"HARRISSON",
"HASSANATI",
"HATOUMATA",
"HAYRETTIN",
"HAYRULLAH",
"HAYRUNISA",
"HEGESIPPE",
"HEINDRICK",
"HELEONORE",
"HELIODORE",
"HENDRICKS",
"HENRIANNE",
"HENRIETTA",
"HENRIETTE",
"HENRIQUES",
"HERCULANO",
"HERITIANA",
"HERMANCIA",
"HERMELINE",
"HERVELINE",
"HERVELYNE",
"HILDEBERT",
"HILDEGARD",
"HILDEVERT",
"HIPPOLITE",
"HIPPOLYNE",
"HIPPOLYTE",
"HOMBELINE",
"HONORETTE",
"HORTENCIA",
"HORTENSIA",
"HOUDHAYFA",
"HOUDHEYFA",
"HOULEMATA",
"HOUSSAINE",
"HOUSSAINI",
"HOUSSEINE",
"HOVHANNES",
"HUBERTINE",
"HUMBELINE",
"HYACINTHE",
"HYPPOLITE",
"HYPPOLYTE",
];
}