export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"E'OUANN",
"EBRAHIM",
"EBTICEM",
"EBTIHEL",
"EBTISEM",
"EDDYSON",
"EDELINE",
"EDELYNE",
"EDERSON",
"EDILSON",
"EDINSON",
"EDISSON",
"EDMONDE",
"EDMONNE",
"EDMUNDO",
"EDOARDO",
"EDOUARD",
"EDOUART",
"EDUARDA",
"EDUARDO",
"EDWARDO",
"EDWIDGE",
"EFRAHIM",
"EFTELYA",
"EHOUARN",
"EILIYAH",
"EILLEEN",
"EIREANN",
"ELAIJAH",
"ELAMINE",
"ELANORE",
"ELDRICK",
"ELEANNA",
"ELEANNE",
"ELEANOR",
"ELEAZAR",
"ELECTRA",
"ELEKTRA",
"ELENORE",
"ELEONIE",
"ELEONOR",
"ELETTRA",
"ELFRIDA",
"ELFRIDE",
"ELFRIED",
"ELHABIB",
"ELHADJE",
"ELHADJI",
"ELHANAN",
"ELIABEL",
"ELIACIN",
"ELIAHOU",
"ELIAKIM",
"ELIANAH",
"ELIANNA",
"ELIANNE",
"ELIANOR",
"ELIASSE",
"ELIDJAH",
"ELIENNE",
"ELIESSE",
"ELIETTE",
"ELIEZER",
"ELIFNAZ",
"ELIFNUR",
"ELIKYAH",
"ELIMANE",
"ELINORE",
"ELIORAH",
"ELIOTTE",
"ELIRONE",
"ELISANE",
"ELISENE",
"ELISIEN",
"ELISSIA",
"ELIXANE",
"ELIYANA",
"ELLANDE",
"ELLIANA",
"ELLIANE",
"ELLINOR",
"ELLIOTH",
"ELLIOTT",
"ELLYANA",
"ELMAHDI",
"ELMEDIN",
"ELMEHDI",
"ELOANNE",
"ELODINE",
"ELOHANE",
"ELOHANN",
"ELOISHA",
"ELOISIE",
"ELORANE",
"ELORINE",
"ELOUANE",
"ELOUANN",
"ELOUENN",
"ELOUISE",
"ELOWANN",
"ELOWENN",
"ELPHEGE",
"ELVEDIN",
"ELYAHOU",
"ELYAKIM",
"ELYANAH",
"ELYANNA",
"ELYANNE",
"ELYASSE",
"ELYAZID",
"ELYDJAH",
"ELYESSE",
"ELYETTE",
"ELYROSE",
"ELYSSIA",
"ELZEARD",
"EMAELLE",
"EMANUEL",
"EMBAREK",
"EMBARKA",
"EMELINA",
"EMELINE",
"EMELYNE",
"EMERICK",
"EMERINE",
"EMERSON",
"EMERYCK",
"EMILAND",
"EMILIAN",
"EMILIEN",
"EMILIJA",
"EMILINE",
"EMILION",
"EMILLIA",
"EMILLIE",
"EMILYNE",
"EMIRCAN",
"EMIRHAN",
"EMIRKAN",
"EMMELIE",
"EMMERAN",
"EMMERIC",
"EMMYLOU",
"EMRECAN",
"EMRIQUE",
"EMYLIEN",
"EMYLINE",
"ENAELLE",
"ENDRICK",
"ENERICK",
"ENGRACE",
"ENOGATE",
"ENOLANE",
"ENOLINE",
"ENRICKA",
"ENRIQUE",
"EPHRAIM",
"EPONINE",
"EPTISEM",
"ERDOGAN",
"ERIBERT",
"ERICSON",
"ERIKSON",
"ERMANCE",
"ERMANDO",
"ERMENCE",
"ERMINIA",
"ERMINIE",
"ERMINIO",
"ERNESTA",
"ERNESTE",
"ERNESTO",
"ERSILIA",
"ERSILIE",
"ERTURUL",
"ERVANUR",
"ESENGUL",
"ESMAHAN",
"ESMAHEN",
"ESMANUR",
"ESPERIE",
"ESRANUR",
"ESTEBAN",
"ESTEBEN",
"ESTELLA",
"ESTELLE",
"ESTEPHE",
"ESTEVAN",
"ESTEVAO",
"ESTHERE",
"ESTITXU",
"ESTRELA",
"ETHELLE",
"ETIENNA",
"ETIENNE",
"ETINOSA",
"EUDOXIE",
"EUGENIA",
"EUGENIE",
"EUGENIO",
"EULALIA",
"EULALIE",
"EURANIE",
"EURIELL",
"EURYALE",
"EUSEBIA",
"EUSEBIE",
"EUSEBIO",
"EUSTASE",
"EUTROPE",
"EUZEBIO",
"EVAELLE",
"EVALINA",
"EVALINE",
"EVALUNA",
"EVANDRO",
"EVELINA",
"EVELINE",
"EVELISE",
"EVELYNA",
"EVELYNE",
"EVELYSE",
"EVENSON",
"EVERSON",
"EVGUENI",
"EVOLENE",
"EWELINA",
"EXAUCEE",
"EXPEDIE",
"EXPEDIT",
"EXUPERE",
"EYMERIC",
"EYMRICK",
"EYTHANN",
"EZEKIEL",
"EZEKYEL",
"EZTITXU",
];
}