export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"RABIATOU",
"RACHELLA",
"RACHELLE",
"RADHOUAN",
"RADJABOU",
"RADOUANE",
"RAFAELLA",
"RAFAELLE",
"RAFFAELA",
"RAFFAELE",
"RAHAMATA",
"RAHMOUNA",
"RAIMONDE",
"RAIMONDO",
"RAIMUNDO",
"RAIPONCE",
"RAJENDRA",
"RAMADANE",
"RAMUNCHO",
"RAMUNTXO",
"RANDOLPH",
"RAPHAELA",
"RAPHAELE",
"RAVZANUR",
"RAYHANNA",
"RAYMONDA",
"RAYMONDE",
"RAYMONDO",
"RAYMONIA",
"RAYMONNE",
"RAYNALDE",
"RAYNALDO",
"REDOUANE",
"REGINALD",
"REINALDO",
"REINELDE",
"REINETTE",
"REINHARD",
"REINHOLD",
"REJEANNE",
"REMEDIOS",
"RENELISE",
"RENESMEE",
"REPARATE",
"REYMONDE",
"REYNALDE",
"REYNALDO",
"REYNOIRD",
"REYNOLDS",
"RHIANNON",
"RHIZLANE",
"RHIZLENE",
"RICCARDO",
"RICHARDE",
"RICHELET",
"RICHELIN",
"RICHELLE",
"RICHMOND",
"RIDOUANE",
"RIGOBERT",
"RIQUETTE",
"RISELENE",
"RISLAINE",
"RIZELENE",
"RIZLAINE",
"ROBENSON",
"ROBERTHE",
"ROBERTIN",
"ROBINSON",
"ROCHELLE",
"RODERICK",
"RODOLPHE",
"RODOUANE",
"RODRIGUE",
"ROGATIEN",
"ROKIATOU",
"ROLLANDE",
"ROMAISSA",
"ROMARICK",
"ROMAYSSA",
"ROMEISSA",
"ROMELINE",
"ROMEYSSA",
"ROMUALDE",
"ROMUALDO",
"ROSALINA",
"ROSALIND",
"ROSALINE",
"ROSALYNE",
"ROSEANNE",
"ROSELENE",
"ROSELINA",
"ROSELINE",
"ROSELISE",
"ROSELITA",
"ROSELYNE",
"ROSELYSE",
"ROSEMAIN",
"ROSEMARY",
"ROSEMOND",
"ROSIANNE",
"ROSSELLA",
"ROSWITHA",
"ROUDAINA",
"ROUDAYNA",
"ROUFAIDA",
"ROUFAYDA",
"ROUMAYSA",
"ROUQAYYA",
"ROUWAIDA",
"ROUZOUNA",
"ROXELANE",
"RUDOLPHE",
"RUGGIERO",
];
}