export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"DAENERYS",
"DAGOBERT",
"DAMIENNE",
"DANAELLE",
"DANIELLA",
"DANIELLE",
"DANIELLY",
"DANIJELA",
"DANILSON",
"DANITCHA",
"DARIANNE",
"DARIELLE",
"DAUPHINE",
"DAURIANE",
"DAVIDSON",
"DAYANARA",
"DEBORATH",
"DEBORRAH",
"DELPHINA",
"DELPHINE",
"DELPHYNE",
"DEMETRIO",
"DENILSON",
"DENOVANE",
"DEOLINDA",
"DEOTILLE",
"DERRADJI",
"DESTINEE",
"DIAGUELY",
"DIAGUILY",
"DIAKARIA",
"DIAKEMBA",
"DIALAMBA",
"DIAMANTA",
"DIAMANTE",
"DIARETOU",
"DIARIATA",
"DIELETTE",
"DIENABOU",
"DIETRICH",
"DIEYNABA",
"DIMITRIE",
"DIMITRIS",
"DIOLINDA",
"DIOMPOLO",
"DIONISIA",
"DIONISIO",
"DJABRAIL",
"DJAHYANN",
"DJAMALIA",
"DJAMELIA",
"DJAMELLA",
"DJAMILAH",
"DJAMILIA",
"DJAMILLA",
"DJANELLE",
"DJANETTE",
"DJAOUIDA",
"DJASMINE",
"DJAYANNA",
"DJAYLANN",
"DJEDJIGA",
"DJEFFREY",
"DJEINABA",
"DJELISSA",
"DJELLALI",
"DJELLOUL",
"DJELYSSA",
"DJEMILLA",
"DJENABOU",
"DJENEBOU",
"DJENESSY",
"DJENETTE",
"DJESSICA",
"DJEYNABA",
"DJHAYANN",
"DJIBRILE",
"DJIBRILL",
"DJIENABA",
"DJIGUIBA",
"DJILALLI",
"DJILIANE",
"DJILLALI",
"DJORDANE",
"DJOULIAN",
"DJOULYAN",
"DJOUMANA",
"DJOUNAID",
"DJOUNAYD",
"DJOVANNI",
"DJOVANNY",
"DJULIANA",
"DJULIANE",
"DJULIANN",
"DJULIANO",
"DJULLIAN",
"DJULYANN",
"DOCTROVE",
"DOMENICA",
"DOMENICO",
"DOMINGOS",
"DOMINICA",
"DOMINICK",
"DOMINICO",
"DOMINIKA",
"DOMINION",
"DOMITIEN",
"DOMITILE",
"DONADIEU",
"DONATIEN",
"DONIPHAN",
"DONNOVAN",
"DONOVANE",
"DONOVANN",
"DONZILIA",
"DORALICE",
"DORIANNA",
"DORIANNE",
"DORIENNE",
"DOROTHEA",
"DOROTHEE",
"DORYANNE",
"DOSITHEE",
"DRUCILLA",
"DULCINIA",
"DUMENICU",
"DUQUESNE",
];
}