export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"KABIRA",
"KACPER",
"KADAFI",
"KADDER",
"KADIJA",
"KADOUR",
"KAEDEN",
"KAELAN",
"KAELIA",
"KAELIE",
"KAELIG",
"KAELLA",
"KAELLE",
"KAELLY",
"KAELYA",
"KAELYN",
"KAELYS",
"KAESSY",
"KAGORO",
"KAHAIA",
"KAHENA",
"KAHILA",
"KAHILI",
"KAHILL",
"KAHINA",
"KAHLAN",
"KAHONI",
"KAHYLA",
"KAHYNA",
"KAHYSS",
"KAICHA",
"KAIDEN",
"KAILAN",
"KAILIE",
"KAILLA",
"KAILLY",
"KAILYA",
"KAILYE",
"KAILYN",
"KAILYS",
"KAINAN",
"KAINAT",
"KAINOA",
"KAIRON",
"KAISER",
"KAISHA",
"KAISSA",
"KAISSE",
"KAISSY",
"KALANI",
"KALDEN",
"KALENA",
"KALIDA",
"KALIDE",
"KALIFA",
"KALILA",
"KALIMA",
"KALINA",
"KALINE",
"KALIYA",
"KALLAN",
"KALLEN",
"KALLIE",
"KALLYA",
"KALVIN",
"KALVYN",
"KALYAH",
"KALYAN",
"KALYNA",
"KAMALA",
"KAMALE",
"KAMELA",
"KAMELE",
"KAMILA",
"KAMILE",
"KAMMEL",
"KAMRAN",
"KAMRON",
"KAMYLA",
"KANCOU",
"KANDIA",
"KANDJI",
"KANDYS",
"KANIKA",
"KANITA",
"KANIZA",
"KANKOU",
"KANTIN",
"KANWAL",
"KAOTAR",
"KAOULA",
"KAOURA",
"KARAMA",
"KARAMO",
"KAREEM",
"KAREEN",
"KARELE",
"KARELL",
"KAREMA",
"KARENE",
"KARENN",
"KARIMA",
"KARIME",
"KARINA",
"KARINE",
"KARINN",
"KARISH",
"KARITA",
"KARLIE",
"KARLYN",
"KARMEN",
"KAROLE",
"KAROLL",
"KARYNA",
"KARYNE",
"KASHIF",
"KASPAR",
"KASPER",
"KASSAM",
"KASSEM",
"KASSIA",
"KASSIE",
"KASSIM",
"KASSYA",
"KASSYM",
"KATELL",
"KATERI",
"KATHEL",
"KATHIA",
"KATHIE",
"KATHYA",
"KATIBA",
"KATINA",
"KATIXA",
"KATLYN",
"KATRIN",
"KATRYN",
"KATTIA",
"KATTIE",
"KATTIN",
"KAVISH",
"KAVIYA",
"KAWSAR",
"KAWTAR",
"KAWTER",
"KAYANA",
"KAYANE",
"KAYCEE",
"KAYCHA",
"KAYCIE",
"KAYDAN",
"KAYDEN",
"KAYDON",
"KAYHAN",
"KAYLAH",
"KAYLAN",
"KAYLEE",
"KAYLEN",
"KAYLIA",
"KAYLIE",
"KAYLIN",
"KAYLIS",
"KAYLLA",
"KAYLON",
"KAYNAH",
"KAYNAN",
"KAYNNA",
"KAYOUM",
"KAYRAN",
"KAYRON",
"KAYSAN",
"KAYSER",
"KAYSHA",
"KAYSIA",
"KAYSIE",
"KAYSON",
"KAYSSA",
"KAYSSE",
"KAYSSI",
"KAYTON",
"KAYVAN",
"KAYWAN",
"KAYZON",
"KAZUKI",
"KEALAN",
"KEANAN",
"KEATON",
"KEBIRA",
"KEEGAN",
"KEELAN",
"KEENAN",
"KEERAN",
"KEESHA",
"KEEVEN",
"KEEVIN",
"KEHANN",
"KEHILA",
"KEHINA",
"KEHYNA",
"KEICHA",
"KEIDEN",
"KEILAN",
"KEILLA",
"KEILYA",
"KEIRAN",
"KEISHA",
"KEISSA",
"KEISSY",
"KEIVAN",
"KELANE",
"KELANN",
"KELENN",
"KELHIA",
"KELHYA",
"KELIAH",
"KELIAM",
"KELIAN",
"KELIFA",
"KELINA",
"KELINE",
"KELIYA",
"KELLAN",
"KELLEN",
"KELLIA",
"KELLIE",
"KELLYA",
"KELLYN",
"KELLYS",
"KELOAN",
"KELSEA",
"KELSEY",
"KELSIE",
"KELSON",
"KELSSY",
"KELTIA",
"KELTON",
"KELVIN",
"KELVYN",
"KELWIN",
"KELYAH",
"KELYAM",
"KELYAN",
"KELYNA",
"KELYNE",
"KEMAEL",
"KEMILA",
"KEMOKO",
"KEMUEL",
"KENAEL",
"KENANE",
"KENANN",
"KENAYA",
"KENDAL",
"KENDEL",
"KENDJI",
"KENDJY",
"KENDRA",
"KENDRY",
"KENJEE",
"KENJIE",
"KENLEY",
"KENNAN",
"KENNIE",
"KENRIC",
"KENSLY",
"KENSON",
"KENSSY",
"KENTIA",
"KENTIN",
"KENTYN",
"KENYON",
"KENZAH",
"KENZIA",
"KENZIE",
"KENZIO",
"KENZYO",
"KERANE",
"KERANN",
"KERENE",
"KERENN",
"KERIAN",
"KERIMA",
"KERIME",
"KERINA",
"KERSON",
"KERTIS",
"KERTYS",
"KERVAN",
"KERVIN",
"KERWAN",
"KERWIN",
"KERYAN",
"KESHIA",
"KESIAH",
"KESLEY",
"KESSIA",
"KESSIE",
"KESSIM",
"KESSYA",
"KESSYM",
"KETHIA",
"KETLYN",
"KETSIA",
"KETSYA",
"KETTIA",
"KETTIE",
"KETURA",
"KEVANN",
"KEVEEN",
"KEVENS",
"KEVINA",
"KEVINE",
"KEVING",
"KEVINN",
"KEVINS",
"KEVORK",
"KEVSER",
"KEWANE",
"KEWANN",
"KEWENN",
"KEYAAN",
"KEYANA",
"KEYANE",
"KEYANN",
"KEYCHA",
"KEYCIA",
"KEYCIE",
"KEYDAN",
"KEYDEN",
"KEYDON",
"KEYHAN",
"KEYLAH",
"KEYLAN",
"KEYLIA",
"KEYLIE",
"KEYLIO",
"KEYLIS",
"KEYLLA",
"KEYLON",
"KEYLOR",
"KEYNAN",
"KEYRAN",
"KEYRON",
"KEYSHA",
"KEYSIA",
"KEYSIE",
"KEYSON",
"KEYSSA",
"KEYSSI",
"KEYSSY",
"KEYTAN",
"KEYTON",
"KEYVAN",
"KEYVEN",
"KEYVIN",
"KEYWAN",
"KEYZIA",
"KEZBAN",
"KEZIAH",
"KEZIAN",
"KEZYAH",
"KHADER",
"KHADIA",
"KHADIM",
"KHADIR",
"KHADRA",
"KHAILA",
"KHAINA",
"KHAIRA",
"KHAIRY",
"KHAISS",
"KHALEB",
"KHALED",
"KHALEL",
"KHALIA",
"KHALID",
"KHALIF",
"KHALIL",
"KHALIS",
"KHALYA",
"KHALYL",
"KHALYS",
"KHAMEL",
"KHAMIS",
"KHAMSA",
"KHANSA",
"KHAOLA",
"KHARIM",
"KHATIR",
"KHAWLA",
"KHAYAM",
"KHAYLA",
"KHAYNA",
"KHAYRA",
"KHAYRI",
"KHEILA",
"KHEIRA",
"KHELAF",
"KHELIA",
"KHELIL",
"KHELIS",
"KHELYA",
"KHEMIS",
"KHEMYS",
"KHENAN",
"KHENZO",
"KHEVIN",
"KHEYLA",
"KHEYRA",
"KHEZIA",
"KHIARA",
"KHIERA",
"KHLIFA",
"KHOKHA",
"KHOREN",
"KHYARA",
"KIANNA",
"KIARAH",
"KIARRA",
"KIEFER",
"KIERAN",
"KIEREN",
"KIERON",
"KIJANI",
"KILANI",
"KILANY",
"KILIAM",
"KILIAN",
"KILIEN",
"KILINA",
"KILLAN",
"KILYAM",
"KILYAN",
"KIMANI",
"KIMANY",
"KIMAYA",
"KIMERA",
"KIMIKO",
"KIMIYA",
"KIMMIE",
"KIMORA",
"KIMYAH",
"KINALY",
"KINANE",
"KINAYA",
"KINAZA",
"KINDRA",
"KINNIE",
"KINSEY",
"KIRANE",
"KIRIAN",
"KIRILL",
"KIRSTY",
"KIRYAN",
"KISHAN",
"KISLEY",
"KISLON",
"KISMET",
"KITANA",
"KIVANC",
"KIYANA",
"KIYANE",
"KIYANN",
"KIYMET",
"KIYOMI",
"KLARYS",
"KLEANE",
"KLEBER",
"KLEDEN",
"KLELIA",
"KLELYA",
"KLENCY",
"KLERVI",
"KLERVY",
"KLERWI",
"KLEVIS",
"KLOANE",
"KOLEEN",
"KOLINE",
"KOLYNE",
"KONNOR",
"KONRAD",
"KORALY",
"KORINE",
"KOSSAY",
"KOSTAS",
"KOSTIA",
"KOUAME",
"KOUMBA",
"KOUROS",
"KOUSSO",
"KRIKOR",
"KRISHA",
"KRISLY",
"KRISNA",
"KRISSY",
"KRISTA",
"KRISTY",
"KRYSTA",
"KSENIA",
"KUDRET",
"KUIDER",
"KURSAD",
"KURSAT",
"KURTIS",
"KURTYS",
"KYANNA",
"KYARAH",
"KYARRA",
"KYERAN",
"KYLANE",
"KYLANN",
"KYLIAM",
"KYLIAN",
"KYLLAN",
"KYLLIA",
"KYLLIE",
"KYLSON",
"KYLYAN",
"KYMAEL",
"KYMANI",
"KYMANY",
"KYNANE",
"KYNANN",
"KYRANN",
"KYRIAN",
"KYRILL",
"KYSLON",
"KYSSIA",
"KYTANA",
];
}