export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"FABIENNE",
"FABRIANO",
"FABRICIA",
"FABRICIO",
"FABRIZIA",
"FABRIZIO",
"FAIROUZE",
"FAISSOIL",
"FANELLIE",
"FANNETTE",
"FANTILLE",
"FARIELLE",
"FAROUDJA",
"FATIMATA",
"FATMAGUL",
"FATMANUR",
"FATOUMIA",
"FATTOUMA",
"FATUMATA",
"FAUSTINA",
"FAUSTINE",
"FAUSTINO",
"FAUSTYNE",
"FAUVETTE",
"FAYROUZE",
"FEBRONIE",
"FEDERICA",
"FEDERICO",
"FELICIEN",
"FELICITA",
"FELICITE",
"FELICITY",
"FELIXINE",
"FERDAOUS",
"FERIELLE",
"FERLANDE",
"FERNANDA",
"FERNANDE",
"FERNANDO",
"FEROUDJA",
"FERRUCIO",
"FERUCCIO",
"FERYELLE",
"FETTOUMA",
"FEYZANUR",
"FIDELINE",
"FILIPINE",
"FILLETTE",
"FILOMENA",
"FILOMENE",
"FIORELLA",
"FIORENZA",
"FIORENZO",
"FIRDAOUS",
"FIRDAWSE",
"FIRDAWSS",
"FIRMAINE",
"FLAMINIA",
"FLAUBERT",
"FLAURENT",
"FLAURINE",
"FLAVIANA",
"FLAVIANO",
"FLETCHER",
"FLEURIAN",
"FLEURICE",
"FLEURIDA",
"FLEURINA",
"FLEURINE",
"FLORAINE",
"FLORALIE",
"FLORANCE",
"FLORANIE",
"FLORANNE",
"FLORBELA",
"FLORELLA",
"FLORELLE",
"FLORENCE",
"FLORENZA",
"FLORENZO",
"FLORETTE",
"FLORIANA",
"FLORIANE",
"FLORIANO",
"FLORIANT",
"FLORICIA",
"FLORIENT",
"FLORIMON",
"FLORINDA",
"FLORINDO",
"FLORINNE",
"FLORISSE",
"FLORYANE",
"FORTUNAT",
"FORTUNEE",
"FOUCAULD",
"FOUCAULT",
"FOULQUES",
"FOUSSENE",
"FOUSSENI",
"FOUSSENY",
"FOUZILLA",
"FRANCESA",
"FRANCESS",
"FRANCEZA",
"FRANCHIN",
"FRANCILE",
"FRANCINA",
"FRANCINE",
"FRANCISA",
"FRANCISE",
"FRANCIUS",
"FRANCKIE",
"FRANCOIS",
"FRANKLIN",
"FREDERIC",
"FREDERIK",
"FREDRICK",
"FRIDOLIN",
"FRUMENCE",
"FRYDERYK",
"FULBERTE",
"FULCRAND",
"FULGENCE",
];
}