export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"WADISLAS",
"WADISLAW",
"WADYSLAW",
"WALBURGA",
"WALDEMAR",
"WALTRAUD",
"WASSILLA",
"WENDELIN",
"WENDRICK",
"WERONIKA",
"WIESLAWA",
"WIKTORIA",
"WILDRICK",
"WILFREED",
"WILFRIDA",
"WILFRIDE",
"WILFRIED",
"WILLIAME",
"WILLIAMS",
"WILLIANA",
"WILLIANE",
"WILLYAMS",
"WILLYANA",
"WILLYANN",
"WINIFRED",
"WLADIMIR",
"WOJCIECH",
"WOLFGANG",
"WORKHIYA",
"WYLFRIED",
"WYLLIAMS",
];
}