export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"BACHIROU",
"BADIALLO",
"BAGHDADI",
"BAHATTIN",
"BAHTIYAR",
"BALAMINE",
"BALTASAR",
"BALTAZAR",
"BAPTISTA",
"BAPTISTE",
"BAPTYSTE",
"BARNABEE",
"BARTIMEE",
"BASILIDE",
"BASILINE",
"BASSEKOU",
"BASSIROU",
"BASTIAAN",
"BASTIANO",
"BASTIANU",
"BATCHEVA",
"BATHILDE",
"BATHISTE",
"BATISTIN",
"BATOUROU",
"BATSHEVA",
"BATTISTA",
"BATTISTE",
"BATTISTU",
"BAUDOUIN",
"BAUTISTA",
"BEATRICE",
"BEDIRHAN",
"BELGACEM",
"BELKACEM",
"BELKACEN",
"BELKHEIR",
"BELLINDA",
"BELMEHEL",
"BENAISSA",
"BENAOUDA",
"BENDHIBA",
"BENEDICT",
"BENEDITA",
"BENEDITE",
"BENEDITH",
"BENIAMIN",
"BENJAMIN",
"BENJAMYN",
"BENYAHIA",
"BENYAMIN",
"BENYEBKA",
"BENZIANE",
"BERANGER",
"BERENGER",
"BERENICE",
"BERENYCE",
"BERNADIN",
"BERNARDE",
"BERNARDO",
"BERNHARD",
"BEROURIA",
"BERTHIER",
"BERTHILE",
"BERTHINA",
"BERTHINE",
"BERTHOLD",
"BERTILDE",
"BERTILLE",
"BERTRAND",
"BERTRANE",
"BETHANIE",
"BETSALEL",
"BEVERLEY",
"BEVERLIE",
"BEYZANUR",
"BIENAIME",
"BIENVENU",
"BINJAMIN",
"BINYAMIN",
"BIRAHIMA",
"BLAISINE",
"BLANDINA",
"BLANDINE",
"BLESSING",
"BLEUETTE",
"BLEUWENN",
"BLONDINE",
"BOGUMILA",
"BOGUSLAW",
"BOLESLAS",
"BOLESLAW",
"BONIFACE",
"BORISLAV",
"BOUBACAR",
"BOUBAKAR",
"BOUBAKER",
"BOUBEKAR",
"BOUBEKER",
"BOUCHAIB",
"BOUCHARA",
"BOUCHERA",
"BOUDJEMA",
"BOUHALEM",
"BOUJEMAA",
"BOUKHARI",
"BOUNOUAR",
"BOURAOUI",
"BOURHANE",
"BOUSSAAD",
"BOUTAINA",
"BOUTAYNA",
"BOUYAGUI",
"BOUZIANE",
"BRADELEY",
"BRANDONE",
"BRAYANNE",
"BRESILIA",
"BRIGHTON",
"BRIGITTA",
"BRIGITTE",
"BRIHANNA",
"BRITANIE",
"BRITANNY",
"BRITHANY",
"BRITHNEY",
"BRITTANY",
"BROOKLYN",
"BRUNELLA",
"BRUNELLE",
"BRUNETTA",
"BRUNETTE",
"BRUNHILD",
"BRUNILDE",
"BRYHANNA",
"BRYNHILD",
"BRYTANIE",
"BTISSAME",
"BUNYAMIN",
];
}