export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"FABRIZZIO",
"FAHARDINE",
"FAHRETTIN",
"FANCHETTE",
"FATHALLAH",
"FATIMATOU",
"FATIMETOU",
"FATOUMATA",
"FELICIANA",
"FELICIANE",
"FELICIANO",
"FELICIDAD",
"FELICITEE",
"FELISBELA",
"FELIXIANE",
"FERDAOUSS",
"FERDINAND",
"FERNANDEZ",
"FERROUDJA",
"FERRUCCIO",
"FILIPPINA",
"FILIPPINE",
"FIRDAOUSS",
"FIRDAWSSE",
"FITIAVANA",
"FLAURIANE",
"FLAVIENNE",
"FLEURETTE",
"FLEURIANE",
"FLEURISSE",
"FLORALINE",
"FLORANTIN",
"FLORBELLA",
"FLORENCIA",
"FLORENCIO",
"FLORENTIN",
"FLORESTAN",
"FLORIANNA",
"FLORIANNE",
"FLORIBERT",
"FLORIMOND",
"FLORIMONT",
"FLORVILLE",
"FLORYANNE",
"FOLASHADE",
"FORTUNATA",
"FORTUNATO",
"FOULEMATA",
"FOUSSEINY",
"FOUSSENOU",
"FOUSSEYNI",
"FRAMBOISE",
"FRANCELIN",
"FRANCELLE",
"FRANCESCA",
"FRANCESCO",
"FRANCESCU",
"FRANCESKA",
"FRANCETTE",
"FRANCIANA",
"FRANCIANE",
"FRANCILIA",
"FRANCILLE",
"FRANCINET",
"FRANCISCA",
"FRANCISCO",
"FRANCISKA",
"FRANCKLIN",
"FRANCOISE",
"FRANKLINE",
"FRANSISCO",
"FRANZETTE",
"FRANZISKA",
"FREDERICA",
"FREDERICH",
"FREDERICK",
"FREDERICO",
"FREDERIKA",
"FREDERIKE",
"FREDERINE",
"FRIDOLINE",
"FRIEDRICH",
"FRUCTUEUX",
"FUENSANTA",
"FULGENCIO",
];
}