export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"SAFIYATOU",
"SAIFALLAH",
"SAIFEDINE",
"SAIFULLAH",
"SALAHDINE",
"SALEMATOU",
"SALIMATOU",
"SALSABILA",
"SALSABILE",
"SALVADORA",
"SALVADORE",
"SALVATORE",
"SAMIRDINE",
"SAMMANTHA",
"SANJEEVAN",
"SANKOUMBA",
"SAOUDATOU",
"SAOUSSANE",
"SAOUSSENE",
"SARASVATI",
"SATURNINE",
"SATURNINO",
"SAYFALLAH",
"SAYFEDINE",
"SAYFOULLA",
"SAYFULLAH",
"SCARLETTE",
"SCHNEIDER",
"SCOLASTIE",
"SEBASTIAN",
"SEBASTIAO",
"SEBASTIEN",
"SECONDINE",
"SEGOLAINE",
"SEIFEDINE",
"SELSABILA",
"SELSABILE",
"SELSEBILE",
"SENTHURAN",
"SERAPHINA",
"SERAPHINE",
"SERENELLA",
"SERGELINE",
"SEVERINNE",
"SEYFEDINE",
"SEYFULLAH",
"SHAHINAZE",
"SHAHINEZE",
"SHAHRAZAD",
"SHAHRAZED",
"SHAINESSE",
"SHAMSDINE",
"SHANAELLE",
"SHANDRANY",
"SHAQUILLE",
"SHARAZADE",
"SHARLEYNE",
"SHAYNESSE",
"SHAYNISSE",
"SHEHRAZAD",
"SHEHRAZED",
"SHELIHANE",
"SHEMSDINE",
"SHERAZADE",
"SHERIDANE",
"SHERIHANE",
"SHERILYNE",
"SHERYDANE",
"SHERYLANE",
"SHERYLINE",
"SIBYLLINE",
"SID'AHMED",
"SIDDHARTH",
"SIEGFRIED",
"SIEGLINDE",
"SIFEDDINE",
"SIGISBERT",
"SIGISMOND",
"SIGOURNEY",
"SILAMAKAN",
"SILEYMANE",
"SILVESTRE",
"SILVESTRO",
"SILVIANNE",
"SIMOHAMED",
"SIMONETTA",
"SIMONETTE",
"SINTHUJAN",
"SKLAERENN",
"SOLAYMANE",
"SOLEYMANE",
"SOPHIANNE",
"SOPHIETOU",
"SOSTHENES",
"SOULAIMAN",
"SOULAIMEN",
"SOULAYMAN",
"SOULAYMEN",
"SOULEIMAN",
"SOULEIMEN",
"SOULEMANE",
"SOULEYMAN",
"SOULEYMEN",
"SOULIMANE",
"SOULYMANE",
"SOUMAYYAH",
"SOUNDOUCE",
"SOUNDOUSS",
"SOUNKAMBA",
"SOUPHIANE",
"SOURAKATA",
"SPARTACUS",
"STANISLAS",
"STANISLAV",
"STANISLAW",
"STANYSLAS",
"STEPHANIA",
"STEPHANIE",
"STEPHANNE",
"STEVENSON",
"SULAYMANE",
"SULEYMANE",
"SULLIVANE",
"SULLIVANN",
"SULLYVANE",
"SULLYVANN",
"SUTHARSAN",
"SYLVANISE",
"SYLVELINE",
"SYLVERINE",
"SYLVESTER",
"SYLVESTRE",
"SYLVIANNE",
"SYLVIENNE",
"SYMPHONIE",
];
}