export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"O'BRIAN",
"O'BRYAN",
"O'NEILL",
"OANELLE",
"OBELINE",
"OCEANIE",
"OCEANNA",
"OCEANNE",
"OCELINA",
"OCTAVIA",
"OCTAVIE",
"OCTAVIO",
"OCTAVYA",
"OCULINE",
"ODELINE",
"ODYSSEE",
"OGULCAN",
"OGUZHAN",
"OHANNES",
"OISSILA",
"OKSANNA",
"OLAMIDE",
"OLESSIA",
"OLIMPIA",
"OLIPHIE",
"OLIVANE",
"OLIVERA",
"OLIVIEN",
"OLIVIER",
"OLIVINE",
"OLIWIER",
"OLLIVIA",
"OLYMPIA",
"OLYMPIE",
"OMARION",
"OMBLINE",
"OMERINE",
"ONAISSA",
"ONESIME",
"ONEZIME",
"ONOFRIO",
"OPALINE",
"OPHELIA",
"OPHELIE",
"OPHELYA",
"ORANCIE",
"OREGANE",
"ORELIEN",
"ORELINE",
"ORESTIS",
"ORHIANE",
"ORIANNA",
"ORIANNE",
"ORIELLA",
"ORIETTA",
"ORLANDA",
"ORLANDE",
"ORLANDO",
"ORLANNE",
"ORLEANE",
"ORNELIA",
"ORNELLA",
"ORNELLE",
"ORPHINA",
"ORPHISE",
"ORTENSE",
"ORYANNA",
"ORYANNE",
"OSTIANE",
"OSVALDO",
"OSWALDO",
"OTHELLO",
"OTHILIA",
"OTHILIE",
"OTHMANE",
"OTHNIEL",
"OTHYLIE",
"OTTAVIA",
"OTTAVIO",
"OTTILIA",
"OTTILIE",
"OTTMANE",
"OUACILA",
"OUAHIBA",
"OUAHIDA",
"OUALIDA",
"OUALIDE",
"OUARDIA",
"OUARIDA",
"OUASILA",
"OUASSIL",
"OUASSIM",
"OUBAYDA",
"OUERDIA",
"OUIDADE",
"OUIDEDE",
"OUISSAL",
"OUISSAM",
"OUISSEM",
"OUKACHA",
"OULIANA",
"OUMAIMA",
"OUMAROU",
"OUMAYMA",
"OUMAYNA",
"OUMAYRA",
"OUMAYYA",
"OUMEIMA",
"OUMEYMA",
"OUMHANI",
"OUMNIYA",
"OUNAYSA",
"OUNISSA",
"OUSMANE",
"OUSSAMA",
"OUSSAYD",
"OUSSEMA",
"OUSSENE",
"OUSSENI",
"OUSSENY",
"OUSSINE",
"OUSSMAN",
"OUTHMAN",
"OUTMANE",
"OUWAYSS",
"OUWEYSS",
];
}