export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"VACLAV",
"VAHIDE",
"VAHINA",
"VAHINE",
"VAIANA",
"VAINUI",
"VAITEA",
"VAKABA",
"VALENE",
"VALENS",
"VALERE",
"VALERI",
"VALERY",
"VALIHA",
"VALINA",
"VALMON",
"VALTER",
"VAMARA",
"VANESA",
"VANIDA",
"VANINA",
"VANNAK",
"VANYNA",
"VARDAN",
"VARSHA",
"VARTAN",
"VASILE",
"VASKEN",
"VASSIL",
"VASTIE",
"VAYANA",
"VEASNA",
"VEDRAN",
"VELINA",
"VELJKO",
"VENAIG",
"VENANT",
"VENERA",
"VENISE",
"VERANE",
"VERENA",
"VERENE",
"VERICA",
"VERINA",
"VERNON",
"VERONA",
"VERONE",
"VESILE",
"VEYSEL",
"VIANEY",
"VIANNE",
"VICKEN",
"VICKIE",
"VICTOR",
"VIDIAN",
"VIDJAY",
"VIHAAN",
"VIJAYA",
"VIKASH",
"VIKRAM",
"VIKTOR",
"VILDAN",
"VIMALA",
"VINNIE",
"VINOTH",
"VIOLET",
"VIREAK",
"VIRGIL",
"VIRGYL",
"VISHAL",
"VISHNU",
"VISHVA",
"VISHWA",
"VITALI",
"VITALY",
"VITINA",
"VIVANT",
"VIVIAN",
"VIVIEN",
"VIVIER",
"VLADAN",
"VLADIA",
"VLASTA",
"VOLKAN",
"VOLKER",
];
}