export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"HAARON",
"HABIBA",
"HABIBE",
"HABIBI",
"HACENA",
"HACENE",
"HACHEM",
"HACHIM",
"HACHMI",
"HACIBA",
"HACINA",
"HACINE",
"HACKIM",
"HADAMA",
"HADDOU",
"HADIJA",
"HADILE",
"HADIYA",
"HADJAR",
"HADJER",
"HADJIA",
"HADRIA",
"HAFEDA",
"HAFEDH",
"HAFFID",
"HAFIDA",
"HAFIDE",
"HAFIFA",
"HAFIZA",
"HAFIZE",
"HAFSAH",
"HAFSIA",
"HAFSOI",
"HAFSSA",
"HAGERA",
"HAGERE",
"HAGIRA",
"HAIATE",
"HAICHA",
"HAIDAR",
"HAIDEN",
"HAIDER",
"HAIKAL",
"HAIKEL",
"HAILEE",
"HAILEY",
"HAILIE",
"HAIRIA",
"HAISSA",
"HAITAM",
"HAITEM",
"HAIZEA",
"HAJARE",
"HAJERA",
"HAJERE",
"HAJIBA",
"HAJIRA",
"HAJJAR",
"HAKEEM",
"HAKILA",
"HAKIMA",
"HAKIME",
"HAKTAN",
"HALANA",
"HALIDA",
"HALIDI",
"HALIFA",
"HALIMA",
"HALIME",
"HALINA",
"HALISE",
"HALIYA",
"HALLAN",
"HALLEY",
"HALLYA",
"HALYMA",
"HAMADA",
"HAMADI",
"HAMADY",
"HAMALA",
"HAMAMA",
"HAMANI",
"HAMARA",
"HAMATH",
"HAMDAN",
"HAMDIA",
"HAMEDI",
"HAMEDY",
"HAMEZA",
"HAMIDA",
"HAMIDE",
"HAMIMI",
"HAMINA",
"HAMINE",
"HAMISH",
"HAMLET",
"HAMMAD",
"HAMMED",
"HAMMOU",
"HAMOUD",
"HAMZAH",
"HAMZAT",
"HANADI",
"HANAEL",
"HANAFI",
"HANAKO",
"HANANE",
"HANANN",
"HANAYA",
"HANDAN",
"HANEIA",
"HANENE",
"HANEYA",
"HANIEL",
"HANIFA",
"HANIFE",
"HANIFI",
"HANINA",
"HANINE",
"HANIYA",
"HANNAA",
"HANNAE",
"HANNAH",
"HANNAN",
"HANNEN",
"HANNIA",
"HANSEL",
"HAOUES",
"HARALD",
"HARENA",
"HARINI",
"HARISH",
"HARITH",
"HARITZ",
"HARLAN",
"HARLEM",
"HARLEY",
"HARMAN",
"HAROLD",
"HARONE",
"HARONN",
"HAROON",
"HAROUN",
"HAROUT",
"HARPER",
"HARRIS",
"HARRON",
"HARRYS",
"HARUKA",
"HARVEY",
"HASANE",
"HASDIN",
"HASEEB",
"HASHIM",
"HASHIR",
"HASIBA",
"HASIBE",
"HASINA",
"HASINI",
"HASMIK",
"HASNAA",
"HASNAE",
"HASNIA",
"HASRET",
"HASSAM",
"HASSAN",
"HASSEM",
"HASSEN",
"HASSIA",
"HASSIB",
"HASSIM",
"HASSIN",
"HASSNA",
"HATICE",
"HATIKA",
"HATIME",
"HATMAN",
"HAURIA",
"HAVANA",
"HAVIDA",
"HAVINE",
"HAYAME",
"HAYANA",
"HAYANE",
"HAYANN",
"HAYATE",
"HAYATI",
"HAYATO",
"HAYATT",
"HAYDAN",
"HAYDAR",
"HAYDEE",
"HAYDEN",
"HAYDER",
"HAYDON",
"HAYETE",
"HAYETT",
"HAYKAL",
"HAYKEL",
"HAYLAN",
"HAYLEE",
"HAYLEY",
"HAYLIE",
"HAYOUB",
"HAYRON",
"HAYTAM",
"HAYTEM",
"HAYYAN",
"HAZAEL",
"HAZIEL",
"HAZIZA",
"HEAVEN",
"HEBERT",
"HECHAM",
"HECHEM",
"HECHMI",
"HECTOR",
"HEDAYA",
"HEDIYE",
"HEDWIG",
"HEIANA",
"HEIDEN",
"HEIDIE",
"HEIKEL",
"HEINDA",
"HEINDY",
"HEITOR",
"HEKTOR",
"HELANA",
"HELDER",
"HELENA",
"HELENE",
"HELIAN",
"HELIAS",
"HELIER",
"HELIES",
"HELIMA",
"HELINA",
"HELINE",
"HELIOS",
"HELIOT",
"HELISE",
"HELLEN",
"HELLEY",
"HELMUT",
"HELOIS",
"HELONA",
"HELORA",
"HELORI",
"HELORY",
"HELTON",
"HELWAN",
"HELYAN",
"HELYAS",
"HELYNA",
"HELYNE",
"HELYOS",
"HEMERA",
"HENDRY",
"HENIYA",
"HENOCH",
"HENOCK",
"HENOLA",
"HENORA",
"HENRIA",
"HENRIC",
"HENRIE",
"HENRIK",
"HENRIO",
"HENRYK",
"HERALD",
"HEREBA",
"HERICK",
"HERINE",
"HERIZO",
"HERMAN",
"HERMES",
"HERMIN",
"HERNAN",
"HERODE",
"HEROLD",
"HERTHA",
"HERTON",
"HERVEE",
"HERVEY",
"HERVIN",
"HERWAN",
"HERWIN",
"HESSAM",
"HESTIA",
"HEURIA",
"HEVANN",
"HEYDAN",
"HEYDEN",
"HEYKEL",
"HEYLIE",
"HICHAM",
"HICHEM",
"HICHMA",
"HICRAN",
"HIDAYA",
"HIDEYA",
"HIKIMA",
"HIKMET",
"HILANA",
"HILARY",
"HILENA",
"HILLAL",
"HILLEL",
"HILONA",
"HILTON",
"HIMANE",
"HIMAYA",
"HIMENE",
"HIMIDA",
"HIMMET",
"HINANO",
"HINATA",
"HINAYA",
"HINDOU",
"HISHAM",
"HISSAM",
"HITOMI",
"HIZIYA",
"HOCINE",
"HODAYA",
"HOLLIE",
"HOMERE",
"HONORA",
"HONORE",
"HORACE",
"HORIYA",
"HOSANA",
"HOSMAN",
"HOSSAM",
"HOSSEM",
"HOSSEN",
"HOSSIN",
"HOSSNI",
"HOTMAN",
"HOUARI",
"HOUCEM",
"HOUCIN",
"HOULAM",
"HOULEY",
"HOULIA",
"HOURIA",
"HOURYA",
"HOUSAM",
"HOUSEM",
"HOUSNA",
"HOUSNI",
"HOUSNY",
"HOUYAM",
"HOUYEM",
"HOWARD",
"HUBERT",
"HUDSON",
"HUGHES",
"HUGUES",
"HUGUET",
"HUNTER",
"HURARD",
"HURIYE",
"HUSAYN",
"HUSEIN",
"HUSEYN",
"HUSSAM",
"HUSSEN",
"HYANIS",
"HYCHAM",
"HYCHEM",
"HYLANA",
"HYLANE",
"HYLANN",
"HYLENA",
"HYLIAN",
"HYLIES",
"HYLLAN",
"HYLONA",
"HYSSAM",
];
}