export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"DABHIA",
"DABIHA",
"DACINE",
"DAEGAN",
"DAEMON",
"DAEVEN",
"DAEVON",
"DAFINA",
"DAGMAR",
"DAHABA",
"DAHBIA",
"DAHINA",
"DAHLIA",
"DAHLYA",
"DAHMAN",
"DAHYAN",
"DAHYNA",
"DAIANA",
"DAINYS",
"DAISIE",
"DAISSY",
"DAKOTA",
"DALABA",
"DALALE",
"DALELE",
"DALHIA",
"DALHYA",
"DALIAH",
"DALIAN",
"DALIDA",
"DALILA",
"DALILE",
"DALINA",
"DALINE",
"DALIYA",
"DALLAL",
"DALLEL",
"DALLIA",
"DALLIL",
"DALOBA",
"DALTON",
"DALVIN",
"DALYAN",
"DALYLA",
"DALYNA",
"DALYNE",
"DAMASE",
"DAMBOU",
"DAMIAN",
"DAMIEN",
"DAMJAN",
"DAMYAN",
"DAMYEN",
"DANAEE",
"DANAEL",
"DANAIS",
"DANAYA",
"DANIAH",
"DANIAL",
"DANICA",
"DANICK",
"DANIEL",
"DANIIL",
"DANIKA",
"DANILA",
"DANILO",
"DANISH",
"DANITA",
"DANIYA",
"DANNIE",
"DANTES",
"DANTON",
"DANUTA",
"DANYAH",
"DANYAL",
"DANYEL",
"DANYLA",
"DANYLO",
"DAOUDA",
"DAOUDI",
"DAOUIA",
"DAOUYA",
"DAPHNA",
"DAPHNE",
"DARDAN",
"DAREEN",
"DARELL",
"DARENN",
"DARIAN",
"DARICK",
"DARIEL",
"DARINA",
"DARINE",
"DARIUS",
"DARIYA",
"DARNEL",
"DARREL",
"DARREN",
"DARRIS",
"DARRYL",
"DARVIN",
"DARWIN",
"DARYAN",
"DARYLL",
"DARYNA",
"DARYNE",
"DASTAN",
"DAUNIA",
"DAVENS",
"DAVIDA",
"DAVIDE",
"DAVILA",
"DAVINA",
"DAVOUD",
"DAVYNA",
"DAWENS",
"DAWOOD",
"DAWOUD",
"DAWSON",
"DAYANA",
"DAYANE",
"DAYANI",
"DAYANN",
"DAYENA",
"DAYINA",
"DAYLAN",
"DAYLIA",
"DAYLON",
"DAYMON",
"DAYNIS",
"DAYRON",
"DAYSAM",
"DAYSON",
"DAYTON",
"DAYVAN",
"DAYVEN",
"DAYVIS",
"DAYVON",
"DAYYAN",
"DEANNA",
"DEAVEN",
"DEAVON",
"DEBBIE",
"DEBORA",
"DECIUS",
"DECLAN",
"DEELAN",
"DEHBIA",
"DEHLIA",
"DEJANA",
"DEKLAN",
"DELANO",
"DELCIA",
"DELFIM",
"DELFIN",
"DELHIA",
"DELHYA",
"DELIAH",
"DELICE",
"DELILA",
"DELINA",
"DELINE",
"DELLIA",
"DELLYA",
"DELMAR",
"DELPHY",
"DELROY",
"DELSON",
"DELVIN",
"DELYAN",
"DEMHAT",
"DEMIAN",
"DEMSEY",
"DEMYAN",
"DENICE",
"DENIEL",
"DENISA",
"DENISE",
"DENISS",
"DENIZE",
"DENNIS",
"DENNYS",
"DENVER",
"DENYSE",
"DENYSS",
"DENZEL",
"DENZEY",
"DEODAT",
"DERECK",
"DERHEN",
"DERICK",
"DERINE",
"DERMAN",
"DERSIM",
"DERVIS",
"DESIRE",
"DESTAN",
"DESTIN",
"DETLEF",
"DEUSTY",
"DEVANE",
"DEVANN",
"DEVIKA",
"DEVINA",
"DEVLIN",
"DEVONE",
"DEVONN",
"DEVORA",
"DEVOTE",
"DEVRAN",
"DEVRIG",
"DEVRIM",
"DEVRIS",
"DEWRAN",
"DEXTER",
"DEYANN",
"DEYNIS",
"DEYVAN",
"DEYVEN",
"DEYVON",
"DEYYAN",
"DHAKIR",
"DHALIA",
"DHARMA",
"DHEKRA",
"DHELIA",
"DHELYA",
"DHEVAN",
"DHIKRA",
"DHOUHA",
"DHYLAN",
"DIABOU",
"DIADIE",
"DIADJI",
"DIAGOU",
"DIAKHA",
"DIALLA",
"DIALLO",
"DIANGA",
"DIANGO",
"DIANKE",
"DIANNA",
"DIANNE",
"DIARRA",
"DIARRY",
"DIATOU",
"DIBOAN",
"DICLAN",
"DIDIER",
"DIEGUE",
"DIEGUI",
"DIESON",
"DIETER",
"DIEYDI",
"DIEYNA",
"DIJANA",
"DIKRAN",
"DILANE",
"DILANI",
"DILARA",
"DILBER",
"DILHAN",
"DILLAN",
"DILLON",
"DILWEN",
"DILYAN",
"DINALY",
"DINARA",
"DINESH",
"DIOGOU",
"DIONIS",
"DIONNE",
"DIONYS",
"DIOULA",
"DIOUMA",
"DIVANA",
"DIVINA",
"DIVINE",
"DIYANA",
"DJABER",
"DJABIR",
"DJADEN",
"DJADID",
"DJAFAR",
"DJAFER",
"DJAHEL",
"DJAHIA",
"DJAHID",
"DJAIDA",
"DJAILY",
"DJAIMY",
"DJAINA",
"DJALAL",
"DJALAN",
"DJALEL",
"DJALIA",
"DJALIL",
"DJALIM",
"DJALYL",
"DJAMAL",
"DJAMEL",
"DJAMES",
"DJAMIL",
"DJAMYL",
"DJANAH",
"DJANEL",
"DJANET",
"DJANGO",
"DJANIS",
"DJANNA",
"DJANNY",
"DJANYL",
"DJANYS",
"DJASON",
"DJAVAN",
"DJAWAD",
"DJAWED",
"DJAWEL",
"DJAWEN",
"DJAYAN",
"DJAYNA",
"DJAZIA",
"DJAZIL",
"DJEBAR",
"DJEDEN",
"DJEGUI",
"DJEIDI",
"DJEIDY",
"DJEINA",
"DJELAN",
"DJELIA",
"DJELIL",
"DJEMAA",
"DJEMAI",
"DJEMAL",
"DJEMEL",
"DJEMIL",
"DJENAB",
"DJENAH",
"DJENAY",
"DJENET",
"DJENNA",
"DJENNY",
"DJERRY",
"DJESON",
"DJESSI",
"DJESSY",
"DJEVAN",
"DJEWEL",
"DJEYNA",
"DJEZIA",
"DJEZON",
"DJIANI",
"DJIANY",
"DJIGUI",
"DJIHAD",
"DJIHAN",
"DJILAN",
"DJIMMY",
"DJINDA",
"DJIVAN",
"DJODIE",
"DJOHAN",
"DJOHAR",
"DJOHER",
"DJOHRA",
"DJOLAN",
"DJOUDI",
"DJOUMA",
"DJOURA",
"DJOVAN",
"DJOYCE",
"DJULIA",
"DJULIO",
"DJULYA",
"DJYLAN",
"DMITRI",
"DOLENE",
"DOLINA",
"DOLINE",
"DOMICE",
"DOMINO",
"DOMNIN",
"DONALD",
"DONATA",
"DONATE",
"DONATO",
"DONIKA",
"DONNIA",
"DONNIE",
"DORCAS",
"DOREEN",
"DORENE",
"DORESS",
"DORIAN",
"DORICE",
"DORICK",
"DORIEN",
"DORINA",
"DORINE",
"DORISE",
"DORITA",
"DORITH",
"DORONE",
"DOROTA",
"DORSAF",
"DORYAN",
"DORYNE",
"DORYSE",
"DOSSON",
"DOUADI",
"DOUDJA",
"DOUDOU",
"DOUGOU",
"DOUMIA",
"DOUNIA",
"DOUNYA",
"DOVBER",
"DOWSON",
"DRAGAN",
"DRAGOS",
"DRAZIC",
"DRAZIK",
"DRIFFA",
"DRILON",
"DRISSA",
"DRISSE",
"DUARTE",
"DUILIO",
"DULCIE",
"DUNCAN",
"DUNKAN",
"DUNVEL",
"DURAND",
"DURMUS",
"DURSUN",
"DUSICA",
"DUSTIN",
"DVORAH",
"DWAYNE",
"DWIGHT",
"DYANNA",
"DYCLAN",
"DYKLAN",
"DYLANE",
"DYLANN",
"DYLHAN",
"DYLIAN",
"DYLLAN",
"DZENAN",
];
}