export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"FABIANA",
"FABIANO",
"FABIENE",
"FABIOLA",
"FABRICE",
"FABRINA",
"FABRINE",
"FACINET",
"FADELLA",
"FADETTE",
"FADEUSZ",
"FADHELA",
"FADHILA",
"FADIALA",
"FADILAH",
"FADILHA",
"FADILLA",
"FAHAMIA",
"FAHARIA",
"FAHRIYE",
"FAIDINE",
"FAIROUZ",
"FAISSAL",
"FAISSEL",
"FAIZINA",
"FALIKOU",
"FALILOU",
"FALLONE",
"FALONNE",
"FANCHIN",
"FANCHON",
"FANELIA",
"FANELIE",
"FANELLY",
"FANETTE",
"FANTINE",
"FAOUZIA",
"FARDATI",
"FARELLE",
"FARESSE",
"FARHANA",
"FARHANE",
"FARHATI",
"FARIDAH",
"FARIDHA",
"FARISSE",
"FARMATA",
"FAROUCK",
"FARRELL",
"FARRIDA",
"FARZANA",
"FATAHOU",
"FATEMAH",
"FATHIMA",
"FATHIRA",
"FATIMAH",
"FATIMAT",
"FATIRAH",
"FATIRHA",
"FATMANA",
"FATMATA",
"FATOUMA",
"FAUSTIN",
"FAYCALE",
"FAYROUZ",
"FAYSSAL",
"FAYSSEL",
"FAZILET",
"FEELING",
"FEIROUZ",
"FELICIA",
"FELICIE",
"FELIKSA",
"FELIXIA",
"FELYCIA",
"FENELLA",
"FENELON",
"FENICIA",
"FERDAWS",
"FERDINE",
"FERIALE",
"FERIELE",
"FERJEUX",
"FERMINA",
"FERNAND",
"FEROUSE",
"FEROUZE",
"FERREOL",
"FERRIER",
"FEVRIER",
"FEYRIEL",
"FEYROUZ",
"FIDELIA",
"FIDELIO",
"FIDELIS",
"FIKRIYE",
"FILIPPA",
"FILIPPE",
"FILIPPO",
"FIORINA",
"FIORINE",
"FIORINO",
"FIRASSE",
"FIRDAUS",
"FIRDAWS",
"FIRDEVS",
"FIRMINA",
"FIRMINE",
"FIRMINO",
"FIROUZE",
"FLAMINE",
"FLAVIAN",
"FLAVIEN",
"FLAVINE",
"FLAVIUS",
"FLEMATA",
"FLEURET",
"FLEURIE",
"FLEURIS",
"FLORANA",
"FLORANE",
"FLORANT",
"FLOREAL",
"FLORENA",
"FLORENE",
"FLORENT",
"FLORIAN",
"FLORICA",
"FLORICE",
"FLORIDA",
"FLORIDE",
"FLORIEN",
"FLORINA",
"FLORINE",
"FLORISE",
"FLORITA",
"FLORIUS",
"FLORYAN",
"FLORYNE",
"FLORYSE",
"FLOSSIE",
"FORREST",
"FORTUNA",
"FORTUNE",
"FOSTINE",
"FOUCAUD",
"FOULEYE",
"FOUSSEN",
"FOUZIHA",
"FOUZIYA",
"FRAHATI",
"FRANCEL",
"FRANCES",
"FRANCIA",
"FRANCIE",
"FRANCIO",
"FRANCIS",
"FRANCKI",
"FRANCKY",
"FRANKIE",
"FRANTZY",
"FREDDIE",
"FREDERI",
"FREDINE",
"FREDRIK",
"FREEMAN",
"FULBERT",
"FULGENT",
];
}