export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"KACENDRA",
"KADIATOU",
"KADIRIYE",
"KADJATOU",
"KADJIDIA",
"KADOUDJA",
"KAHRAMAN",
"KAISSANE",
"KAITHLYN",
"KAITLEEN",
"KAITLINE",
"KAITLYNE",
"KALISSIA",
"KALLISTA",
"KALLISTE",
"KALTHOUM",
"KALTOUMA",
"KALTOUME",
"KALTRINA",
"KALYSSIA",
"KAMELLIA",
"KAMELLYA",
"KAMERONE",
"KAMERONN",
"KAMILLIA",
"KANJOURA",
"KANNELLE",
"KAOUSSOU",
"KAOUTARE",
"KAOUTHAR",
"KAOUTHER",
"KAPUCINE",
"KARAMOKO",
"KARDELEN",
"KARISHMA",
"KAROLANE",
"KAROLINA",
"KAROLINE",
"KAROLYNE",
"KARTHIKA",
"KASANDRA",
"KASIMIRA",
"KASSYLIA",
"KATALEIA",
"KATALEYA",
"KATALINA",
"KATALINE",
"KATALIYA",
"KATALYNA",
"KATALYNE",
"KATARINA",
"KATARYNA",
"KATELEEN",
"KATELINA",
"KATELINE",
"KATELYNE",
"KATELYNN",
"KATERINA",
"KATERINE",
"KATHALEA",
"KATHALYA",
"KATHALYN",
"KATHELYN",
"KATHIANA",
"KATHLEEN",
"KATHLENE",
"KATHLINE",
"KATHLYNE",
"KATHRINE",
"KATOUCHA",
"KATTALIN",
"KATTLEYA",
"KATUSSIA",
"KAVISHAN",
"KAYLEIGH",
"KAYLIANA",
"KAYLISSA",
"KAYLISSE",
"KAYLLIAH",
"KAYSSANE",
"KAYTLEEN",
"KAYTLINE",
"KAZIMIRA",
"KAZMIERA",
"KEENSLEY",
"KELIANNE",
"KELLIANA",
"KELLIANE",
"KELLYANA",
"KELLYANE",
"KELLYANN",
"KELLYCIA",
"KELLYSSA",
"KELTHOUM",
"KELTOUMA",
"KELTOUME",
"KELYANNA",
"KELYANNE",
"KELYSSIA",
"KENAELLE",
"KENDRICK",
"KENDRYCK",
"KERIDWEN",
"KETHLEEN",
"KETHLYNE",
"KEYLIANA",
"KEYLIANE",
"KEYLIANN",
"KEYLISSA",
"KEYLLIAN",
"KEYSHAWN",
"KHADIDIA",
"KHADIDJA",
"KHADIJAH",
"KHADOUJA",
"KHADYDJA",
"KHALEESI",
"KHALEESY",
"KHALIDOU",
"KHALILOU",
"KHALISAH",
"KHALISSA",
"KHALISSI",
"KHALISSY",
"KHALYSSA",
"KHAMISSA",
"KHAOUTAR",
"KHEDIDJA",
"KHELISSA",
"KHELTOUM",
"KHELYSSA",
"KHEMISSA",
"KHEMISSI",
"KHEMISTI",
"KHEPHREN",
"KHERDINE",
"KHEYLANE",
"KHOULOUD",
"KICHENIN",
"KILLIANA",
"KILLIANE",
"KILLIANN",
"KILLYANE",
"KILLYANN",
"KIMBERLY",
"KINGSLEY",
"KINGSTON",
"KIRTHANA",
"KLARISSA",
"KLARISSE",
"KLARYSSE",
"KLEBERTE",
"KORALINE",
"KORALYNE",
"KORANTIN",
"KORENTIN",
"KORNELIA",
"KOROTOUM",
"KORYDWEN",
"KOUDEDIA",
"KOUDIEYE",
"KOURTNEY",
"KRISTALE",
"KRISTELE",
"KRISTELL",
"KRISTENN",
"KRISTIAN",
"KRISTINA",
"KRISTINE",
"KRYSTALE",
"KRYSTELE",
"KRYSTELL",
"KRYSTIAN",
"KRYSTINA",
"KRYSTYNA",
"KYLIANNA",
"KYLIANNE",
"KYLLIANA",
"KYLLIANE",
"KYLLIANN",
];
}