export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"VAHIANA",
"VAIHERE",
"VAIMITI",
"VALBERT",
"VALENCE",
"VALERAN",
"VALERIA",
"VALERIE",
"VALERIO",
"VALESKA",
"VALISOA",
"VALMOND",
"VALMONT",
"VALORIS",
"VANESSA",
"VANILLE",
"VANISSA",
"VANNARY",
"VANNINA",
"VANYLLE",
"VARINKA",
"VARSHAN",
"VARVARA",
"VASANTH",
"VASSILI",
"VASSILY",
"VASTHIE",
"VATHANA",
"VELLEDA",
"VENANCE",
"VENANTE",
"VENETIA",
"VENEZIA",
"VENICIA",
"VENITIA",
"VENTURA",
"VENUSIA",
"VERANNE",
"VIANNEY",
"VICENTA",
"VICENTE",
"VICENZO",
"VICTORY",
"VIGNESH",
"VIKNESH",
"VILFRID",
"VILLARS",
"VILLIAM",
"VINCENT",
"VINCINE",
"VINICIO",
"VIOLENE",
"VIOLETA",
"VIOLINE",
"VIRAMAN",
"VIRAPIN",
"VIRGILE",
"VIRGINA",
"VIRGINE",
"VIRGINY",
"VIRIATO",
"VISHNOU",
"VITALIA",
"VITALIE",
"VITALIS",
"VITORIA",
"VITTORE",
"VIVETTE",
"VIVIANA",
"VIVIANE",
"VOLODIA",
"VONNICK",
];
}