export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"RABOUAN",
"RACHADI",
"RACHAEL",
"RACHANA",
"RACHEDA",
"RACHELA",
"RACHELE",
"RACHIDA",
"RACHIDE",
"RACHIDI",
"RACHIKA",
"RACHILD",
"RACHIMA",
"RADHIKA",
"RADIDJA",
"RADMILA",
"RADOINE",
"RADOMIR",
"RADOUAN",
"RADOVAN",
"RADWANE",
"RAFAELA",
"RAFAELE",
"RAFAELI",
"RAFAELO",
"RAFFAEL",
"RAHMANE",
"RAHMATA",
"RAHYANE",
"RAIHANA",
"RAIHANE",
"RAILLEY",
"RAIMANA",
"RAIMINA",
"RAIMOND",
"RAINALD",
"RAINIER",
"RAMADAN",
"RAMATOU",
"RAMAZAN",
"RAMBERT",
"RAMDANE",
"RAMEAUX",
"RAMLATI",
"RAMOUNA",
"RAMSAMY",
"RANDALL",
"RAOUDHA",
"RAPHAEL",
"RASHIDA",
"RASLANE",
"RASLENE",
"RASMINA",
"RASSOUL",
"RATHANA",
"RAYANNA",
"RAYANNE",
"RAYENNE",
"RAYHANA",
"RAYHANE",
"RAYHANN",
"RAYLANN",
"RAYMINA",
"RAYMOND",
"RAYMONE",
"RAYNALD",
"RAYNAUD",
"RAYSSEN",
"RAYYANE",
"RAZANNE",
"REBECCA",
"REBECKA",
"REBEKAH",
"REBEKKA",
"REDOINE",
"REDOUAN",
"REDWANE",
"REDWANN",
"REGEANE",
"REGINAL",
"REHANNA",
"REHANNE",
"REIHANA",
"REIHANE",
"REINALD",
"REINOLD",
"REJANNE",
"REJEANE",
"REJOICE",
"RELIQUE",
"REMEDIO",
"REMICIA",
"REMIGIO",
"REMONDE",
"REMUALD",
"REMZIYE",
"RENALDO",
"RENAULD",
"RENAULT",
"RENELDE",
"RENELIA",
"RENELLE",
"RENETTA",
"RENETTE",
"RENILDE",
"REOUVEN",
"REPHAEL",
"REYHANA",
"REYHANE",
"REYMOND",
"REYNALD",
"REYNAUD",
"REYNOLD",
"REZLANE",
"REZLENE",
"RHADIJA",
"RHALIDA",
"RHARIBA",
"RHIANNA",
"RICARDO",
"RICHARD",
"RICKSON",
"RIDHWAN",
"RIDOINE",
"RIDOUAN",
"RIDWANE",
"RIHANNA",
"RIHANNE",
"RIMASSE",
"RIMESSE",
"RINALDO",
"RISLANE",
"RISLENE",
"RITADJE",
"RITCHIE",
"RITHISH",
"RIVALDO",
"RIWANON",
"RIZLANE",
"RIZLENE",
"RIZWANA",
"ROBERTA",
"ROBERTE",
"ROBERTO",
"RODAINA",
"RODAYNA",
"RODERIC",
"RODOINE",
"RODOLFO",
"RODOLPH",
"RODRICK",
"RODRIGO",
"ROFAIDA",
"ROFAYDA",
"ROFRANE",
"ROGELIO",
"ROGERIO",
"ROGETTE",
"ROIHAMA",
"ROKHAYA",
"ROKHIYA",
"ROKSANA",
"ROLANDE",
"ROLANDO",
"ROLIANE",
"ROLLAND",
"ROMAINE",
"ROMAISA",
"ROMANCE",
"ROMANIE",
"ROMANNE",
"ROMARIC",
"ROMARIK",
"ROMARIO",
"ROMAYSA",
"ROMELIE",
"ROMILDA",
"ROMILDE",
"ROMUALD",
"ROMULUS",
"RONALDO",
"ROSAIRE",
"ROSALBA",
"ROSALIA",
"ROSALIE",
"ROSALYA",
"ROSALYN",
"ROSAMEE",
"ROSANGE",
"ROSANNA",
"ROSANNE",
"ROSARIA",
"ROSARIO",
"ROSELIA",
"ROSELIE",
"ROSELIN",
"ROSELLA",
"ROSELLE",
"ROSELYN",
"ROSELYS",
"ROSEMAY",
"ROSEMEE",
"ROSENDO",
"ROSETTA",
"ROSETTE",
"ROSIANA",
"ROSIANE",
"ROSILDA",
"ROSINDA",
"ROSINDO",
"ROSSANA",
"ROSSANO",
"ROSTANE",
"ROUCHDA",
"ROUCHDI",
"ROUHAMA",
"ROUKAYA",
"ROUKIYA",
"ROUQAYA",
"ROUSLAN",
"ROXANNA",
"ROXANNE",
"ROZALIA",
"ROZANNA",
"ROZANNE",
"ROZELIN",
"ROZENNE",
"ROZERIN",
"ROZLENE",
"RUBBENS",
"RUDOLPH",
"RUDYARD",
"RUFFINE",
"RUGGERO",
"RUMAYSA",
"RUMEYSA",
"RUPHINE",
"RUSSELL",
"RUVEYDA",
"RUZANNA",
"RYHANNA",
"RYSLENE",
"RYSZARD",
"RYZLENE",
];
}