export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"IBTISSAME",
"IBTISSEME",
"ILDEBERTE",
"ILDEFONSE",
"ILDEFONSO",
"ILISABETE",
"ILIZABETE",
"ILYASSINE",
"IMACULADA",
"IMMACULEE",
"INDALECIO",
"INNOCENCE",
"INNOCENTE",
"INNOCENZO",
"INOCENCIO",
"INTISSARE",
"IPHIGENIE",
"ISBERGUES",
"ISIDORINE",
"ISLAMDINE",
];
}