export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"LADISLAWA",
"LAETTITIA",
"LAHOUARIA",
"LAHOUCINE",
"LANDELINE",
"LAOURATOU",
"LAURALEEN",
"LAURALINE",
"LAURALYNE",
"LAUREANNE",
"LAUREDANA",
"LAUREDANE",
"LAURELEEN",
"LAURELENE",
"LAURELENN",
"LAURELINE",
"LAURELYNE",
"LAURENCIA",
"LAURENCIE",
"LAURENCIN",
"LAURENTIA",
"LAURENTIE",
"LAURENTIN",
"LAURENTIU",
"LAURIANNA",
"LAURIANNE",
"LAURIENNE",
"LAURYANNA",
"LAURYANNE",
"LAVENTURE",
"LAZARETTE",
"LEONCETTE",
"LESSANDRO",
"LHOUSSINE",
"LISELOTTE",
"LISSANDRA",
"LISSANDRE",
"LISSANDRO",
"LOHENGRIN",
"LOUISANNE",
"LOUISETTE",
"LOUISIANA",
"LOUISIANE",
"LUDMILLIA",
"LUDOVIQUE",
"LUGDIVINE",
"LYSSANDRA",
"LYSSANDRE",
"LYSSANDRO",
];
}