export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"PACIFIQUE",
"PAMPHILIA",
"PANAYOTIS",
"PANTALEON",
"PASCALINA",
"PASCALINE",
"PASCALINO",
"PASCALYNE",
"PASSIONIS",
"PATRIZZIA",
"PENELOPPE",
"PERROLINE",
"PERVENCHE",
"PHARAILDE",
"PHILIBERT",
"PHILIPINE",
"PHILLIPPE",
"PHILOGENE",
"PHILOGONE",
"PHILOMENA",
"PHILOMENE",
"PHILOTHEE",
"PIERLUIGI",
"PIERRETTE",
"POLLYANNA",
"POLYCARPE",
"PRECIEUSE",
"PRECILLIA",
"PRECYLLIA",
"PRESCILIA",
"PRESCILLA",
"PRESCILYA",
"PRESCYLIA",
"PRESILLIA",
"PRESSILIA",
"PRICILLIA",
"PRIMEROSE",
"PRIMITIVE",
"PRINCESSE",
"PRINCILIA",
"PRISCILIA",
"PRISCILLA",
"PRISCILLE",
"PRISCYLIA",
"PRISCYLLA",
"PRUDENCIO",
"PRYSCILLA",
"PULCHERIE",
];
}