export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"FABBIO",
"FABIAN",
"FABIEN",
"FABIUS",
"FABYAN",
"FADELA",
"FADHEL",
"FADHIL",
"FADHUL",
"FADIHA",
"FADILA",
"FADIMA",
"FADIME",
"FADOUA",
"FAELAN",
"FAHADI",
"FAHAMI",
"FAHEEM",
"FAHIMA",
"FAHIME",
"FAHIZA",
"FAHRID",
"FAICAL",
"FAICEL",
"FAIRUZ",
"FAISAL",
"FAISEL",
"FAIZAH",
"FAIZAL",
"FAIZAN",
"FAKHER",
"FAKHRI",
"FALIDA",
"FALLON",
"FALLOU",
"FALONE",
"FAMARA",
"FAMATA",
"FANELY",
"FANIDA",
"FANILO",
"FANIRY",
"FANNIE",
"FANTIG",
"FANTIN",
"FANUEL",
"FAOULA",
"FAOUSI",
"FAOUZA",
"FAOUZI",
"FAOUZY",
"FARAHE",
"FARELL",
"FARESS",
"FARHAD",
"FARHAN",
"FARHAT",
"FARIDA",
"FARIDE",
"FARIDI",
"FARIEL",
"FARIHA",
"FARIMA",
"FARISS",
"FARIZA",
"FAROUK",
"FAROUQ",
"FARRAH",
"FARREL",
"FARRID",
"FARYAL",
"FATEHA",
"FATEMA",
"FATENE",
"FATHIA",
"FATHMA",
"FATHYA",
"FATIAH",
"FATIHA",
"FATILA",
"FATIMA",
"FATIME",
"FATINA",
"FATINE",
"FATIRA",
"FATIYA",
"FATMIR",
"FATOMA",
"FATOUM",
"FATTAH",
"FATUMA",
"FATYMA",
"FAUDEL",
"FAUDIL",
"FAUSTA",
"FAUSTE",
"FAUSTO",
"FAUZIA",
"FAVIEN",
"FAVOUR",
"FAWZAN",
"FAWZIA",
"FAYADE",
"FAYADI",
"FAYANE",
"FAYCAL",
"FAYCEL",
"FAYINA",
"FAYSAL",
"FAYSEL",
"FAZILA",
"FEDORA",
"FEDOUA",
"FEINDA",
"FELANA",
"FELICE",
"FELIDE",
"FELINA",
"FELINE",
"FELIPA",
"FELIPE",
"FELISA",
"FELISE",
"FELIXA",
"FELIXE",
"FELIZE",
"FELLAH",
"FEODOR",
"FERENC",
"FEREOL",
"FERGAL",
"FERGUS",
"FERHAN",
"FERHAT",
"FERIAL",
"FERIDA",
"FERIDE",
"FERIEE",
"FERIEL",
"FERIHA",
"FERIMA",
"FERMAN",
"FERMIN",
"FEROUZ",
"FERRAN",
"FERRER",
"FERYAL",
"FERYEL",
"FESSAL",
"FETHIA",
"FETIHA",
"FETTAH",
"FEYCAL",
"FEYYAZ",
"FIACRE",
"FIDELE",
"FIDJIE",
"FIKRET",
"FILIPA",
"FILIPE",
"FILIPO",
"FINLAY",
"FINLEY",
"FIONNA",
"FIRASS",
"FIRDES",
"FIRIEL",
"FIRMIN",
"FIROUZ",
"FIROZA",
"FLAURA",
"FLAURE",
"FLAVIA",
"FLAVIE",
"FLAVIO",
"FLAVYE",
"FLEURE",
"FLEURY",
"FLOANE",
"FLORAN",
"FLORES",
"FLORIA",
"FLORIE",
"FLORIN",
"FLORIO",
"FLORIS",
"FLORUS",
"FLORYS",
"FODHIL",
"FOREST",
"FORLAN",
"FOSTER",
"FOTINI",
"FOUADE",
"FOUDIL",
"FOUEDE",
"FOUHAD",
"FOUHED",
"FOULEY",
"FOURAT",
"FOUSIA",
"FOUZIA",
"FOUZYA",
"FRAGAN",
"FRAHIM",
"FRANCA",
"FRANCE",
"FRANCK",
"FRANCO",
"FRANCY",
"FRANDY",
"FRANKA",
"FRANKI",
"FRANKO",
"FRANKY",
"FRANNY",
"FRANTZ",
"FRANZY",
"FREDDI",
"FREDDY",
"FREDIE",
"FREJUS",
"FREYJA",
"FRIEDA",
"FRIEDE",
"FULVIA",
"FULVIO",
"FURKAN",
"FYRIEL",
];
}