export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"IASMINA",
"IBRAGIM",
"IBRAHIM",
"IBRAIMA",
"IBTICEM",
"IBTIHAL",
"IBTIHEL",
"IBTISAM",
"IBTISEM",
"IDALINA",
"IDALINE",
"IDIATOU",
"IDRISSA",
"IDRISSE",
"IGNACIA",
"IGNACIE",
"IGNACIO",
"IGNAZIA",
"IGNAZIO",
"IHINTZA",
"IHSSANE",
"IHSSENE",
"IKHLASS",
"IKRANUR",
"ILANITE",
"ILHYANA",
"ILIANNA",
"ILIASSE",
"ILIESSE",
"ILIRIAN",
"ILIYANA",
"ILLARIO",
"ILLEANA",
"ILLIANA",
"ILLIANE",
"ILLIANO",
"ILLIDAN",
"ILLIESS",
"ILLIONA",
"ILLYANA",
"ILLYESS",
"ILYANAH",
"ILYANNA",
"ILYASSE",
"ILYESSE",
"IMANUEL",
"IMROINE",
"IMTIYAZ",
"INAELLE",
"INDHIRA",
"INDIANA",
"INDRANI",
"INDRANY",
"INDRICK",
"INGRIDE",
"INGVILD",
"INNAYAH",
"INSSAFE",
"INTISAR",
"IOANNIS",
"IOLANDA",
"IOLANDE",
"IONATAN",
"IPRAHIM",
"IRCHADE",
"IRCHADI",
"IRLANDE",
"IRMGARD",
"ISABEAU",
"ISABELA",
"ISABELE",
"ISADORA",
"ISAELLE",
"ISAHORA",
"ISALINA",
"ISALINE",
"ISALYNE",
"ISANDRE",
"ISCIANE",
"ISELINE",
"ISHMAEL",
"ISIDORA",
"ISIDORE",
"ISIDORO",
"ISLANDE",
"ISMA'IL",
"ISMAEEL",
"ISMAELA",
"ISMAHAN",
"ISMAHEN",
"ISMAHIL",
"ISMAIEL",
"ISMAILA",
"ISMAINE",
"ISMAYIL",
"ISMERIE",
"ISMIHAN",
"ISNELLE",
"ISOLINA",
"ISOLINE",
"ISOLYNE",
"ISRAFIL",
"ISSIAGA",
"ISSIAKA",
"IULIANA",
"IUSTINA",
"IVANHOE",
"IVANNAH",
"IVELINE",
"IVELISE",
"IVELYNE",
"IVELYSE",
"IVERSON",
"IWINOSA",
"IZABELA",
"IZALINE",
"IZALYNE",
"IZDIHAR",
];
}