export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"YACINTHE",
"YAKHOUBA",
"YAMOUSSA",
"YANAELLE",
"YANNICKE",
"YANNIQUE",
"YAROSLAV",
"YASEMINE",
"YASMINAH",
"YASSMINA",
"YASSMINE",
"YBRAHIMA",
"YEHOSHUA",
"YEHOUDIT",
"YILDIRAY",
"YILDIRIM",
"YOCHEVED",
"YOHANNES",
"YOKHEVED",
"YOLLANDE",
"YONATANE",
"YONATHAN",
"YOUNESSE",
"YOUNOUSS",
"YOUSSEFF",
"YOUSSERA",
"YOUSSOUF",
"YSABELLE",
"YURDAGUL",
"YUSUFCAN",
"YVONNICK",
];
}