export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"DALIBORKA",
"DEMETRIUS",
"DESIDERIA",
"DESIDERIO",
"DIAHOUMBA",
"DIAKOUMBA",
"DIANKEMBA",
"DIARIATOU",
"DIARIETOU",
"DIEUDONNE",
"DIMITRIJE",
"DIMITRIOS",
"DJANAELLE",
"DJARIATOU",
"DJEFERSON",
"DJEINABOU",
"DJENNIFER",
"DJONATHAN",
"DJOULIANA",
"DJOULIANE",
"DJOULIANN",
"DOCTROVEE",
"DOMINIQUE",
"DOMITILDE",
"DOMITILLA",
"DOMITILLE",
"DONATELLA",
"DONATELLE",
"DONATELLO",
"DONIPHANE",
"DOUCELINE",
"DOUNIAZED",
"DOUSSOUBA",
"DRAGOSLAV",
];
}