export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"KADIJATOU",
"KAITHLEEN",
"KAMALDINE",
"KAMARDINE",
"KAMELDINE",
"KANDIOURA",
"KANDJOURA",
"KAOUTHARA",
"KARDIATOU",
"KASSANDRA",
"KASSANDRE",
"KASSENDRA",
"KATALEYAH",
"KATARZYNA",
"KATHALEEN",
"KATHALEYA",
"KATHALINA",
"KATHALINE",
"KATHALYNA",
"KATHALYNE",
"KATHARINA",
"KATHARINE",
"KATHARYNA",
"KATHELEEN",
"KATHELINE",
"KATHELYNE",
"KATHERINA",
"KATHERINE",
"KATIUSCIA",
"KAYTHLEEN",
"KAZIMIERA",
"KAZIMIERZ",
"KEERTHANA",
"KELLYANNA",
"KELLYANNE",
"KELLYSSIA",
"KHADIATOU",
"KHADIDJAH",
"KHADJIDIA",
"KHADJIDJA",
"KHADOUDJA",
"KHAOUSSOU",
"KHARDIATA",
"KHEDOUDJA",
"KHEIRDINE",
"KHEREDINE",
"KIMBERLAY",
"KIMBERLEE",
"KIMBERLEY",
"KIMBERLIE",
"KIMBERLLY",
"KORYDWENN",
"KOUDIEDJI",
"KOUDJEDJI",
"KRISTELLE",
"KRISTIANA",
"KRISTIANE",
"KRISTIJAN",
"KRISTOFER",
"KRISTOPHE",
"KRYSTELLE",
"KRYSTOFER",
"KRZYSZTOF",
"KYMBERLEY",
];
}