export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"SAADIYA",
"SAANDIA",
"SABELLE",
"SABRINA",
"SABRINE",
"SABRINO",
"SABRIYA",
"SABRYNA",
"SABRYNE",
"SADHANA",
"SADJIDA",
"SAFFANA",
"SAFFIYA",
"SAFIANA",
"SAFIYAH",
"SAFIYYA",
"SAFOINE",
"SAFOUAN",
"SAFOURA",
"SAFWANE",
"SAFWENE",
"SAHAROU",
"SAIDINA",
"SAINDOU",
"SAKHINA",
"SAKINAH",
"SALADIN",
"SALAMBO",
"SALIFOU",
"SALIHOU",
"SALIMAH",
"SALIMOU",
"SALMANE",
"SALMATA",
"SALMENE",
"SALOMEA",
"SALOMEE",
"SALOMON",
"SALOUHA",
"SALTANA",
"SALVINA",
"SALVINO",
"SAMANTA",
"SAMARAH",
"SAMARIA",
"SAMBALA",
"SAMBATH",
"SAMEIRA",
"SAMENTA",
"SAMIRAH",
"SAMIRHA",
"SAMMUEL",
"SAMNANG",
"SAMSARA",
"SAMUELA",
"SAMUELE",
"SANASSY",
"SANDATI",
"SANDERS",
"SANDHYA",
"SANDJAY",
"SANDRIC",
"SANELLA",
"SANJANA",
"SANJEEV",
"SANJITH",
"SANKOUN",
"SANTANA",
"SANTINA",
"SANTINE",
"SANTINO",
"SANTOSH",
"SAOIRSE",
"SAOUCEN",
"SAOUSAN",
"SAOUSEN",
"SAPHIRA",
"SAPHIRE",
"SAPHORA",
"SAPHYRA",
"SAQUINA",
"SARANDA",
"SARANYA",
"SARATOU",
"SARAYMA",
"SARHANE",
"SARIAKA",
"SARODJA",
"SARUJAN",
"SATCHEL",
"SATHEEN",
"SATHINE",
"SATHYNE",
"SATURNA",
"SAUDADE",
"SAURAYA",
"SAUVANE",
"SAUVEUR",
"SAVANAH",
"SAVANNA",
"SAVERIA",
"SAVERIO",
"SAVERIU",
"SAWSANA",
"SAWSANE",
"SAWSENE",
"SAWSSAN",
"SAWSSEN",
"SAYANAH",
"SAYANNA",
"SAYANNE",
"SAYSANA",
"SCANDER",
"SCARLET",
"SCHAIMA",
"SCHAINA",
"SCHANNA",
"SCHEILA",
"SCHEIMA",
"SCHELSY",
"SCHERIF",
"SCIPION",
"SCOTTIE",
"SEBAHAT",
"SECILIA",
"SECONDO",
"SEDANUR",
"SEDRICK",
"SEDRINE",
"SEFFANA",
"SEFIANE",
"SEGOLEN",
"SEGUNDO",
"SEIFANA",
"SEKOUBA",
"SELENAY",
"SELENIA",
"SELENNA",
"SELENNE",
"SELENYA",
"SELEYNA",
"SELIANA",
"SELIANE",
"SELIMAN",
"SELINAY",
"SELMANE",
"SELMENE",
"SELTANA",
"SELVINA",
"SELYANA",
"SELYANE",
"SELYANN",
"SEMANUR",
"SENANUR",
"SENOUCI",
"SEPHANA",
"SEPHORA",
"SEPTIME",
"SERAFIM",
"SERAFIN",
"SEREINE",
"SERENAY",
"SERENNA",
"SERGINA",
"SERGINE",
"SERGUEI",
"SERIGNE",
"SERRINE",
"SERVAIS",
"SERVANE",
"SERVANN",
"SEVERIC",
"SEVERIN",
"SEVILAY",
"SEVRINE",
"SEYANNA",
"SEYDINA",
"SEYLIAN",
"SEYMOUR",
"SHABANA",
"SHABNAM",
"SHADDAI",
"SHADENE",
"SHADINE",
"SHAHANA",
"SHAHEED",
"SHAHEEN",
"SHAHIDA",
"SHAHIMA",
"SHAHINA",
"SHAHINE",
"SHAHIRA",
"SHAHNAZ",
"SHAHYNA",
"SHAHYNE",
"SHAHZAD",
"SHAILEY",
"SHAILLY",
"SHAILYS",
"SHAIMAA",
"SHAIMAE",
"SHAINES",
"SHAINEZ",
"SHAINIS",
"SHAINNA",
"SHAINYS",
"SHAKEEL",
"SHAKILA",
"SHAKIRA",
"SHALINA",
"SHALINI",
"SHALONE",
"SHALYNA",
"SHAMILA",
"SHAMIMA",
"SHAMINA",
"SHAMIRA",
"SHAMSIA",
"SHANAEL",
"SHANAYA",
"SHANDRA",
"SHANELL",
"SHANESE",
"SHANEZE",
"SHANICE",
"SHANIKA",
"SHANISS",
"SHANKAR",
"SHANNAH",
"SHANNEL",
"SHANNEN",
"SHANNON",
"SHANONE",
"SHANONN",
"SHANYCE",
"SHANYSS",
"SHARIFA",
"SHARINA",
"SHARLEN",
"SHARLIE",
"SHARONA",
"SHARONE",
"SHARVIN",
"SHAWNEE",
"SHAYAAN",
"SHAYANA",
"SHAYANE",
"SHAYANN",
"SHAYDEN",
"SHAYINA",
"SHAYLEE",
"SHAYLIE",
"SHAYMAA",
"SHAYMAE",
"SHAYNAH",
"SHAYNES",
"SHAYNEZ",
"SHAYNIS",
"SHAYNNA",
"SHAYRON",
"SHEILLA",
"SHEILLY",
"SHEINEZ",
"SHEKINA",
"SHELDON",
"SHELINA",
"SHELLEY",
"SHELLSY",
"SHELSEA",
"SHELSEY",
"SHELSIE",
"SHELSSY",
"SHELTON",
"SHEMSSY",
"SHERAZE",
"SHEREEN",
"SHERIFA",
"SHERIFF",
"SHERINA",
"SHERINE",
"SHERLEY",
"SHERLYN",
"SHERONE",
"SHERRYL",
"SHERVIN",
"SHERWIN",
"SHERYFA",
"SHERYNA",
"SHERYNE",
"SHEYENE",
"SHEYNEZ",
"SHIMENE",
"SHIRANE",
"SHIRAZE",
"SHIREEN",
"SHIRINE",
"SHIRLEY",
"SHIRYNE",
"SHIVANI",
"SHIVANY",
"SHMOUEL",
"SHOUAYB",
"SHYHEIM",
"SHYNESS",
"SHYNEZE",
"SHYNICE",
"SHYRINE",
"SIBELLA",
"SIBELLE",
"SIBILLE",
"SIBYLLE",
"SICILIA",
"SIDALIA",
"SIDELYA",
"SIDOINE",
"SIDONIA",
"SIDONIE",
"SIDONIO",
"SIDWELL",
"SIEGRID",
"SIFDINE",
"SIGFRID",
"SIGMOND",
"SIGMUND",
"SIGRIDE",
"SIGRIED",
"SILIANA",
"SILIANO",
"SILIMAN",
"SILOUAN",
"SILVAIN",
"SILVANA",
"SILVANE",
"SILVANO",
"SILVERE",
"SILVIAN",
"SILVIJA",
"SILVINA",
"SILVINE",
"SILVINO",
"SILYANA",
"SIMBALA",
"SIMBARA",
"SIMEONE",
"SIMIANE",
"SIMONET",
"SIMONNE",
"SINCERE",
"SINDBAD",
"SINGRID",
"SINTHIA",
"SIOBANE",
"SIOBHAN",
"SIRADOU",
"SIRIANA",
"SIRIANE",
"SIRIMAN",
"SIRINNE",
"SISILIA",
"SIXTINE",
"SKANDAR",
"SKANDER",
"SKENDER",
"SLADANA",
"SLAVICA",
"SLAVISA",
"SLAYANN",
"SLAYTON",
"SLEYTON",
"SLIMANE",
"SLIMANN",
"SLIMENE",
"SLOANNE",
"SLOHANE",
"SLOHANN",
"SLORANE",
"SLOWANE",
"SLOWANN",
"SLYMANE",
"SMAHANE",
"SMAHENE",
"SMAHINE",
"SMAILEY",
"SNEJANA",
"SNEZANA",
"SOAZICK",
"SOCRATE",
"SOELINE",
"SOFIANA",
"SOFIANE",
"SOFIANN",
"SOFIENE",
"SOFINES",
"SOFYANE",
"SOFYANN",
"SOFYENE",
"SOHAILA",
"SOHALIA",
"SOHANNA",
"SOHANNE",
"SOHAYLA",
"SOHEILA",
"SOHEYLA",
"SOILIHI",
"SOIREBA",
"SOISICK",
"SOIZICK",
"SOKAINA",
"SOKAYNA",
"SOKHONA",
"SOLAINE",
"SOLANGE",
"SOLANNE",
"SOLEANE",
"SOLEDAD",
"SOLEINA",
"SOLEINE",
"SOLENNA",
"SOLENNE",
"SOLENZA",
"SOLESNE",
"SOLEYNA",
"SOLEYNE",
"SOLIANA",
"SOLIANE",
"SOLIMAN",
"SOLIVAN",
"SOLLENE",
"SOLOMON",
"SOLTANA",
"SOLTANE",
"SOLVEIG",
"SOLVENE",
"SOLWEIG",
"SOLYANA",
"SOLYANE",
"SONDESS",
"SOPHANA",
"SOPHANY",
"SOPHIAN",
"SOPHIEN",
"SOPHYAN",
"SORAHYA",
"SORAYAH",
"SORELLE",
"SORENZA",
"SORIANA",
"SORIANE",
"SORRAYA",
"SORYANA",
"SORYANE",
"SOUAADE",
"SOUADOU",
"SOUBAYA",
"SOUDAIS",
"SOUDAYS",
"SOUELLA",
"SOUFIAN",
"SOUFIEN",
"SOUFYAN",
"SOUFYEN",
"SOUHADE",
"SOUHAIB",
"SOUHAIL",
"SOUHANE",
"SOUHAYB",
"SOUHAYL",
"SOUHEIB",
"SOUHEIL",
"SOUHELA",
"SOUHEYB",
"SOUHEYL",
"SOUHILA",
"SOUHYLA",
"SOUJOUD",
"SOUKINA",
"SOULAYM",
"SOULEYE",
"SOULEYM",
"SOULTAN",
"SOUMAIA",
"SOUMAYA",
"SOUMEYA",
"SOUMINA",
"SOUMIYA",
"SOUNAYA",
"SOUNDES",
"SOUNDOS",
"SOUNITA",
"SOUNNAH",
"SOUNTOU",
"SOUPAYA",
"SOURAIA",
"SOURAYA",
"SOURIYA",
"SOUROUR",
"SOVANNA",
"SOVANNY",
"SPENCER",
"STANISE",
"STANLAY",
"STANLEY",
"STARSKY",
"STAVROS",
"STEAVEN",
"STEEVEN",
"STEEVES",
"STEEVIE",
"STEFANA",
"STEFANE",
"STEFANI",
"STEFANO",
"STEFANU",
"STEFANY",
"STEFFAN",
"STEFFEN",
"STEFFIE",
"STELIAN",
"STELINA",
"STELINE",
"STELIOS",
"STELLAN",
"STELLIA",
"STELLIE",
"STELLIO",
"STELLYA",
"STELVIO",
"STELYNA",
"STEPHAN",
"STEPHEN",
"STEPHIE",
"STERENN",
"STESSIE",
"STEVANA",
"STEVANE",
"STEVANN",
"STEVEEN",
"STEVENN",
"STEVENS",
"STEWARD",
"STEWART",
"STEWENS",
"STIVENS",
"STOYANN",
"STRESSY",
"STYLIAN",
"STYVENS",
"SUBLIME",
"SUCCESS",
"SUDENAZ",
"SUDENUR",
"SUELLEN",
"SUHAYLA",
"SUHEYLA",
"SUJITHA",
"SUKAINA",
"SUKAYNA",
"SUKEINA",
"SUKEYNA",
"SUKRIYE",
"SULEMAN",
"SULIANA",
"SULIANE",
"SULIMAN",
"SULIVAN",
"SULLIAN",
"SULPICE",
"SULTANA",
"SULTANE",
"SULYMAN",
"SULYVAN",
"SUMAYAH",
"SUMAYYA",
"SUMERYA",
"SUMEYRA",
"SUMEYYA",
"SUMEYYE",
"SUNDESS",
"SUNNIVA",
"SURELIE",
"SUREYYA",
"SUSANNA",
"SUSANNE",
"SUVETHA",
"SUZANNA",
"SUZANNE",
"SUZELLE",
"SUZETTE",
"SWAHILI",
"SWANNIE",
"SYANNAH",
"SYBELIA",
"SYBELLA",
"SYBELLE",
"SYBILLE",
"SYDONIE",
"SYHANNA",
"SYLIANA",
"SYLIANE",
"SYLVAIN",
"SYLVANA",
"SYLVANE",
"SYLVANO",
"SYLVENE",
"SYLVERE",
"SYLVERT",
"SYLVIAN",
"SYLVINA",
"SYLVINE",
"SYLVIUS",
"SYMPHOR",
"SYNTHIA",
"SYRIANA",
"SYRIANE",
"SYRINNE",
];
}