export default class ListeMotsProposables {
public static readonly Dictionnaire: Array<string> = [
"OCCULINE",
"OCELLINA",
"OCTAVIAN",
"OCTAVIEN",
"OCTAVIUS",
"ODYSSEAS",
"OLIVETTE",
"OLIVIANE",
"OLIVIERO",
"OLLIVIER",
"OMBELINE",
"OMBELYNE",
"OPHELIEN",
"OPHELINE",
"ORCHIDEE",
"ORNELLIA",
"ORPHELIA",
"ORPHELIE",
"ORTHENSE",
"OSCARINE",
"OTTORINO",
"OUASSILA",
"OUASSIMA",
"OUASSINI",
"OUIJDANE",
"OUISSALE",
"OUISSAME",
"OULIMATA",
"OUNAISSA",
"OUNAYSSA",
"OUNEYSSA",
"OUSSEYNI",
"OUSSMANE",
"OUSSOUBY",
"OUTHMANE",
];
}